<resources>
    <!--<string name="app_name">User Login</string>-->

    <string name="app_name">बुक अ राइड</string>
    <string name="title_activity_navigation_drawer">NavigationDrawer</string>

    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="next">आगे</string>
    <string name="back">पीछे</string>
    <string name="skip">स्किप</string>
    <string name="start">समझ गये</string>

    <string name="action_clear_all">Clear All</string>
    <string name="action_logout">Logout</string>
    <string name="action_mark_all_read">Mark All as Read</string>
    <string name="privacy_policy">Privacy Policy</string>

    <string name="slide_1_title">बुक अ राइड</string>
    <string name="slide_1_desc">आपके स्थान से एक वाहन बुक करने का सबसे आसान तरीका!</string>
    <string name="slide_2_title">अपनी राइड चुनें</string>
    <string name="slide_2_desc">रिक्शा, टैक्सी, बाइक जैसे कई विकल्प उपलब्ध हैं!</string>
    <string name="slide_3_title">बड़ी छूट</string>
    <string name="slide_3_desc">हमारी हर एक सेवा पर सर्वश्रेष्ठ छूट!</string>
    <string name="slide_4_title">पैसे बचाएं</string>
    <string name="slide_4_desc">आप अपने बजट के मुताबिक सौदा कर सकते हैं, पैसे बचाने के लिए बहुत उपयोगी है!</string>
    <string name="slide_5_title">वाहन ढूंढें</string>
    <string name="slide_5_desc">चालक आपकी तरफ बढ़ रहा है!</string>
    <string name="play_again_desc">स्वागत स्लाइडर को फिर से देखने के लिए, सेटिंग्स में जाओ -> अॅप्स -> स्वागत स्लायडर -> क्लिअर डेटा</string>
    <string name="play_again">फिर से चालू करें</string>


    <string-array name="nav_item_activity_titles">
        <item>Home</item>
        <item>Payment</item>
        <item>Account</item>
        <item>Invite</item>
        <item>Settings</item>
    </string-array>


    <!-- Navigation Drawer menu labels -->
    <string name="nav_home">होम</string>
    <string name="nav_payment">पेमेन्ट</string>
    <string name="nav_myprofile">मेरी प्रोफाइल</string>
    <string name="nav_Additionalinfo">अतिरिक्त जानकारी</string>
    <string name="nav_notifications">नोटिफिकेशन्स</string>
    <string name="nav_settings">सेटिंग्स</string>
    <string name="nav_about_us">हमारे बारे में</string>
    <string name="nav_booking_history">राइड हिस्टरी</string>
    <string name="nav_security_settings">सुरक्षा और सेटिंग्स</string>
    <string name="nav_invite_friends">मित्रों को आमंत्रित करें</string>
    <string name="nav_faqs">सामान्य प्रश्न</string>
    <string name="nav_logout">लोग आउट</string>

    <string name="nav_user_id">यूसर आयडी:</string>
    <string name="nav_my_app_name">मेरे अॅपका नाम</string>
    <string name="nav_let_me_recommend_you">में आपको यह अॅप सुझाता हूँ</string>
    <string name="nav_share_via">के माध्यम से बाँटे</string>
    <string name="nav_would_you_like_to_logout">क्या आप लॉगआउट करना चाहेंगे</string>
    <string name="are_you_sure_you_want_to_exit">क्या आप वाकई एक्सिट करना चाहते हैं?</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="openDrawer">open_drawer</string>
    <string name="closeDrawer">close_drawer</string>
    <string name="title_activity_navigation_home">NavigationHome</string>
    <string name="title_activity_nav_home">NavHome</string>

    <string-array name="vehicle_type">
        <item>वाहन प्रकार</item>
        <item>ऑटोरिक्षा</item>
        <item>टॅक्सी</item>
        <!-- <item>Bike</item>-->
    </string-array>

    <string name="title_activity_verify_otp">VerifyOTP</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>


    <!--security setting-->
    <string name="ssChangePas">Change password</string>
    <string name="ssChangeLan">Change language</string>
    <string name="ssTerms">Terms and conditions</string>
    <string name="ssPrivacy">Privacy policy</string>
    <string name="ssFraud">Fraud Reporting</string>


    <!-- Error validation -->

    <string name="nameerror">वैध नाम दर्ज करें</string>
    <string name="emailerror">वैध ईमेल दर्ज करें</string>
    <string name="mobileerror">वैध मोबाइल नंबर दर्ज करें</string>
    <string name="dateerror">वैध तारीख दर्ज करें</string>
    <string name="altnameerror">वैध वैकल्पिक नाम दर्ज करें</string>
    <string name="altmobileerror">वैध वैकल्पिक मोबाइल नंबर दर्ज करें</string>
    <string name="passworderror">कम से कम ६ डिजिट पासवर्ड दर्ज करें</string>
    <string name="confirmpassworderror">एक ही पासवर्ड दर्ज करें</string>
    <string name="alternatenamesameerror">वैकल्पिक नाम समान है</string>
    <string name="alternatemobilesameerror">वैकल्पिक मोबाइल नंबर समान है</string>
    <string name="uploaddriverphotoerror">ड्राइवर फोटो अपलोड करें</string>
    <string name="selectvehicletypeerror">वाहन प्रकार चुनिए</string>
    <string name="vehiclenoerror">वैध वाहन नंबर दर्ज करें</string>
    <string name="drivernmaeeerror">वैध ड्राइवर नाम दर्ज करें</string>
    <string name="driverlicencenoerror">ड्रायवर का वैध लाइसेंस नंबर दर्ज करें</string>
    <string name="licenceexpdateerror">वैध लाइसेंस समाप्ति तारीख दर्ज करें</string>
    <string name="drivermobilenoerror">ड्राइवर का वैध मोबाइल नंबर दर्ज करें</string>
    <string name="aadharcardnoerror">वैध आधार कार्ड नंबर दर्ज करें</string>
    <string name="wifemobileerror">वैध मोबाइल नंबर दर्ज करें</string>
    <string name="statenameerror">राज्य का वैध नाम दर्ज करें</string>
    <string name="pincodeerror">वैध पिन कोड दर्ज करें</string>
    <string name="paymenterror">भुगतान राशि दर्ज करें</string>
    <string name="vehiclemodelerror">वाहन के मॉडल को दर्ज करें</string>
    <string name="vehiclecolorerror">वाहन का रंग दर्ज करें</string>
    <string name="addresserror">सड़क का वैध नाम दर्ज करें</string>

    <string name="middlenameerror">Enter a Valid Middle Name</string>
    <string name="lastnameerror">Enter a Valid Last Name</string>
    <string name="uploadownerphotoerror">Upload the Owner Photo</string>
    <string name="vehicleregnoerror">Enter Valid Vehicle Registration Number</string>
    <string name="nav_booking">My Advance Bookings</string>
    <string name="flatnoerror">Enter a Valid Flat No.</string>
    <string name="buildingnoerror">Enter a Valid Building No.</string>
    <string name="streetnameerror">Enter a Valid Street Name</string>
    <string name="towncityerror">Enter a Valid Town / City Name</string>
    <string name="occupationerror">Enter a Valid Occupation</string>
    <string name="wifenameerror">Enter a Valid Name</string>
    <string name="invalid_confirm_password">Password mismatched</string>

    <!-- Alert Dialogue -->
    <string name="alert">सतर्क</string>
    <string name="address_error">Empty Address</string>

    <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

    <!-- Activity All String  -->

    <!--1.Select Category Activity-->
    <string name="activity_select_category">श्रेणी चुनें</string>
    <string name="passenger">पैसिंजर</string>
    <string name="driver">ड्राइवर</string>
    <string name="both">दोनों</string>
    <string name="select">चुनें</string>
    <string name="select_option">कृपया विकल्प चुनें</string>
    <string name="you_selected">आपने चुना</string>
    <string name="would_you_like_to_continue_as_a">क्या आप एक के रूप में जारी रखना चाहेंगे?</string>

    <!--2.Passenger Login Activity-->
    <string name="activity_passenger_login">पैसिंजर लॉग इन</string>
    <string name="mobile_no">मोबाइल नंबर</string>
    <string name="password">पासवर्ड</string>
    <string name="login">लॉग इन</string>
    <string name="select_language">भाषा चुनिए</string>
    <string name="registration">रजिस्टर करें</string>
    <string name="oops">उफ़</string>
    <string name="sorry_credintials">माफ़ कीजिये दर्ज क्रेडेंशियल खाली हैं, कृपया कुछ मूल्य दर्ज करे</string>
    <string name="ok">ठीक है</string>
    <string name="notice">सूचना</string>
    <string name="if_you_have_used_app">यदि आपने एप्लिकेशन निर्मित पासवर्ड का उपयोग किया है, तो आपको पासवर्ड बदलना होगा</string>
    <string name="please_enter_the_valid_mobile_number">कृपया वैध मोबाइल नंबर दर्ज करें</string>
    <string name="alert_login">सूचना</string>
    <string name="your_otp_has_been_send_to_your">आपका ओटीपी आपके अल्टरनेट मोबाइल नंबर पर भेजा गया है</string>
    <string name="close">बंद करे</string>
    <string name="processing">प्रक्रिया</string>
    <string name="please_wait">कृपया प्रतीक्षा करें</string>

    <!--3.Forgot Password Activity-->
    <string name="forgot_password">पासवर्ड भूल गए</string>
    <string name="enter_otp">ओटीपी दर्ज करें</string>
    <string name="new_password">नया पासवर्ड</string>
    <string name="confirm_password">पासवर्ड की पुष्टि कीजिये</string>
    <string name="confirm">पुष्टि करें</string>
    <string name="validation_unsuccessful">मान्यकरण असफल</string>

    <!--4.Passenger Registration Activity-->
    <string name="passenger_registration">पैसिंजर रजिस्ट्रीकरण</string>
    <string name="personal_information">व्यक्तिगत जानकारी</string>
    <string name="aadhar_card">आधार कार्ड नंबर</string>
    <string name="qr_on_aadhar">आधार पर QR</string>
    <string name="name_as_per_the_aadhar">आधार कार्ड के अनुसार नाम</string>
    <string name="email_id">ईमेल आईडी</string>
    <string name="birth_date">जन्म तारीख</string>
    <string name="gender">लिंग</string>
    <string name="male">पुरुष</string>
    <string name="female">महिला</string>
    <string name="other">अन्य</string>
    <string name="alternate_mobile_holder_name">वैकल्पिक मोबाइल होल्डर का नाम</string>
    <string name="alternate_mobile_holder_number">वैकल्पिक मोबाइल होल्डर का नंबर</string>
    <string name="pincode">पिन कोड</string>
    <string name="submit">सबमिट करे</string>
    <string name="scan_aadhar_qr_code">स्कैन आधार QR कोड</string>
    <string name="alternate_mobile_number">वैकल्पिक मोबाइल नंबर</string>
    <string name="select_gender">सिलेक्ट जेंडर</string>
    <string name="please_select_gender">कृपया जेंडर सिलेक्ट करे</string>
    <string name="select_birthdate">जन्म तारीख चुने</string>
    <string name="please_select_birthdate">कृपया जन्म तारीख चुने</string>
    <string name="same_mobile">वही मोबाइल नंबर</string>
    <string name="alternate_and_mobile_are_same">वैकल्पिक और मोबाइल समान हैं</string>
    <string name="logging">लॉगिंग</string>
    <string name="account_not_found">अकाउंट नहीं मिला</string>
    <string name="invalid_aadhar_qr_code">अमान्य आधार क्यूआर कोड</string>

    <!--5.Verify OTP Activity-->
    <string name="verify_otp">OTP वेरीफाई करें</string>
    <string name="phone_verify">फ़ोन वेरीफाई करें</string>
    <string name="your_phone_number">आपका फोन नंबर</string>
    <string name="enter_verification_code_here">वेरिफिकेशन कोड यहां दर्ज करें</string>
    <string name="phone_verify_code_timer">फोन वेरीफाई कोड टाइमर</string>
    <string name="verify">वेरीफाई</string>
    <string name="resend_otp">OTP पुनः भेजें</string>
    <string name="seconds_remaining">सेकंड शेष:</string>
    <string name="sms_otp_not_recieved">sms ओटीपी नहीं मिला</string>
    <string name="otp_empty">OTP रिक्त</string>

    <!--6.Driver login Activity-->
    <string name="driver_login">ड्राइवर लॉगिन</string>

    <!--7.Driver Registration Activity-->
    <string name="driver_registration">ड्राइवर रजिस्ट्रीकरण</string>
    <string name="vehicle_information">वाहन की जानकारी</string>
    <string name="vehicle_type">वाहन का प्रकार</string>
    <string name="vehicle_number">गाडी नंबर</string>
    <string name="vehicle_color">वाहन का रंग</string>
    <string name="vehicle_model">वाहन मॉडल</string>
    <string name="driver_licence_number">ड्राइवर लाइसेंस नंबर</string>
    <string name="licence_expiry_date">लाइसेंस समाप्ति तारीख</string>
    <string name="taxi">टैक्सी</string>
    <string name="auto">ऑटोरिक्षा</string>
    <string name="bike">बाइक</string>
    <string name="any">अन्य</string>
    <string name="driver_photo">ड्राइवर फोटो</string>
    <string name="select_picture">फोटो चुनें</string>
    <string name="please_select_vehicle_type">कृपया वाहन प्रकार चुनें</string>
    <string name="please_select_driver_pic">कृपया ड्रायवर फोटो चुनें</string>
    <string name="enter_email_id">ईमेल आईडी दर्ज करें</string>

    <!--8.Booking Menu Passenger Fragment-->
    <string name="pickup_point">बोर्डिंग पॉइंट</string>
    <string name="from">से</string>
    <string name="destination_point">डेस्टिनेशन पॉइंट</string>
    <string name="to">तक</string>
    <string name="choose_your_ride">अपनी राइड चुनें</string>
    <string name="type_of_meter">मीटर का प्रकार</string>
    <string name="fixed_amount">निर्धारित रकम</string>
    <string name="per_meter">प्रति मीटर</string>
    <string name="meter_plus_extra">मीटर प्लस एक्स्ट्रा</string>
    <string name="meter_less_extra">मीटर कम एक्स्ट्रा</string>
    <string name="zero">0.00</string>
    <string name="meter">मीटर</string>
    <string name="when_require">कब चाहिये?</string>
    <string name="immediate">तुरंत</string>
    <string name="later">बाद में</string>
    <string name="date_and_time">दिनांक और समय</string>
    <string name="please_select_destination_and__">कृपया डेस्टिनेशन पॉइंट चुनें</string>
    <string name="please_select_the_boarding">कृपया बोर्डिंग पॉइंट चुनें</string>
    <string name="please_select_type_of_meter">कृपया मीटर का प्रकार चुनें</string>
    <string name="please_select_future_time">कृपया भविष्य का समय चुनें</string>
    <string name="please_fill_all_the_value">कृपया सभी मूल्यों को भरें</string>
    <string name="please_enter_time">कृपया समय दर्ज करें</string>
    <string name="internet_is_slow_please_">इंटरनेट की गति धीमी है कृपया कुछ समय बाद कोशिश करें</string>

    <!--9.Booking Menu Driver Fragment-->
    <string name="driver_location">ड्राइवर स्थान</string>
    <string name="you_are_at">आप यहां हैं : </string>
    <string name="hello_i_want_to_ride">"हैलो, मैं निम्नलिखित शर्तों पर सवारी करना चाहता हूं, काउंटर ऑफर या आपके स्वीकृति भेजें."</string>
    <string name="status">स्थिति</string>
    <string name="online">ऑनलाइन</string>
    <string name="offline">ऑफलाइन</string>
    <string name="waiting_for_passenger_response">पैसिंजरके प्रतिक्रिया की प्रतीक्षा कर रहा है</string>
    <string name="you_are_now_online_and">आप अब ऑनलाइन हैं और पैसिंजरके के लिए उपलब्ध हैं</string>
    <string name="location_changed">स्थान बदल गया</string>
    <string name="fail_to_detect_place">स्थान का पता लगाने में विफल, कृपया अपने इंटरनेट की जांच करें</string>
    <string name="permission_denied">अनुमति नहीं मिली</string>

    <!--10.Passenger Offer List-->
    <string name="passengers_offer">पैसिंजर ऑफर</string>
    <string name="time">समय</string>
    <string name="to_location">स्थान के लिए</string>
    <string name="price">क़ीमत</string>

    <!--11.Ride Request Activity-->
    <string name="ride_request">राइड रिक्वेस्ट </string>
    <string name="distance">अन्तर</string>
    <string name="meter_price">मीटर कीमत</string>
    <string name="counter_offer">काउंटर ऑफर</string>
    <string name="cancel">रद्द करें</string>
    <string name="requesting">रिक्वेस्टिंग</string>
    <string name="something_went_wrong_please_">कुछ गलत हो गया, कृपया फिर से प्रयास करें</string>
    <string name="select_time">समय चुनें</string>
    <string name="request_time_out">रिक्वेस्ट टाइम आउट</string>

    <!--12.Driver Offer List-->
    <string name="name">नाम</string>
    <string name="rating">रेटिंग</string>
    <string name="extra_value">अतिरिक्त मूल्य</string>
    <string name="my_offer">मेरा ऑफ़र</string>
    <string name="driver_offer">ड्राइवर ऑफ़र</string>
    <string name="meter_value">मीटर मूल्य</string>
    <string name="total_price">कुल कीमत</string>
    <string name="accept_counter_offer">काउंटर ऑफ़र स्वीकार करें</string>
    <string name="do_you_want_to_select_this_offer">क्या आप इस ऑफ़र को चुनना चाहते हैं</string>
    <string name="no">नहीं</string>
    <string name="yes">हाँ</string>
    <string name="please_select_the_driver">कृपया ड्राइवर चुनें</string>

    <!--13.Driver Tracking Activity-->
    <string name="driver_tracking">ड्राइवर ट्रैकिंग</string>
    <string name="ride_token">राइड टोकन</string>
    <string name="expected_time">अपेक्षित समय</string>
    <string name="driver_mobile">ड्राइवर मोबाइल</string>
    <string name="cancel_ride">राइड रद्द करें ?</string>
    <string name="please_enter_the_reason">कृपया रद्दीकरण का कारण दर्ज करें</string>
    <string name="reason">कारण!</string>
    <string name="coming_soon">जल्द आ रहा है</string>
    <string name="cancellation_successful">रद्दीकरण सफल</string>
    <string name="waiting_for_driver">ड्राइवर की प्रतीक्षा कर रहा है</string>
    <string name="call_police">कॉल पुलिस</string>
    <string name="call_to_the_police_station">कॉल पुलिस स्टेशन</string>

    <!--14.Maps Activity-->
    <string name="reference_no">बुकिंग संदर्भ क्रमांक</string>
    <string name="do_you_want_to_end_the_ride">क्या आप राइड को समाप्त करना चाहते हैं!</string>
    <string name="finding_direction">दिशा ढूँढना..!</string>
    <string name="cost">मूल्य:</string>
    <string name="start_navigation">नेविगेशन प्रारंभ करें</string>
    <string name="enter_origin_address">मूल पता दर्ज करें</string>
    <string name="enter_destination_address">गंतव्य पता दर्ज करें</string>
    <string name="ask_passenger_for_ride_token">पैसिंजर से राइड टोकन पूछें</string>
    <string name="enter_the_ride_token">राइड टोकन दर्ज करें</string>
    <string name="start_ride">राइड शुरू करें</string>
    <string name="end_ride">राइड समाप्त करे?</string>
    <string name="do_not_press_back_button">बैक बटन न दबाएं</string>

    <!--15.End Ride Activity -->
    <string name="select_payment_type">भुगतान प्रकार चुनें</string>
    <string name="cash">नकद</string>
    <string name="m3">M3</string>
    <string name="amount_paid">राशि का भुगतान</string>
    <string name="paid">भुगतान किया है</string>
    <string name="not_paid">नहीं चुकाया</string>
    <string name="please_select_payment_type">कृपया भुगतान प्रकार चुनें</string>
    <string name="please_enter_the_amount">कृपया राशि दर्ज करें</string>
    <string name="please_submit_all_the_information">कृपया सभी जानकारी सबमिट करें</string>

    <!--16.Feedback Activity -->
    <string name="feedback">प्रतिक्रिया</string>
    <string name="thanks_for_riding_bookaride">बुक ए राइड से राइडिंग के लिए धन्यवाद</string>
    <string name="give_rating">रेटिंग दें</string>
    <string name="what_didnt_worked">क्या काम नहीं किया?</string>
    <string name="arrival_time">आगमन का समय</string>
    <string name="professionalism">व्यावसायिकता</string>
    <string name="driving">ड्राइविंग</string>
    <string name="trip_route">ट्रिप रूट</string>
    <string name="car_quality">कार की गुणवत्ता</string>
    <string name="optional_comments">ऑप्शनल  कमैंट्स</string>
    <string name="came_late">देर से आया</string>
    <string name="bad_professionalism">खराब व्यावसायिकता</string>
    <string name="bad_driving_skills">खराब ड्राइविंग कौशल</string>
    <string name="wrong_route">गलत मार्ग</string>
    <string name="bad_car_quality">खराब कार क्वालिटी</string>
    <string name="other_reason">अन्य कारण</string>
    <string name="behaviour">बर्ताव</string>
    <string name="manners">मैनर्स</string>
    <string name="friendliness">फ्रेंडलीनेस</string>
    <string name="aggressive">एग्रेसिव</string>
    <string name="not_good_behaviour">अच्छा बर्ताव नहीं</string>
    <string name="bad_manners">खराब मैनर्स</string>

    <!--17.Waiting Activity -->
    <string name="please_wait_and_dont_click_on_back_button">आपकी रिक्वेस्ट प्रक्रिया में है</string>
    <string name="please_wait_we_are_working_on_your_request">कृपया प्रतीक्षा करें कि हम आपकी रिक्वेस्ट पर काम कर रहे हैं</string>
    <string name="all_drivers_rejected_please_try_again">सभी ड्राइवरोंसे अस्वीकार, कृपया पुनः प्रयास करें</string>
    <string name="all_drivers_rejected_your_offer">सभी ड्राइवरों ने आपका ऑफ़र अस्वीकृत किया</string>
    <string name="request_timeout">रिक्वेस्ट टाइम-आउट</string>
    <string name="no_response_from_driver">ड्राइवर से कोई जवाब नहीं</string>
    <string name="offer_rejected">ऑफ़र अस्वीकृत</string>
    <string name="retry">पुन: प्रयास करें</string>

    <!--18.Bookings Activity -->
    <string name="rides_history">राइड हिस्ट्री</string>
    <string name="completed">पूरा</string>
    <string name="cancelled">रद्द</string>
    <string name="upcomming">आने वाली</string>

    <!--19.Ride Completed Fragement (History List Item) -->
    <string name="booking_time">बुकिंग समय :</string>
    <string name="payment_type">भुगतान का प्रकार :</string>
    <string name="year">वर्ष :</string>
    <string name="ride_status">राइड पूर्ण :</string>
    <string name="vehicle_type_history_list">वाहन का प्रकार :</string>
    <string name="actual_price">कुल रकम :</string>

    <!--20.History Expand Activity -->
    <string name="ref_no">बु.सं.क्र.:</string>
    <string name="rides_history_details">राइड हिस्ट्री विवरण</string>
    <string name="drive_completed">ड्राइव पूर्ण</string>
    <string name="refference_no">संदर्भ नंबर :</string>
    <string name="from_place">जगह से :</string>
    <string name="to_place">जगह तक :</string>
    <string name="distance_covered">तय की गई दूरी :</string>
    <string name="ride_start_time">राइड स्टार्ट टाइम :</string>
    <string name="ride_end_time">राइड एन्ड टाइम :</string>
    <string name="journey_time">यात्रा का समय :</string>
    <string name="fair_in_rs">रुपए में किराया.:</string>

    <!--21.Ride Upcomming Fragement (Booking List Item) -->
    <string name="driver_name">ड्राइवर का नाम</string>
    <string name="passenger_name">पैसिंजर का नाम</string>
    <string name="passenger_mobile">पैसिंजर का मोबाइल</string>
    <string name="when_required">कब चाहिये</string>
    <string name="rate">दर</string>
    <string name="type_of_rate">दर का प्रकार</string>

    <!--22.Booking Expand Activity (Advance Booking Activity) -->
    <string name="advance_booking">एडवांस बुकिंग</string>
    <string name="advance_booking_details">एडवांस बुकिंग विवरण</string>
    <string name="booking_id">बुकिंग आईडी</string>
    <string name="when_required_type">कब चाहिये का प्रकार</string>
    <string name="mter_value">मीटर मूल्य</string>
    <string name="please_enter_the_reason_for_cancellation">कृपया रद्दीकरण का कारण दर्ज करें</string>
    <string name="successfully_cancelled">सफलतापूर्वक रद्द किया गया</string>

    <!--23.Security And Settings Activity -->

    <string-array name="security_and_settings_item">
        <item>पासवर्ड बदलें</item>
        <item>भाषा बदलो</item>
        <item>नियम और शर्तें</item>
        <item>पॉलिसी</item>
        <item>धोखा</item>
    </string-array>


    <string name="change_password">पासवर्ड बदलें</string>
    <string name="change_language">भाषा बदलो</string>
    <string name="security_and_settings">सुरक्षा और सेटिंग्स</string>
    <!--    <string name="change_password">Change Password</string>
        <string name="change_language">Change Language</string>
        <string name="terms">Terms</string>
        <string name="policy">Policy</string>
        <string name="fraud">Fraud</string>-->


    <!--24.Change Password Activity -->
    <string name="enter_current_password">वर्तमान पासवर्ड डालें</string>
    <string name="enter_new_password">नया पासवर्ड दर्ज करें</string>

    <!--25.History list/ Month/Date Expand  Activity -->
    <string name="rides_completed">राइड्स पूर्ण :</string>
    <string name="month">महीना</string>
    <string name="monthly_ride_details">मासिक सवारी विवरण</string>
    <string name="date_ride_details">दिनांक सवारी विवरण</string>

    <!--26.Payment Activity -->
    <string name="thank_you_for_riding_with_us">हमारे साथ राइडिंग के लिए धन्यवाद</string>
    <string name="total_time">कुल समय</string>
    <string name="total_amount">कुल रकम</string>
    <string name="select_payment_method">भुगतान का तरीका चुनें</string>
    <string name="pay_now">अब भुगतान करें</string>

    <!--27.Passenger Edit Profile Activity -->
    <string name="passenger_profile">पैसिंजर प्रोफाइल</string>
    <string name="address">पता</string>
    <string name="building_name_no">इमारत का नाम/नंबर.</string>
    <string name="street_name">सड़क का नाम</string>
    <string name="city">शहर</string>
    <string name="state">राज्य</string>
    <string name="save">जतन करे </string>
    <string name="stored_successfully">सफलतापूर्वक संग्रहित</string>

    <!--28.Driver Edit Profile Activity -->
    <string name="driver_profile">ड्राइवर प्रोफाइल</string>

    <!--29.Cancel Receipt Activity -->
    <string name="cancel_receipt">रद्द रसीद</string>
    <string name="passenger_cancelled_his_ride_request">पैसिंजर ने अपनी राइड रिक्वेस्ट को रद्द कर दिया</string>

    <!--30.Cancellation Activity -->
    <string name="your_ride_has_been_cancelled">आपकी राइड रद्द कर दी गई है</string>

    <!--For print rupee symbol: -->
    <string name="rupee_symbol">\u20B9</string>

    <!--For print Rs text:-->
    <string name="rupee_Rs">\u20A8</string>
    <string name="nav_favorit">Favourite</string>
    <!-- <string name=""></string> -->
</resources>
