<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke
        android:width="2dp"
        android:color="#6ef4f4f4"/>
    <corners
        android:radius="8dp" />

    <padding
        android:left="2dp"
        android:right="2dp"
        android:top="2dp"
        android:bottom="2dp"/>

    <solid android:color="#6ef4f4f4"/>

</shape>


<!--
stroke color = border of button color
solid color = inside of button color
android:background="#6ef4f4f4"
-->