<vector android:height="100dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#A0D468" android:pathData="M7,123.7h498v263h-498z"/>
    <path android:fillColor="#8CC153" android:pathData="M430,158.7l-343,0l-40,33.3l-4,128l33,35.7l358,0l36,-41l0,-122.7z"/>
    <path android:fillColor="#A0D468" android:pathData="M305.3,253.7c0,29.6 -24,53.7 -53.7,53.7c-29.6,0 -53.7,-24 -53.7,-53.7c0,-29.6 24,-53.7 53.7,-53.7C281.3,200 305.3,224 305.3,253.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M0,117.3v277.3h512V117.3H0zM490.7,373.3H21.3V138.7h469.3V373.3z"/>
    <path android:fillColor="#FF000000" android:pathData="M63.9,362.7H448c0,-17.7 14.3,-32 32,-32V181.3c-17.7,0 -32,-14.3 -32,-32H63.9c0,0.7 0.1,1.3 0.1,2c0,17.7 -14.3,32 -32,32v149.3C49,332.7 62.9,345.9 63.9,362.7zM53.3,200.2c13,-5.7 23.2,-16.3 28.4,-29.5h349.4c5.4,12.3 15.3,22.2 27.5,27.5v115.6c-12.3,5.4 -22.2,15.3 -27.5,27.5H80c-5.6,-11.4 -15,-20.5 -26.6,-25.5C53.3,315.8 53.3,200.2 53.3,200.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M256,320c35.3,0 64,-28.7 64,-64s-28.7,-64 -64,-64s-64,28.7 -64,64S220.7,320 256,320zM256,213.3c23.5,0 42.7,19.1 42.7,42.7c0,23.5 -19.1,42.7 -42.7,42.7s-42.7,-19.1 -42.7,-42.7C213.3,232.5 232.5,213.3 256,213.3z"/>
</vector>
