<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--    <color name="colorPrimary">#df546e</color>
    <color name="colorPrimaryDark">#fddf546e</color>
    <color name="colorAccent">#FF4081</color>-->

    <color name="colorPrimary">#46143c</color>
    <color name="colorPrimaryDark">#46143c</color>
    <color name="colorAccent">#46143c</color>
<!--  <color name="colorPrimary">#3F51B5</color>  -->

    <!--  Book A Ride Colors -->
    <color name="newBlue">#00bfff</color>

    <color name="bookARidecolorPrimary">#2fd34a</color>
    <!--    <color name="bookARidecolorPrimary">#d32f2f</color> -->
    <color name="bookARidecolorPrimaryDark">#31c72c</color>
    <!-- <color name="bookARidecolorPrimaryDark">#c72c2c</color> -->
    <color name="bookARidecolorAccent">#020a7c</color>
    <color name="bookARidecolorText">#D4AF37</color>
    <color name="bookARidecolorTitle">#ffff</color>
    <color name="white">#ffffff</color>
    <color name="black">#030303</color>
    <color name="gray">#696969</color>
    <color name="colorWhite">#ffffff</color>

    <color name="backgroundColor">#d3d7db</color>

    <color name="bg_screen1">#4cf682</color>
    <!-- <color name="bg_screen1">#f64c73</color>  -->
    <color name="bg_screen2">#20d2bb</color>
    <color name="bg_screen3">#3395ff</color>
    <color name="bg_screen4">#c873f4</color>
    <color name="bg_screen5">#c873f4</color>
    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#39d139</color>
    <!-- <color name="dot_dark_screen1">#d1395c</color> -->
    <color name="dot_dark_screen2">#14a895</color>
    <color name="dot_dark_screen3">#2278d4</color>
    <color name="dot_dark_screen4">#a854d4</color>
    <color name="dot_dark_screen5">#a854d4</color>
    <!-- dots active colors -->
    <color name="dot_light_screen1">#f98da5</color>
    <color name="dot_light_screen2">#8cf9eb</color>
    <color name="dot_light_screen3">#93c6fd</color>
    <color name="dot_light_screen4">#e4b5fc</color>
    <color name="dot_light_screen5">#e4b5fc</color>

    <array name="array_dot_active">
        <item>@color/yesbankbluecolor</item>
        <item>@color/yesbankbluecolor</item>
        <item>@color/yesbankbluecolor</item>
        <item>@color/yesbankbluecolor</item>
        <item>@color/yesbankbluecolor</item>

    </array>

    <array name="array_dot_inactive">
        <item>@color/gray</item>
        <item>@color/gray</item>
        <item>@color/gray</item>
        <item>@color/gray</item>
        <item>@color/gray</item>
    </array>


    <color name="year">#999999</color>
    <color name="title">#222222</color>


    <!--  Book A Ride Colors -->


    <color name="black_overlay">#66000000</color>
    <color name="transparent1">#A1D32F2F</color>
    <color name="colorButtonRedTransparent">#B9D32F2F</color>
    <color name="lightRedTransparent">#abfaf4f4</color>
    <color name="borderProfile">#ffffff</color>
    <color name="transparent">#00ffffff</color>
    <color name="bridgeoceantransparent">#683e6262</color>
    <color name="mumbaicarsroad">#82685b62</color>


    <color name="whitetransparentblur">#6ef4f4f4</color>

    <color name="edithintcolor">#fe97a0</color>

   <!-- <color name="newbackgroundcolor">#84ff0000</color>
    <color name="newtextColor">#df546e</color>
    <color name="newbuttonColor">#df546e</color>-->

    <color name="newbackgroundcolor">#46143c</color>
    <color name="newtextColor">#46143c</color>
    <color name="newbuttonColor">#46143c</color>
    <color name="newbuttonTextColor">#ffffff</color>
    <color name="newTextColorA">#595858 </color>

    <color name="yesbankbluecolor">#46143c</color>
    <!--<color name="yesbankbluecolor">#005190</color>-->
    <color name="yesbankredcolor">#c4261d</color>

    <color name="bluecolorshades1">#4390bc</color>
    <color name="bluecolorshades2">#68a7ca</color>
    <color name="bluecolorshades3">#8dbdd8</color>
    <color name="bluecolorshades4">#b2d3e6</color>
    <color name="bluecolorshades5">#d8e9f3</color>

    <color name="yesbankbluecolorblur_text">#d8e9f3</color>

    <color name="yesbankbluecolorblur_inside">#1f005190</color>
    <color name="yesbankbluecolorblur_border">#0a005190</color>

    <color name="yesbankbluecolorblur_a_inside">#6effffff</color>
    <color name="yesbankbluecolorblur_a_border">#d2005190</color>

    <color name="yesbankbluecolorblur_a_borderlight">#0a005190</color>

    <color name="lightgray">#e1e1e1</color>

    <color name="lightgray_transparent">#50afafaf</color>

    <color name="white_light_transparent_1">#dcffffff</color>
    <color name="white_light_transparent_2">#96ffffff</color>

    <color name="yellow">#ffea00</color>

    <color name="goldColor">#FFD700</color>

    <color name="vistara_color">#46143c</color>

    <color name="vistara_color_blur_1">#7846143c</color>


  <!--  <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>-->

</resources>
