<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <!--<item name="android:windowDrawsSystemBarBackgrounds">true</item>-->
        <!--<item name="android:statusBarColor">@color/colorPrimary</item>-->
    </style>

    <style name="MyDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorPrimary">@color/colorPrimary</item>
    </style>

    <!--  ///////////////////////////////////////////////////////////////////////  -->

    <!-- Base application theme. -->
    <style name="AppThemeA" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="actionBarStyle">@style/MyActionBar</item>
        <item name="colorPrimary">@color/bookARidecolorPrimary</item>
        <item name="colorPrimaryDark">@color/bookARidecolorPrimaryDark</item>
        <item name="colorAccent">@color/bookARidecolorAccent</item>
        <item name="android:textColor">@color/bookARidecolorText</item>
    </style>

    <style name="AppThemeA.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <!--<item name="android:windowDrawsSystemBarBackgrounds">true</item>-->
        <!--<item name="android:statusBarColor">@color/colorPrimary</item>-->
    </style>

    <style name="AppTheme.NoActionBar_splash" parent="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/white</item>
    </style>


    <style name="BookARideTheme" parent="AppTheme">
        <item name="android:layout_marginTop">6sp</item>
        <item name="android:layout_marginBottom">6sp</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Act" parent="AppTheme" />

    <style name="MyActionBar" parent="@style/Widget.AppCompat.ActionBar.Solid">
        <item name="titleTextStyle">@style/MyTitleTextStyle</item>
    </style>

    <style name="MyTitleTextStyle" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/bookARidecolorTitle</item>
    </style>




    <style name="AppTheme.NoActionBarDriverOffer">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/lightgray</item>
        <item name="colorControlActivated">@color/goldColor</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>


    <style name="FullScreenTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
    <!-- ///////////////////////////////////////////////////////////////// -->



    <!--  coordinator layout-->
    <style name="coordinatorLayoutStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:fitsSystemWindows">true</item>
        <!--        <item name="android:statusBarColor">color/colorPrimaryDark</item>-->
    </style>


    <!-- appbar style-->
    <style name="appBarStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:theme">@style/AppTheme.AppBarOverlay</item>
    </style>

    <!-- toolbar style-->
    <style name="toolbarStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">?attr/actionBarSize</item>
        <item name="android:background">@color/white</item>
    </style>

    <!-- home toolbar center logo image -->

    <style name="homeactivitytoolbarCenterTextStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:layout_weight">0.8</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">16sp</item>

    </style>

    <!-- ToolbarLinearLayoutStyle -->

    <style name="toolbarLinearLayoutFormatStyle">

        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:weightSum">1</item>
    </style>

    <!-- toolbar back image view style-->

    <style name="toolbarBackImageStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">0.1</item>
        <item name="android:padding">2dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:src">@drawable/back_arrow</item>
    </style>

   <!-- <declare-styleable name="DonutProgress">
        <attr name="donut_progress" format="integer"/>
        <attr name="donut_max" format="integer"/>
        <attr name="donut_unfinished_color" format="color"/>
        <attr name="donut_finished_color" format="color"/>
        <attr name="donut_finished_stroke_width" format="dimension"/>
        <attr name="donut_unfinished_stroke_width" format="dimension"/>
        <attr name="donut_text_size" format="dimension"/>
        <attr name="donut_text_color" format="color"/>
        <attr name="donut_text" format="string"/>
        <attr name="donut_prefix_text" format="string"/>
        <attr name="donut_suffix_text" format="string"/>
        <attr name="donut_background_color" format="color"/>
    </declare-styleable>-->

<!--
    <style name="MyMaterialTheme" parent="MyMaterialTheme.Base">
        
    </style>

    <style name="MyMaterialTheme.Base" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>-->

</resources>
