<vector android:height="75dp" android:viewportHeight="90.0"
    android:viewportWidth="100.0" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#451321"
        android:pathData="M42.7,4c-9.1,2.3 -17.6,8.3 -23.1,16.3 -10.6,15.4 -11.9,37.4 -3.1,54.7 3.8,7.5 10.9,14.6 18.3,18.2 5.9,3 7.6,3.3 15.2,3.3 7.6,0 9.3,-0.3 15.2,-3.3 15.1,-7.4 24.2,-24 24,-43.7 -0.1,-15.1 -6.5,-29.8 -16.2,-37.5 -8.7,-6.9 -21.3,-10.2 -30.3,-8zM33,40.9l6.3,7.4 3.1,-3.4c1.7,-1.9 4.8,-5.4 6.9,-7.8l3.7,-4.5 0,15.2 0,15.2 -3,0 -3,0 0,-6.3 -0.1,-6.2 -3.7,4.4 -3.8,4.4 -3.7,-4.4 -3.7,-4.4 0,6.2 0,6.3 -3,0 -3,0 0,-15.2c0,-8.3 0.2,-14.9 0.4,-14.7 0.2,0.2 3.2,3.7 6.6,7.8zM74,33.5c0,0.3 -1.2,2.4 -2.6,4.7l-2.6,4.1 2.6,2.4c8.2,7.6 0.5,22.4 -9.4,18.3 -2.8,-1.2 -6,-4.9 -6,-7 0,-1.6 5.7,-1.2 6.4,0.5 0.7,2 5.2,1.9 6,-0.1 1,-2.6 0.7,-6.9 -0.6,-8.2 -0.7,-0.7 -2.5,-1.2 -4,-1.2 -3.2,0 -3.4,-0.8 -1.3,-3.6 2.4,-3.1 1.8,-4.4 -2,-4.4 -3.2,0 -3.5,-0.2 -3.5,-3l0,-3 8.5,0c4.7,0 8.5,0.2 8.5,0.5z" android:strokeColor="#00000000"/>
</vector>
