<?xml version="1.0" encoding="utf-8"?>

<menu

    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/nav_home" />

        <item
            android:id="@+id/edit_profile"
            android:icon="@drawable/profile"
            android:title="@string/nav_home" />

        <item
            android:id="@+id/nav_favorit"
            android:icon="@drawable/nav_icon_edit_profile"
            android:title="@string/nav_favorit"
            android:visible="false" />

        <item
            android:id="@+id/nav_additional_info"
            android:icon="@drawable/nav_icon_info"
            android:title="@string/nav_Additionalinfo"
            android:visible="false" />

        <item
            android:id="@+id/nav_m3account"
            android:icon="@drawable/nav_icon_history"
            android:title="@string/nav_m3account" />

        <item
            android:id="@+id/nav_booking_history"
            android:icon="@drawable/ride_history"
            android:title="@string/nav_booking_history" />

        <item
            android:id="@+id/nav_booking"
            android:icon="@drawable/nav_icon_history"
            android:title="@string/nav_booking"
            android:visible="false" />

        <item
            android:id="@+id/get_balance"
            android:icon="@drawable/nav_icon_history"
            android:title="Wallet Balance"
            android:visible="false" />


        <item
            android:id="@+id/nav_security_settings"
            android:icon="@drawable/settings"
            android:title="@string/nav_security_settings" />

        <item
            android:id="@+id/nav_invite_friends"
            android:icon="@drawable/add_user"
            android:title="@string/nav_invite_friends" />

        <item
            android:id="@+id/nav_faqs"
            android:icon="@drawable/add_user"
            android:title="@string/nav_faqs" />
        <item
            android:id="@+id/nav_contact_us"
            android:icon="@drawable/info"
            android:title="@string/nav_contact_us" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="@string/nav_logout" />

        <item
            android:id="@+id/nav_payment"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/nav_payment"
            android:visible="false" />


        <item
            android:id="@+id/nav_privacy_policy"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/privacy_policy"
            android:visible="false" />

    </group>

</menu>

