<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="oval">
            <solid android:color="@color/vistara_color"/>
            <!--shadow Color-->
        </shape>
    </item>

    <item
        android:left="0dp"
        android:right="0dp"
        android:top="0dp"
        android:bottom="0dp">
        <shape android:shape="oval">
            <solid android:color="@color/vistara_color" />

            <!--Background Color-->
        </shape>
    </item>
</layer-list>