<resources>
    <!--<string name="app_name">User Login</string>-->

    <string name="app_name">బుక్ ఎ రైడ్</string>
    <string name="title_activity_navigation_drawer">నావిగేషన్ డ్రాయర్</string>

    <string name="action_settings">సెట్టింగ్</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">హలో ఖాళీ శకలాలు</string>
    <string name="next">తరువాత</string>
    <string name="back">తిరిగి</string>
    <string name="skip">దాటు</string>
    <string name="start">దొరికింది</string>

    <string name="action_clear_all">అన్నింటినీ క్లియర్ చేయండి</string>
    <string name="action_logout">లాగౌట్</string>
    <string name="action_mark_all_read">అన్నీ చదివినట్లు గుర్తించు</string>
    <string name="privacy_policy">గోప్యతా విధానం</string>

    <string name="slide_1_title">బుక్ ఎ రైడ్ </string>
    <string name="slide_1_desc">మీ స్థానం నుండి వాహనాన్ని బుక్ చేసుకోవడానికి సులభమైన మార్గం!</string>
    <string name="slide_2_title">మీ రైడ్ ఎంచుకోండి</string>
    <string name="slide_2_desc">బహుళ ఎంపికలు రిక్షా, టాక్సీ, బైక్స్ వంటివి అందుబాటులో ఉన్నాయి! </string>
    <string name="slide_3_title">గ్రేట్ డిస్కౌంట్</string>
    <string name="slide_3_desc">మేము అందిస్తున్న ప్రతి సేవలో ఉత్తమ డిస్కౌంట్!</string>
    <string name="slide_4_title">డబ్బు దాచు</string>
    <string name="slide_4_desc">మీరు మీ బడ్జెట్ ప్రకారం బేరం చేసుకోవచ్చు, ఇది డబ్బు ఆదా చేయడానికి చాలా ఉపయోగకరంగా ఉంటుంది!</string>
    <string name="slide_5_title">వాహనాన్ని కనుగొనండి</string>
    <string name="slide_5_desc">డ్రైవర్ మీ మార్గం వైపు ఉంది !</string>
    <string name="play_again_desc">మళ్ళీ స్వాగతం స్లయిడర్ చూడడానికి, గోటో సెట్టింగులు -> apps -> welcome slider -> clear data</string>
    <string name="play_again">మళ్లీ ప్లే చేయండి</string>


    <string-array name="nav_item_activity_titles">
        <item>హోమ్</item>
        <item>చెల్లింపు</item>
        <item>ఖాతా</item>
        <item>ఆహ్వానించండి</item>
        <item>సెట్టింగ్</item>
    </string-array>


    <!-- Navigation Drawer menu labels -->
    <string name="nav_home">హోమ్</string>
    <string name="nav_payment">చెల్లింపు</string>
    <string name="nav_myprofile">నా ప్రొఫైల్</string>
    <string name="nav_Additionalinfo">అదనపు సమాచారం</string>
    <string name="nav_notifications">ప్రకటనలు</string>
    <string name="nav_settings">సెట్టింగులు</string>
    <string name="nav_about_us">మా గురించి</string>
    <string name="nav_booking_history">ప్రయాణ చరిత్ర</string>
    <string name="nav_security_settings">భద్రత మరియు సెట్టింగులు</string>
    <string name="nav_invite_friends">స్నేహితులను ఆహ్వానించండి</string>
    <string name="nav_faqs">ఎఫ్ ఎ క్యూ</string>
    <string name="nav_logout">లాగౌట్</string>

    <string name="nav_user_id">యూజర్ ఐడి:</string>
    <string name="nav_my_app_name">నా అప్ పేరు</string>
    <string name="nav_let_me_recommend_you">ఈ అప్లికేషన్ నాకు సిఫారసు చేద్దాం</string>
    <string name="nav_share_via">ద్వారా భాగస్వామ్యం</string>
    <string name="nav_would_you_like_to_logout">మీరు లాగౌట్ చేయాలనుకుంటున్నారా</string>
    <string name="are_you_sure_you_want_to_exit">మీరు నిష్క్రమించాలనుకుంటున్నారా??</string>

    <string name="navigation_drawer_open">నావిగేషన్ డ్రాయర్ తెరవండి</string>
    <string name="navigation_drawer_close">నావిగేషన్ డ్రాయర్ని మూసివేయి</string>
    <string name="openDrawer">ఓపెన్ సొరుగు</string>
    <string name="closeDrawer">దగ్గరగా సొరుగు</string>
    <string name="title_activity_navigation_home">నావిగేషన్ హోమ్</string>
    <string name="title_activity_nav_home">నవ్ హోమ్</string>

    <string-array name="vehicle_type">
        <item>వాహన రకాలు</item>
        <item>ఆటోరిక్షా</item>
        <item>టాక్సీ</item>
        <!-- <item>Bike</item>-->
    </string-array>

    <string name="title_activity_verify_otp">OTP ను ధృవీకరించండి</string>
    <string name="dummy_button">నకిలీ బటన్</string>
    <string name="dummy_content">నకిలీ \ కంటెంట్</string>


    <!--security setting-->
    <string name="ssChangePas">పాస్ వర్డ్ ను మార్చండి</string>
    <string name="ssChangeLan"> భాష మార్చు</string>
    <string name="ssTerms">నిబంధనలు మరియు షరతులు</string>
    <string name="ssPrivacy">నిబంధనలు మరియు షరతులు</string>
    <string name="ssFraud">మోసం నివేదన</string>

    <!-- Error validation -->

    <string name="nameerror">చెల్లుబాటు అయ్యే పేరును నమోదు చేయండి</string>
    <string name="emailerror">చెల్లుబాటు అయ్యే ఇమెయిల్ను నమోదు చేయండి</string>
    <string name="mobileerror">చెల్లుబాటు అయ్యే మొబైల్ నమోదు చేయండి</string>
    <string name="dateerror">సరైన తేదీని నమోదు చేయండి</string>
    <string name="altnameerror">చెల్లుబాటు అయ్యే ప్రత్యామ్నాయ పేరును నమోదు చేయండి</string>
    <string name="altmobileerror">చెల్లుబాటు అయ్యే ప్రత్యామ్నాయ మొబైల్ను నమోదు చేయండి</string>
    <string name="passworderror">6 అంకెల పాస్వర్డ్ను నమోదు చేయండి</string>
    <!--<string name="passworderrorold">కనీసం 8 అంకెల పాస్వర్డ్ను నమోదు చేయండి</string>-->
    <string name="confirmpassworderror">అదే పాస్వర్డ్ను నమోదు చేయండి</string>
    <string name="alternatenamesameerror">ప్రత్యామ్నాయ పేరు అదే</string>
    <string name="alternatemobilesameerror">ప్రత్యామ్నాయ మొబైల్ అదే ఉంది</string>
    <string name="uploaddriverphotoerror">డ్రైవర్ ఫోటోను అప్లోడ్ చేయండి</string>
    <string name="selectvehicletypeerror">వాహన రకాన్ని ఎంచుకోండి</string>
    <string name="vehiclenoerror">చెల్లుబాటు అయ్యే వాహనాల నంబర్లను నమోదు చేయండి</string>
    <string name="drivernmaeeerror">చెల్లుబాటు అయ్యే వాహనాల నంబర్లను నమోదు చేయండి</string>
    <string name="driverlicencenoerror">సరైన డ్రైవర్ లైసెన్స్ నంబర్లను నమోదు చేయండి</string>
    <string name="licenceexpdateerror">చెల్లుబాటు అయ్యే లైసెన్స్ గడువు తేదీని నమోదు చేయండి</string>
    <string name="drivermobilenoerror">చెల్లుబాటు అయ్యే డ్రైవర్ మొబైల్ నంబర్ను నమోదు చేయండిr</string>
    <string name="aadharcardnoerror">చెల్లుబాటు అధార్ కార్డ్ కార్డ్ నంబరును నమోదు చేయండి</string>
    <string name="wifemobileerror">చెల్లుబాటు అయ్యే మొబైల్ నంబర్ను నమోదు చేయండి</string>
    <string name="statenameerror">చెల్లుబాటు అయ్యే రాష్ట్రం పేరును నమోదు చేయండి</string>
    <string name="pincodeerror">చెల్లుబాటు అయ్యే పిన్ కోడ్ను నమోదు చేయండి</string>
    <string name="paymenterror">చెల్లింపు మొత్తాన్ని నమోదు చేయండి</string>
    <string name="vehiclemodelerror">వాహన నమూనాను నమోదు చేయండి</string>
    <string name="vehiclecolorerror">వాహనం యొక్క రంగును నమోదు చేయండి</string>
    <string name="addresserror">వాహనం యొక్క రంగును నమోదు చేయండి</string>

    <string name="middlenameerror">చెల్లుబాటు అయ్యే మధ్య పేరును నమోదు చేయండి</string>
    <string name="lastnameerror">చెల్లుబాటు అయ్యే చివరి పేరును నమోదు చేయండి</string>
    <string name="uploadownerphotoerror">యజమాని ఫోటోను అప్లోడ్ చేయండి</string>
    <string name="vehicleregnoerror">చెల్లుబాటు అయ్యే వాహన నమోదు నంబర్లను నమోదు చేయండి</string>
    <string name="nav_booking">నా అడ్వాన్స్ బుకింగ్స్</string>
    <string name="flatnoerror">చెల్లుబాటు అయ్యే ఫ్లాట్ నంబర్ను నమోదు చేయండి</string>
    <string name="buildingnoerror">చెల్లుబాటు అయ్యే బిల్డింగ్ నంబరును నమోదు చేయండి</string>
    <string name="streetnameerror">చెల్లుబాటు అయ్యే వీధి పేరును నమోదు చేయండి</string>
    <string name="towncityerror">చెల్లుబాటు అయ్యే పట్టణం / నగరం పేరుని నమోదు చేయండి</string>
    <string name="occupationerror">చెల్లుబాటు అయ్యే వృత్తిని నమోదు చేయండి</string>
    <string name="wifenameerror">చెల్లుబాటు అయ్యే పేరును నమోదు చేయండి</string>
    <string name="invalid_confirm_password">పాస్వర్డ్ సరిపోలలేదు</string>

    <!-- Alert Dialogue -->
    <string name="alert">హెచ్చరిక</string>
    <string name="address_error">ఖాళీ చిరునామా</string>


    <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

    <!-- Activity All String  -->

    <!--1.Select Category Activity-->
    <string name="activity_select_category">వర్గం ఎంచుకోండి</string>
    <string name="passenger">ప్యాసింజర్</string>
    <string name="driver">డ్రైవర్</string>
    <string name="both">రెండు</string>
    <string name="select">ఎంచుకోండి</string>
    <string name="select_option">దయచేసి ఎంపికను ఎంచుకోండి</string>
    <string name="you_selected">You Selected</string>మీరు కొనసాగడానికి ఇష్టపడుతున్నారా
    <string name="would_you_like_to_continue_as_a">మీరు కొనసాగడానికి ఇష్టపడుతున్నారా </string>

    <!--2.Passenger Login Activity-->
    <string name="activity_passenger_login">ప్రయాణీకుల లాగిన్</string>
    <string name="mobile_no">మొబైల్ నం.</string>
    <string name="password">పాస్వర్డ్</string>
    <string name="login">లాగిన్</string>
    <string name="select_language">భాషను ఎంచుకోండి</string>
    <string name="registration">నమోదు</string>
    <string name="oops">Oops</string>
    <string name="sorry_credintials">దయచేసి చెల్లుబాటు అయ్యే ప్రమాణాలను నమోదు చేయండి</string>
    <string name="ok">అలాగే</string>
    <string name="notice">నోటీసు</string>
    <string name="if_you_have_used_app">మీరు అనువర్తనం సృష్టించిన పాస్వర్డ్ను ఉపయోగించినట్లయితే, మీరు పాస్వర్డ్ను మార్చాలి</string>
    <string name="please_enter_the_valid_mobile_number">దయచేసి చెల్లుబాటు అయ్యే మొబైల్ నంబర్ను నమోదు చేయండి</string>
    <string name="alert_login">Alert</string>
    <string name="your_otp_has_been_send_to_your">మీ OTP మీ ప్రత్యామ్నాయ మొబైల్ నంబర్కు పంపబడింది</string>
    <string name="close">సమీపంలో</string>
    <string name="processing">ప్రోసెసింగ్</string>
    <string name="please_wait">దయచేసి వేచి ఉండండి</string>

    <!--3.Forgot Password Activity-->
    <string name="forgot_password">పాస్వర్డ్ మర్చిపోయారా</string>
    <string name="enter_otp">OTP ను ఎంటర్ చెయ్యండి</string>
    <string name="new_password">కొత్త పాస్వర్డ్</string>
    <string name="confirm_password">పాస్వర్డ్ని నిర్ధారించండి</string>
    <string name="confirm">నిర్ధారించండి</string>
    <string name="validation_unsuccessful">ధృవీకరణ విజయవంతం కాలేదు</string>

    <!--4.Passenger Registration Activity-->
    <string name="passenger_registration">ప్రయాణీకుల నమోదు</string>
    <string name="personal_information">వ్యక్తిగత సమాచారం</string>
    <string name="aadhar_card">ఆధార్ కార్డు సంఖ్య</string>
    <string name="qr_on_aadhar">ఆధార్ న QR</string>
    <string name="name_as_per_the_aadhar">ఆధార్ కార్డ్ ప్రకారం పేరు</string>
    <string name="email_id">ఇమెయిల్ ID</string>
    <string name="birth_date">పుట్టిన తేదీ</string>
    <string name="gender">జెండర్</string>
    <string name="male">మగ</string>
    <string name="female">మహిళ</string>
    <string name="other">ఇతర</string>
    <string name="alternate_mobile_holder_name">ప్రత్యామ్నాయ మొబైల్ హోల్డర్ పేరు</string>
    <string name="alternate_mobile_holder_number">ప్రత్యామ్నాయ మొబైల్ హోల్డర్ సంఖ్య</string>
    <string name="pincode">పిన్ కోడ్</string>
    <string name="submit">సమర్పించండి</string>
    <string name="scan_aadhar_qr_code">మీ ఆధార్ QR ను స్కాన్ చేయండి</string>
    <string name="alternate_mobile_number">ప్రత్యామ్నాయ మొబైల్ నంబర్లు</string>
    <string name="select_gender">లింగం ఎంచుకోండి</string>
    <string name="please_select_gender">దయచేసి లింగం ఎంచుకోండి</string>
    <string name="select_birthdate">పుట్టిన తేదీని ఎంచుకోండి</string>
    <string name="please_select_birthdate">దయచేసి పుట్టిన తేదీని ఎంచుకోండి</string>
    <string name="same_mobile">అదే మొబైల్ నంబర్</string>
    <string name="alternate_and_mobile_are_same">ప్రత్యామ్నాయ మరియు మొబైల్ ఒకే విధంగా ఉన్నాయి</string>
    <string name="logging">లాగింగ్</string>
    <string name="account_not_found">ఖాతా కనుగొనబడలేదు</string>
    <string name="invalid_aadhar_qr_code">చెల్లని ఆధార్ QR కోడ్</string>

    <!--5.Verify OTP Activity-->
    <string name="verify_otp">OTP ను ధృవీకరించండి</string>
    <string name="phone_verify">ఫోన్ ధృవీకరించండి</string>
    <string name="your_phone_number">మీ చరవాణి సంఖ్య</string>
    <string name="enter_verification_code_here">ఇక్కడ OTP ను ఎంటర్ చెయ్యండి</string>
    <string name="phone_verify_code_timer">OTP టైమర్ను ధృవీకరించండి</string>
    <string name="verify">ధ్రువీకరించడం</string>
    <string name="resend_otp">OTP ను మళ్ళీ పంపు</string>
    <string name="seconds_remaining">సెకన్లు మిగిలినవి:</string>
    <string name="sms_otp_not_recieved">OTP స్వీకరించబడలేదు</string>
    <string name="otp_empty">OTP ఖాళీగా ఉంది</string>

    <!--6.Driver login Activity-->
    <string name="driver_login">డ్రైవర్ లాగిన్</string>

    <!--7.Driver Registration Activity-->
    <string name="driver_registration">డ్రైవర్ నమోదు</string>
    <string name="vehicle_information">వాహన సమాచారం</string>
    <string name="vehicle_type">వాహన రకం</string>
    <string name="vehicle_number">వాహనం సంఖ్య</string>
    <string name="vehicle_color">వాహన రంగు</string>
    <string name="vehicle_model">వాహన నమూనా</string>
    <string name="driver_licence_number">డ్రైవర్ లైసెన్స్ సంఖ్య</string>
    <string name="licence_expiry_date">లైసెన్స్ గడువు తేదీ</string>
    <string name="taxi">టాక్సీ</string>
    <string name="auto">ఆటోరిక్షా</string>
    <string name="bike">బైక్</string>
    <string name="any">Any</string>
    <string name="driver_photo">డ్రైవర్ ఫోటో</string>
    <string name="select_picture">చిత్రాన్ని ఎంచుకోండి</string>
    <string name="please_select_vehicle_type">దయచేసి వాహన రకాన్ని ఎంచుకోండి</string>
    <string name="please_select_driver_pic">దయచేసి డ్రైవర్ ఫోటోను ఎంచుకోండి</string>
    <string name="enter_email_id">ఇమెయిల్ Id ను నమోదు చేయండి</string>

    <!--8.Booking Menu Passenger Fragment-->
    <string name="pickup_point">పికప్ పాయింట్</string>
    <string name="from">ఎక్కడి నుండి</string>
    <string name="destination_point">గమ్యస్థానము</string>
    <string name="to">కు</string>
    <string name="choose_your_ride">మీ రైడ్ ఎంచుకోండి</string>
    <string name="type_of_meter">మీటర్ రకాలు</string>
    <string name="fixed_amount">స్థిర మొత్తం</string>
    <string name="per_meter">మీటర్ ప్రకారం</string>
    <string name="meter_plus_extra">మీటర్ ప్లస్ అదనపు</string>
    <string name="meter_less_extra">మీటర్ మీద తక్కువ  </string>
    <string name="zero">0.00</string>
    <string name="meter">మీటర్</string>
    <string name="when_require">అవసరమైనప్పుడు?</string>
    <string name="immediate">తక్షణ</string>
    <string name="later">తర్వాత</string>
    <string name="date_and_time">తేదీ మరియు సమయం</string>
    <string name="please_select_destination_and__">దయచేసి గమ్య పాయింట్ని ఎంచుకోండి</string>
    <string name="please_select_the_boarding">దయచేసి బోర్డింగ్ పాయింట్ను ఎంచుకోండి</string>
    <string name="please_select_type_of_meter">మీటర్ యొక్క రకాన్ని ఎంచుకోండి</string>
    <string name="please_select_future_time">దయచేసి భవిష్యత్తు సమయం ఎంచుకోండి</string>
    <string name="please_fill_all_the_value">దయచేసి అన్ని విలువలను పూరించండి</string>
    <string name="please_enter_time">దయచేసి సమయం ఇవ్వండి</string>
    <string name="internet_is_slow_please_">ఇంటర్నెట్ నెమ్మదిగా ఉంది దయచేసి కొంత సమయం తర్వాత ప్రయత్నించండి</string>

    <!--9.Booking Menu Driver Fragment-->
    <string name="driver_location">డ్రైవర్ స్థలం</string>
    <string name="you_are_at">మీరు ఏ స్థలంలో ఉన్నారు :  </string>
    <string name="hello_i_want_to_ride">"హలో, నేను ఈ క్రింది పదాలు ఒక రైడ్ కావాలి,కౌంటర్ ఆఫర్ లేదా మీ అంగీకారం పంపండి."</string>
    <string name="status">స్థితి</string>
    <string name="online">ఆన్లైన్</string>
    <string name="offline">ఆఫ్లైన్</string>
    <string name="waiting_for_passenger_response">ప్రయాణీకుల ప్రతిస్పందన కోసం వేచి ఉంది</string>
    <string name="you_are_now_online_and">మీరు ఇప్పుడు ఆన్లైన్ మరియు ప్యాసింజర్ కోసం అందుబాటులో ఉన్నారు</string>
    <string name="location_changed">స్థానం మార్చబడింది</string>
    <string name="fail_to_detect_place">స్థలాన్ని గుర్తించడం విఫలమైంది, దయచేసి మీ ఇంటర్నెట్ని తనిఖీ చేయండి</string>
    <string name="permission_denied">అనుమతి నిరాకరించబడింది</string>

    <!--10.Passenger Offer List-->
    <string name="passengers_offer">ప్రయాణీకులు ఆఫర్</string>
    <string name="time">సమయం</string>
    <string name="to_location">స్థానం</string>
    <string name="price">వెల</string>

    <!--11.Ride Request Activity-->
    <string name="ride_request">రైడ్ అభ్యర్థన</string>
    <string name="distance">దూరం</string>
    <string name="meter_price">మీటర్ ధర</string>
    <string name="counter_offer">కౌంటర్ ఆఫర్</string>
    <string name="cancel">రద్దు</string>
    <string name="requesting">అభ్యర్థిస్తోంది</string>
    <string name="something_went_wrong_please_">ఏదో తప్పు జరిగింది, దయచేసి మళ్ళీ ప్రయత్నించండి</string>
    <string name="select_time">సమయాన్ని ఎంచుకోండి</string>
    <string name="request_time_out">అభ్యర్థన గడువు ముగిసింది</string>

    <!--12.Driver Offer List-->
    <string name="name">పేరు</string>
    <string name="rating">రేటింగ్</string>
    <string name="extra_value">అదనపు విలువ</string>
    <string name="my_offer">నా ఆఫర్</string>
    <string name="driver_offer">డ్రైవర్ ఆఫర్</string>
    <string name="meter_value">మీటర్ విలువ</string>
    <string name="total_price">మొత్తం విలువ</string>
    <string name="accept_counter_offer">కౌంటర్ ఆఫర్ ఒప్పుకో</string>
    <string name="do_you_want_to_select_this_offer">మీరు ఈ ఆఫర్ను ఎంచుకోవాలనుకుంటున్నారా?</string>
    <string name="yes">YES</string>
    <string name="no">NO</string>
    <string name="please_select_the_driver">దయచేసి డ్రైవర్ను ఎంచుకోండి </string>

    <!--13.Driver Tracking Activity-->
    <string name="driver_tracking">డ్రైవర్ ట్రాకింగ్</string>
    <string name="ride_token">టోకెన్ రైడ్</string>
    <string name="expected_time">ఊహించిన సమయం</string>
    <string name="driver_mobile">డ్రైవర్ మొబైల్</string>
    <string name="cancel_ride">రైడ్ని రద్దు చేయండి ?</string>
    <string name="please_enter_the_reason">దయచేసి రద్దు చేయడానికి కారణం నమోదు చేయండి</string>
    <string name="reason">కారణము!</string>
    <string name="coming_soon">త్వరలో</string>
    <string name="cancellation_successful">రద్దు విజయవంతమైంది</string>
    <string name="waiting_for_driver">డ్రైవర్ కోసం వేచి ఉంది</string>
    <string name="call_police">కాల్ పోలీసు</string>
    <string name="call_to_the_police_station">పోలీస్ స్టేషన్కు కాల్ చేయండి</string>

    <!--14.Maps Activity-->
    <string name="reference_no">సూచి సంఖ్య:</string>
    <string name="do_you_want_to_end_the_ride">మీరు రైడ్ని ముగించాలనుకుంటున్నారా?!</string>
    <string name="finding_direction">దిశను కనుగొనడం ..!</string>
    <string name="cost">ఖరీదు:</string>
    <string name="start_navigation">నావిగేషన్ ప్రారంభించండి</string>
    <string name="enter_origin_address">మూలం చిరునామాను నమోదు చేయండి</string>
    <string name="enter_destination_address">గమ్య చిరునామాను నమోదు చేయండి</string>
    <string name="ask_passenger_for_ride_token">రైడ్ టోకెన్ కోసం ప్రయాణీకుడిని అడగండి</string>
    <string name="enter_the_ride_token">రైడ్ టోకెన్ నమోదు చేయండి</string>
    <string name="start_ride">రైడ్ ప్రారంభించండి</string>
    <string name="end_ride">ఎండ్ రైడ్?</string>
    <string name="do_not_press_back_button">వెనుకకు నొక్కండి బటన్ నొక్కండి</string>

    <!--15.End Ride Activity -->
    <string name="select_payment_type">నగదు చెల్లింపు రకం ఎంచుకోండి</string>
    <string name="cash">నగదు</string>
    <string name="m3">M3</string>
    <string name="amount_paid">డబ్బులు చెల్లించబడినవి</string>
    <string name="paid">చెల్లింపు</string>
    <string name="not_paid">చెల్లించలేదు</string>
    <string name="please_select_payment_type">దయచేసి చెల్లింపు రకాన్ని ఎంచుకోండి</string>
    <string name="please_enter_the_amount">దయచేసి మొత్తాన్ని నమోదు చేయండి</string>
    <string name="please_submit_all_the_information">దయచేసి మొత్తం సమాచారాన్ని సమర్పించండి</string>

    <!--16.Feedback Activity -->
    <string name="feedback">అభిప్రాయం</string>
    <string name="thanks_for_riding_bookaride">బుక్ ఎ రైడ్ రైడింగ్ కోసం ధన్యవాదాలు</string>
    <string name="give_rating">రేటింగ్ ఇవ్వండి</string>
    <string name="what_didnt_worked">ఏ పని లేదు?</string>
    <string name="arrival_time">ఆగమన సమయం</string>
    <string name="professionalism">నైపుణ్యానికి</string>
    <string name="driving">డ్రైవింగ్</string>
    <string name="trip_route">ట్రిప్ రూట్</string>
    <string name="car_quality">కారు నాణ్యత</string>
    <string name="optional_comments">ఐచ్ఛిక వ్యాఖ్యలు</string>
    <string name="came_late">ఆలస్యంగా వచ్చింది</string>
    <string name="bad_professionalism">చెడు నైపుణ్యానికి</string>
    <string name="bad_driving_skills">చెడు నిర్వహణ నైపుణ్యాలు</string>
    <string name="wrong_route">తప్పు మార్గం</string>
    <string name="bad_car_quality">బాడ్ కారు నాణ్యత</string>
    <string name="other_reason">వేరే కారణం</string>
    <string name="behaviour">ప్రవర్తన</string>
    <string name="manners">నడవడిక</string>
    <string name="friendliness">స్నేహభావము</string>
    <string name="aggressive">దూకుడు</string>
    <string name="not_good_behaviour">మంచి ప్రవర్తన లేదు</string>
    <string name="bad_manners">బాడ్ మానర్స్</string>

    <!--17.Waiting Activity -->
    <string name="please_wait_and_dont_click_on_back_button">మీ అభ్యర్థన ప్రక్రియలో ఉంది</string>
    <string name="please_wait_we_are_working_on_your_request">దయచేసి మీ అభ్యర్థనపై మేము కృషి చేస్తున్నాము</string>
    <string name="all_drivers_rejected_please_try_again">అన్ని డ్రైవర్స్ తిరస్కరించబడింది దయచేసి మళ్ళీ ప్రయత్నించండి</string>
    <string name="all_drivers_rejected_your_offer">అన్ని డ్రైవర్లు మీ ఆఫర్ను తిరస్కరించారు</string>
    <string name="request_timeout">అభ్యర్థన గడువు ముగిసింది</string>
    <string name="no_response_from_driver">డ్రైవర్ నుండి స్పందన లేదు</string>
    <string name="offer_rejected">ఆఫర్ తిరస్కరించబడింది</string>
    <string name="retry">మళ్ళీ ప్రయత్నించు</string>

    <!--18.SimpleTabs (Bookings) Activity -->
    <string name="rides_history">ప్రయాణ చరిత్ర</string>
    <string name="completed">పూర్తయింది</string>
    <string name="cancelled">రద్దు</string>
    <string name="upcomming">రాబోయే</string>

    <!--19.Ride Completed Fragement (History List Item) -->
    <string name="booking_time">బుకింగ్ సమయం :</string>
    <string name="payment_type">చెల్లించు విధానము:</string>
    <string name="year">సంవత్సరము :</string>
    <string name="ride_status">రైడ్ స్థితి</string>
    <string name="vehicle_type_history_list">వాహన రకం :</string>
    <string name="actual_price">మొత్తం పరిమాణం :</string>

    <!--20.History Expand Activity -->
    <string name="ref_no">సూచి నంబర్:</string>
    <string name="rides_history_details">రైడ్ చరిత్ర వివరాలు</string>
    <string name="drive_completed">డ్రైవ్ పూర్తయింది</string>
    <string name="refference_no">సూచి నంబర్ :</string>
    <string name="from_place">ప్లేస్ నుండి :</string>
    <string name="to_place">పెట్టేందుకు :</string>
    <string name="distance_covered">ఎంత దూరం కవర్డ్:</string>
    <string name="ride_start_time">రైడ్ ప్రారంభ సమయం :</string>
    <string name="ride_end_time">రైడ్ ఎండ్ టైమ్ :</string>
    <string name="journey_time">జర్నీ సమయం :</string>
    <string name="fair_in_rs">రూ. :</string>

    <!--21.Ride Upcomming Fragement (Booking List Item) -->
    <string name="driver_name">డ్రైవర్ పేరు</string>
    <string name="passenger_name">ప్రయాణీకుల పేరు</string>
    <string name="passenger_mobile">ప్రయాణీకుల మొబైల్ నంబర్</string>
    <string name="when_required">అవసరమైనప్పుడు</string>
    <string name="rate">రేటు</string>
    <string name="type_of_rate">రేట్ రకం</string>

    <!--22.Booking Expand Activity (Advance Booking Activity) -->
    <string name="advance_booking">అడ్వాన్స్ బుకింగ్</string>
    <string name="advance_booking_details">అడ్వాన్స్ బుకింగ్ వివరాలు</string>
    <string name="booking_id">బుకింగ్ ID</string>
    <string name="when_required_type">అవసరమైనప్పుడు</string>
    <string name="mter_value">మీటర్ విలువ</string>
    <string name="please_enter_the_reason_for_cancellation">దయచేసి రద్దు చేయడానికి కారణం నమోదు చేయండి</string>
    <string name="successfully_cancelled">విజయవంతంగా రద్దు చేయబడింది</string>

    <!--23.Security And Settings Activity -->

    <string-array name="security_and_settings_item">
        <item>పాస్వర్డ్ మార్చండి</item>
        <item>భాష మార్చు</item>
        <item>నిబంధనలు మరియు షరతులు</item>
        <item>విధానం</item>
        <item>మోసము్</item>
    </string-array>

    <string name="change_password">పాస్వర్డ్ మార్చండి</string>
    <string name="change_language">భాష మార్చు</string>
    <string name="security_and_settings">భద్రత మరియు సెట్టింగులు</string>
    <!--    <string name="change_password">Change Password</string>
        <string name="change_language">Change Language</string>
        <string name="terms">Terms</string>
        <string name="policy">Policy</string>
        <string name="fraud">Fraud</string>-->

    <!--24.Change Password Activity -->
    <string name="enter_current_password">ప్రస్తుత పాస్ వర్డ్ ను ఎంటర్ చేయండి</string>
    <string name="enter_new_password">క్రొత్త పాస్ వర్డ్ ను ఎంటర్ చెయ్యండి</string>

    <!--25.History list/ Month/Date Expand  Activity -->
    <string name="rides_completed">ప్రయాణాలు పూర్తి అయ్యాయి:</string>
    <string name="month">నెల</string>
    <string name="monthly_ride_details">నెలవారీ రైడ్ వివరాలు</string>
    <string name="date_ride_details">తేదీ రైడ్ వివరాలు</string>

    <!--26.Payment Activity -->
    <string name="thank_you_for_riding_with_us">మాతో నడుస్తున్నందుకు ధన్యవాదాలు</string>
    <string name="total_time">మొత్తం సమయం</string>
    <string name="total_amount">మొత్తం పరిమాణం</string>
    <string name="select_payment_method">చెల్లింపు పద్ధతిని ఎంచుకోండి</string>
    <string name="pay_now">ఇప్పుడు చెల్లించండి</string>

    <!--27.Passenger Edit Profile Activity -->
    <string name="passenger_profile">ప్రయాణీకుల ప్రొఫైల్</string>
    <string name="address">చిరునామా</string>
    <string name="building_name_no">బిల్డింగ్ పేరు / నంబర్లు</string>
    <string name="street_name">వీధీ పేరు</string>
    <string name="city">సిటీ</string>
    <string name="state">రాష్ట్రం</string>
    <string name="save">సేవ్</string>
    <string name="stored_successfully">విజయవంతంగా నిల్వ చేయబడింది</string>

    <!--28.Driver Edit Profile Activity -->
    <string name="driver_profile">డ్రైవర్ ప్రొఫైల్</string>

    <!--29.Cancel Receipt Activity -->
    <string name="cancel_receipt">రద్దు స్వీకరించండి</string>
    <string name="passenger_cancelled_his_ride_request">ప్రయాణీకుల రైడ్ అభ్యర్థనను రద్దు చేసింది</string>

    <!--30.Cancellation Activity -->
    <string name="your_ride_has_been_cancelled">మీ రైడ్ రద్దు చేయబడింది</string>

    <!--For print rupee symbol: -->
    <string name="rupee_symbol">\u20B9</string>

    <!--For print Rs text:-->
    <string name="rupee_Rs">\u20A8</string>
    <!-- <string name=""></string> -->

    <string name="nav_favorit">Favourite</string>
</resources>
