<resources>
    <!--<string name="app_name">User Login</string>-->

    <string name="app_name">बुक अ राईड</string>
    <string name="title_activity_navigation_drawer">NavigationDrawer</string>

    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="next">पुढे</string>
    <string name="back">मागे</string>
    <string name="skip">स्किप</string>
    <string name="start">समजले</string>

    <string name="action_clear_all">Clear All</string>
    <string name="action_logout">Logout</string>
    <string name="action_mark_all_read">Mark All as Read</string>
    <string name="privacy_policy">Privacy Policy</string>

    <string name="slide_1_title">बुक अ राईड</string>
    <string name="slide_1_desc">आपल्या स्थानावरून वाहन बुक करण्याचा सर्वात सोपा मार्ग!</string>
    <string name="slide_2_title">आपली राइड निवडा</string>
    <string name="slide_2_desc">िक्षा, टॅक्सी, बाईक सारखे अनेक पर्याय उपलब्ध आहेत!</string>
    <string name="slide_3_title">छान सवलती!</string>
    <string name="slide_3_desc">प्रत्येक सेवेकरिता सर्वोत्तम सवलत!</string>
    <string name="slide_4_title">पैसे वाचवा</string>
    <string name="slide_4_desc">आपल्या बजेटनुसार आपण भाव करू शकता, पैसे वाचविण्यासाठी हे उपयुक्त आहे!</string>
    <string name="slide_5_title">वाहन शोधा</string>
    <string name="slide_5_desc">ड्रायव्हर तुमच्याकडे येईल !</string>
    <string name="play_again_desc">स्वागत स्लायडर पुन्हा पाहण्यासाठी, सेटिंग्जमध्ये जाऊन -> अॅप्स -> स्वागत स्लायडर -> क्लिअर डेटा</string>
    <string name="play_again">पुन्हा प्ले करा</string>


    <string-array name="nav_item_activity_titles">
        <item>Home</item>
        <item>Payment</item>
        <item>Account</item>
        <item>Invite</item>
        <item>Settings</item>
    </string-array>


    <!-- Navigation Drawer menu labels -->
    <string name="nav_home">होम</string>
    <string name="nav_payment">पेमेन्ट</string>
    <string name="nav_myprofile">माझी प्रोफाइल</string>
    <string name="nav_Additionalinfo">अतिरिक्त माहिती</string>
    <string name="nav_notifications">नोटिफिकेशन्स</string>
    <string name="nav_settings">सेटिंग्ज</string>
    <string name="nav_about_us">आमच्या विषयी</string>
    <string name="nav_booking_history">राइड हिस्टरी</string>
    <string name="nav_security_settings">सुरक्षा आणि सेटिंग्ज</string>
    <string name="nav_invite_friends">मित्रांना आमंत्रित करा</string>
    <string name="nav_faqs">सामान्य प्रश्न</string>
    <string name="nav_logout">लॉगऑऊट</string>

    <string name="nav_user_id">यूसर आयडी:</string>
    <string name="nav_my_app_name">माझ्या अॅपचे नाव</string>
    <string name="nav_let_me_recommend_you">मी हे एप रेकंमेंड करतो</string>
    <string name="nav_share_via">शेअर वाया</string>
    <string name="nav_would_you_like_to_logout">आपण लॉगआउट करू इच्छिता</string>
    <string name="are_you_sure_you_want_to_exit">आपण एक्सिट करू इच्छिता?</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="openDrawer">open_drawer</string>
    <string name="closeDrawer">close_drawer</string>
    <string name="title_activity_navigation_home">NavigationHome</string>
    <string name="title_activity_nav_home">NavHome</string>

    <string-array name="vehicle_type">
        <item>वाहनाचा प्रकार</item>
        <item>ऑटोरिक्षा</item>
        <item>टॅक्सी</item>
        <!-- <item>दुचाकी</item>-->
    </string-array>

    <string name="title_activity_verify_otp">VerifyOTP</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>


    <!--security setting-->
    <string name="ssChangePas">Change password</string>
    <string name="ssChangeLan">Change language</string>
    <string name="ssTerms">Terms and conditions</string>
    <string name="ssPrivacy">Privacy policy</string>
    <string name="ssFraud">Fraud Reporting</string>


    <!-- Error validation -->

    <string name="nameerror">वैध नाव एंटर करा</string>
    <string name="emailerror">वैध ई-मेल एंटर करा</string>
    <string name="mobileerror">वैध मोबाइल एंटर करा</string>
    <string name="dateerror">वैध दिनांक एंटर करा</string>
    <string name="altnameerror">वैध अल्टरनेट नाव एंटर करा</string>
    <string name="altmobileerror">वैध अल्टरनेट मोबाइल एंटर करा</string>
    <string name="passworderror">किमान ६ डिजिट पासवर्ड एंटर करा</string>
    <string name="confirmpassworderror">समान पासवर्ड एंटर करा</string>
    <string name="alternatenamesameerror">अल्टरनेट नाव समान आहे</string>
    <string name="alternatemobilesameerror">अल्टरनेट मोबाइल समान आहे</string>
    <string name="uploaddriverphotoerror">ड्रायव्हर फोटो अपलोड करा</string>
    <string name="selectvehicletypeerror">वाहन प्रकार निवडा</string>
    <string name="vehiclenoerror">वैध वाहन क्रमांक एंटर करा</string>
    <string name="drivernmaeeerror">वैध ड्रायव्हर नाव एंटर करा</string>
    <string name="driverlicencenoerror">वैध ड्रायव्हर परवाना क्रमांक एंटर करा</string>
    <string name="licenceexpdateerror">वैध ड्रायव्हर परवाना कालबाह्यता दिनांक एंटर करा</string>
    <string name="drivermobilenoerror">वैध ड्रायव्हर मोबाइल नंबर एंटर करा</string>
    <string name="aadharcardnoerror">वैध आधार कार्ड नंबर एंटर करा</string>
    <string name="wifemobileerror">वैध नाव मोबाइल नंबर करा</string>
    <string name="statenameerror">वैध राज्याचे नाव एंटर करा</string>
    <string name="pincodeerror">वैध पिन कोड एंटर करा</string>
    <string name="paymenterror">पेमेन्ट रक्कम एंटर करा</string>
    <string name="vehiclemodelerror">वाहन मॉडेल एंटर करा</string>
    <string name="vehiclecolorerror">वाहनचा रंग एंटर करा</string>
    <string name="addresserror">वैध रस्त्याचे नाव एंटर करा</string>

    <string name="middlenameerror">Enter a Valid Middle Name</string>
    <string name="lastnameerror">Enter a Valid Last Name</string>
    <string name="uploadownerphotoerror">Upload the Owner Photo</string>
    <string name="vehicleregnoerror">Enter Valid Vehicle Registration Number</string>
    <string name="nav_booking">My Advance Bookings</string>
    <string name="flatnoerror">Enter a Valid Flat No.</string>
    <string name="buildingnoerror">Enter a Valid Building No.</string>
    <string name="streetnameerror">Enter a Valid Street Name</string>
    <string name="towncityerror">Enter a Valid Town / City Name</string>
    <string name="occupationerror">Enter a Valid Occupation</string>
    <string name="wifenameerror">Enter a Valid Name</string>
    <string name="invalid_confirm_password">Password mismatched</string>

    <!-- Alert Dialogue -->
    <string name="alert">सूचना</string>
    <string name="address_error">Empty Address</string>


    <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

    <!-- Activity All String  -->

    <!--1.Select Category Activity-->
    <string name="activity_select_category">विभाग निवडा</string>
    <string name="passenger">पॅसेंजर</string>
    <string name="driver">ड्राइव्हर</string>
    <string name="both">दोन्ही</string>
    <string name="select">निवडा</string>
    <string name="select_option">कृपया पर्याय निवडा</string>
    <string name="you_selected">आपण निवडले</string>
    <string name="would_you_like_to_continue_as_a">आपण म्हणून सुरू ठेवू इच्छिता का ?</string>

    <!--2.Passenger Login Activity-->
    <string name="activity_passenger_login">पॅसेंजर लॉग इन</string>
    <string name="mobile_no">मोबाइल नंबर</string>
    <string name="password">पासवर्ड</string>
    <string name="select_language">भाषा निवडा</string>
    <string name="login">लॉग इन</string>
    <string name="registration">रेजिस्टर करा</string>
    <string name="oops">अरेरे</string>
    <string name="sorry_credintials">कृपया वैध क्रेडेन्शियल प्रविष्ट करा</string>
    <string name="ok">ठीक आहे</string>
    <string name="notice">सूचना</string>
    <string name="if_you_have_used_app">आपण अॅपने तयार केलेला पासवर्ड वापरला असल्यास, आपल्याला पासवर्ड बदलण्याची आवश्यकता आहे</string>
    <string name="please_enter_the_valid_mobile_number">कृपया वैध मोबाइल नंबर प्रविष्ट करा</string>
    <string name="alert_login">सूचना</string>
    <string name="your_otp_has_been_send_to_your">आपले OTP आपल्या अल्टरनेट मोबाइल क्रमांकावर पाठविले गेले आहे</string>
    <string name="close">बंद</string>
    <string name="processing">प्रक्रिया</string>
    <string name="please_wait">कृपया थांबा</string>


    <!-- <string name=""></string> -->
    <!--3.Forgot Password Activity-->
    <string name="forgot_password">पासवर्ड विसरलात</string>
    <string name="enter_otp">OTP एंटर करा</string>
    <string name="new_password">नवीन पासवर्</string>
    <string name="confirm_password">पासवर्ड खा‍त्री करुन घ्या</string>
    <string name="confirm">खा‍त्री करा</string>
    <string name="validation_unsuccessful">प्रमाणीकरण अयशस्वी</string>

    <!--4.Passenger Registration Activity-->
    <string name="passenger_registration">पॅसेंजर रेजिस्ट्रेशन</string>
    <string name="personal_information">वैयक्तिक माहिती</string>
    <string name="aadhar_card">आधार कार्ड क्रमांक</string>
    <string name="qr_on_aadhar">आधारवरील QR</string>
    <string name="name_as_per_the_aadhar">आधार कार्डाप्रमाणे नाव</string>
    <string name="email_id">ई-मेल आयडी</string>
    <string name="birth_date">जन्मदिनांक</string>
    <string name="gender">लिंग</string>
    <string name="male">पुरुष</string>
    <string name="female">स्त्री</string>
    <string name="other">इतर</string>
    <string name="alternate_mobile_holder_name">अल्टरनेट मोबाइल धारकाचे नाव</string>
    <string name="alternate_mobile_holder_number">अल्टरनेट मोबाइल धारकाचा नंबर</string>
    <string name="pincode">पिन कोड</string>
    <string name="submit">सबमिट करा</string>
    <string name="scan_aadhar_qr_code">आधार कार्डचा QR कोड स्कॅन करा</string>
    <string name="alternate_mobile_number">अल्टरनेट मोबाइल नंबर</string>
    <string name="select_gender">सिलेक्ट जेन्डर</string>
    <string name="please_select_gender">कृपया जेन्डर सिलेक्ट करा</string>
    <string name="select_birthdate">जन्मदिनांक निवडा</string>
    <string name="please_select_birthdate">कृपया जन्मदिनांक निवडा</string>
    <string name="same_mobile">समान मोबाइल नंबर</string>
    <string name="alternate_and_mobile_are_same">अल्टरनेट आणि मोबाइल समान आहे</string>
    <string name="logging">लॉगिंग</string>
    <string name="account_not_found">अकाउंट सापडले नाही</string>
    <string name="invalid_aadhar_qr_code">अवैध आधार QR कोड</string>

    <!--5.Verify OTP Activity-->
    <string name="verify_otp">वेरिफाय OTP</string>
    <string name="phone_verify">फोन वेरिफाय</string>
    <string name="your_phone_number">तुमचा फोन नंबर</string>
    <string name="enter_verification_code_here">येथे OTP एंटर करा</string>
    <string name="phone_verify_code_timer">वेरिफाय OTP टाइमर</string>
    <string name="verify">वेरिफाय</string>
    <string name="resend_otp">OTP पुन्हा पाठवा</string>
    <string name="seconds_remaining">उर्वरित सेकंद:</string>
    <string name="sms_otp_not_recieved">OTP प्राप्त झाला नाही</string>
    <string name="otp_empty">OTP रिक्त</string>

    <!--6.Driver login Activity-->
    <string name="driver_login">ड्राइव्हर लॉग इन</string>

    <!--7.Driver Registration Activity-->
    <string name="driver_registration">ड्राइव्हर रेजिस्ट्रेशन</string>
    <string name="vehicle_information">वाहनाची माहिती</string>
    <string name="vehicle_type">वाहनाचा प्रकार</string>
    <string name="vehicle_number">वाहनाचा नंबर</string>
    <string name="vehicle_color">वाहनाचा रंग</string>
    <string name="vehicle_model">वाहन मॉडेल</string>
    <string name="driver_licence_number">चालक परवाना क्रमांक</string>
    <string name="licence_expiry_date">परवाना कालबाह्यता दिनांक</string>
    <string name="taxi">टॅक्सी</string>
    <string name="auto">ऑटोरिक्षा</string>
    <string name="bike">बाईक</string>
    <string name="any">इतर</string>
    <string name="driver_photo">ड्राइव्हरचा फोटो</string>
    <string name="select_picture">फोटो निवडा</string>
    <string name="please_select_vehicle_type">कृपया वाहनाचा प्रकार निवडा</string>
    <string name="please_select_driver_pic">कृपया ड्राइव्हरचा फोटो निवडा</string>
    <string name="enter_email_id">मेल आयडी एंटर करा</string>

    <!--8.Booking Menu Passenger Fragment-->
    <string name="pickup_point">बोर्डिंग पॉइंट</string>
    <string name="from">पासून</string>
    <string name="destination_point">डेस्टिनेशन पॉईंट</string>
    <string name="to">ते</string>
    <string name="choose_your_ride">आपली राइड निवडा</string>
    <string name="type_of_meter">मीटरचे प्रकार</string>
    <string name="fixed_amount">निश्चित रक्कम</string>
    <string name="per_meter">मीटर नुसार</string>
    <string name="meter_plus_extra">मीटर प्लस अतिरिक्त</string>
    <string name="meter_less_extra">मीटर कमी अतिरिक्त</string>
    <string name="zero">0.00</string>
    <string name="meter">मीटर</string>
    <string name="when_require">कोणत्या वेळी?</string>
    <string name="immediate">त्वरीत</string>
    <string name="later">नंतर</string>
    <string name="date_and_time">दिनांक आणि वेळ</string>
    <string name="please_select_destination_and__">कृपया डेस्टिनेशन पॉईंट निवडा</string>
    <!--<string name="please_select_destination_and__">कृपया बोर्डिंग पॉइंट आणि डेस्टिनेशन पॉईंट निवडा</string>-->
    <string name="please_select_type_of_meter">कृपया मीटरचा प्रकार निवडा</string>
    <string name="please_select_the_boarding">कृपया बोर्डिंग पॉइंट निवडा</string>
    <string name="please_select_future_time">कृपया नंतरची वेळ निवडा</string>
    <string name="please_fill_all_the_value">कृपया सर्व मूल्ये भरा</string>
    <string name="please_enter_time">कृपया वेळ निवडा</string>
    <string name="internet_is_slow_please_">इंटरनेट धीमा आहे कृपया काही वेळानंतर प्रयत्न करा</string>

    <!--9.Booking Menu Driver Fragment-->
    <string name="driver_location">ड्राइवरचे स्थान</string>
    <string name="you_are_at">आपण येथे आहात :  </string>
    <string name="hello_i_want_to_ride">"हॅलो, मला खालील अटींवर चालण्याची इच्छा आहे, काउंटर ऑफर किंवा आपल्या स्वीकृती पाठवा."</string>
    <string name="status">स्थिती</string>
    <string name="online">ऑनलाइन</string>
    <string name="offline">ऑफलाइन</string>
    <string name="waiting_for_passenger_response">पॅसेंजरच्या प्रतिसादाची  प्रतीक्षा करीत आहे</string>
    <string name="you_are_now_online_and">आपण आता ऑनलाइन आहात आणि पॅसेंजर साठी उपलब्ध</string>
    <string name="location_changed">स्थान बदलले</string>
    <string name="fail_to_detect_place">स्थान शोधण्यात अयशस्वी कृपया आपले इंटरनेट तपासा</string>
    <string name="permission_denied">परवानगी नाकारली</string>

    <!--10.Passenger Offer List-->
    <string name="passengers_offer">पॅसेंजरची ऑफर</string>
    <string name="time">वेळ</string>
    <string name="to_location">डेस्टिनेशन पॉईंट</string>
    <string name="price">दर</string>

    <!--11.Ride Request Activity-->
    <string name="ride_request">राइड रिकवेस्ट</string>
    <string name="distance">अंतर</string>
    <string name="meter_price">मीटरचा दर</string>
    <string name="counter_offer">काउंटर ऑफर</string>
    <string name="cancel">रद्द करा</string>
    <string name="requesting">विनंती करीत आहे</string>
    <string name="something_went_wrong_please_">काहीतरी चूक झाली, कृपया पुन्हा प्रयत्न करा</string>
    <string name="select_time">वेळ निवडा</string>
    <string name="request_time_out">विनंती कालबाह्य</string>

    <!--12.Driver Offer List-->
    <string name="name">नाव</string>
    <string name="rating">रेटिंग</string>
    <string name="extra_value">अतिरिक्त मूल्य</string>
    <string name="my_offer">माझी ऑफर</string>
    <string name="driver_offer">ड्राइव्हरची ऑफर</string>
    <string name="meter_value">मीटर मूल्य</string>
    <string name="total_price">एकूण दर</string>
    <string name="accept_counter_offer">काउंटर ऑफर स्वीकारा</string>
    <string name="do_you_want_to_select_this_offer">आपल्याला  ही ऑफर निवडायची आहे  का ?</string>
    <string name="yes">होय</string>
    <string name="no">नाही</string>
    <string name="please_select_the_driver">कृपया ड्राइव्हर निवडा</string>

    <!--13.Driver Tracking Activity-->
    <string name="driver_tracking">ड्राइव्हर ट्रॅकिंग</string>
    <string name="ride_token">राइड टोकन</string>
    <string name="expected_time">अपेक्षित वेळ</string>
    <string name="driver_mobile">ड्रायव्हरचा मोबाईल</string>
    <string name="cancel_ride">राइड रद्द करा?</string>
    <string name="please_enter_the_reason">कृपया राइड रद्द करण्याचे कारण भरा</string>
    <string name="reason">कारण!</string>
    <string name="coming_soon">लवकरच येत आहे</string>
    <string name="cancellation_successful">रद्द करणे यशस्वी</string>
    <string name="waiting_for_driver">ड्रायव्हरची प्रतीक्षा करीत आहे</string>
    <string name="call_police">पोलिसांना कॉल करा</string>
    <string name="call_to_the_police_station">पोलिस स्टेशनला कॉल करा</string>

    <!--14.Maps Activity-->
    <string name="reference_no">बुकिंग संदर्भ क्रमांक</string>
    <string name="refference_no">बुकिंग संदर्भ क्रमांक</string>
    <string name="do_you_want_to_end_the_ride">आपण राइड समाप्त करू इच्छिता !</string>
    <string name="finding_direction">दिशा शोधणे..!</string>
    <string name="cost">किंमत:</string>
    <string name="start_navigation">नेव्हिगेशन चालू करा</string>
    <string name="enter_origin_address">Enter origin address</string>
    <string name="enter_destination_address">Enter destination address</string>
    <string name="ask_passenger_for_ride_token">पॅसेंजरला राइड टोकन विचारा</string>
    <string name="enter_the_ride_token">राइड टोकन भरा</string>
    <string name="start_ride">राइड चालू करा</string>
    <string name="end_ride">राइड एन्ड करा ?</string>
    <string name="do_not_press_back_button">बॅक बटन प्रेस करू नका</string>

    <!--15.End Ride Activity -->
    <string name="select_payment_type">पेमेंट प्रकार निवडा</string>
    <string name="cash">रोख रक्कम</string>
    <string name="m3">M3</string>
    <string name="amount_paid">देय रक्कम</string>
    <string name="paid">शुल्क</string>
    <string name="not_paid">अद्याप देय दिले नाही</string>
    <string name="please_select_payment_type">कृपया पेमेंट प्रकार निवडा</string>
    <string name="please_enter_the_amount">कृपया रक्कम एंटर करा</string>
    <string name="please_submit_all_the_information">कृपया सर्व माहिती भरा</string>

    <!--16.Feedback Activity -->
    <string name="feedback">अभिप्राय</string>
    <string name="thanks_for_riding_bookaride">बुक अ राईड वापरण्यासाठी धन्यवाद</string>
    <string name="give_rating">रेटिंग द्या</string>
    <string name="what_didnt_worked">काय काम केले नाही?</string>
    <string name="arrival_time">येण्याची वेळ</string>
    <string name="professionalism">व्यावसायिकता</string>
    <string name="driving">ड्रायव्हिंग</string>
    <string name="trip_route">ट्रिप मार्ग</string>
    <string name="car_quality">कारची गुणवत्ता</string>
    <string name="optional_comments">ऑपशनल कंमेंट्स</string>
    <string name="came_late">उशीरा आला</string>
    <string name="bad_professionalism">खराब व्यावसायिकता</string>
    <string name="bad_driving_skills">खराब ड्रायव्हिंग स्किल्स</string>
    <string name="wrong_route">चुकीचा मार्ग</string>
    <string name="bad_car_quality">कारची खराब गुणवत्ता</string>
    <string name="other_reason">अन्य कारणे</string>
    <string name="behaviour">वर्तणूक</string>
    <string name="manners">मॅनर्स</string>
    <string name="friendliness">फ्रेंडलीनेस</string>
    <string name="aggressive">रागीट</string>
    <string name="not_good_behaviour">वागणूक चांगली नाही</string>
    <string name="bad_manners">वाईट मॅनर्स</string>

    <!--17.Waiting Activity -->
    <string name="please_wait_and_dont_click_on_back_button">कृपया प्रतीक्षा करा आणि बॅक बटन प्रेस करू नका</string>
    <string name="please_wait_we_are_working_on_your_request">कृपया प्रतीक्षा करा आम्ही आपल्या विनंतीवर कार्य करीत आहोत</string>
    <string name="all_drivers_rejected_please_try_again">सर्व ड्राइव्हर्स नाकारले कृपया पुन्हा प्रयत्न करा</string>
    <string name="all_drivers_rejected_your_offer">सर्व ड्रायव्हरांनी आपल्या ऑफरला नकार दिला</string>
    <string name="request_timeout">विनंती कालबाह्य</string>
    <string name="no_response_from_driver">ड्राइव्हरकडून काही प्रतिसाद नाही</string>
    <string name="offer_rejected">ऑफर नाकारली</string>
    <string name="retry">पुन्हा प्रयत्न करा</string>

    <!--18.Bookings Activity -->
    <string name="rides_history">राइड्सचा इतिहास</string>
    <string name="completed">पूर्ण</string>
    <string name="cancelled">रद्द</string>
    <string name="upcomming">अपकमिंग</string>

    <!--19.Ride Completed Fragement (History List Item) -->
    <string name="booking_time">बुकिंग वेळ :</string>
    <string name="payment_type">पेमेंट प्रकार :</string>
    <string name="year">वर्ष :</string>
    <string name="ride_status">राइड स्थिती:</string>
    <string name="vehicle_type_history_list">वाहन प्रकार:</string>
    <string name="actual_price">एकूण रक्कम</string>

    <!--20.History Expand Activity -->
    <string name="ref_no">बु.सं.क्र.:</string>
    <string name="rides_history_details">राइडचा तपशील</string>
    <string name="drive_completed">ड्राइव्ह पूर्ण</string>
    <string name="from_place">या ठिकाणापासून:</string>
    <string name="to_place">ते या ठिकाणापर्यंत:</string>
    <string name="distance_covered">अंतर्भूत अंतर:</string>
    <string name="ride_start_time">राइड स्टार्ट टाइम:</string>
    <string name="ride_end_time">राइड एंड टाइम:</string>
    <string name="journey_time">प्रवास वेळ:</string>
    <string name="fair_in_rs">रु.:</string>

    <!--21.Ride Upcomming Fragement (Booking List Item) -->
    <string name="driver_name">ड्राइवरचे नाव</string>
    <string name="passenger_name">पॅसेंजरचे नाव</string>
    <string name="passenger_mobile">पॅसेंजरचा मोबाइल</string>
    <string name="when_required">कोणत्या वेळी</string>
    <string name="rate">दर</string>
    <string name="type_of_rate">रेटचा प्रकार</string>

    <!--22.Booking Expand Activity (Advance Booking Activity) -->
    <string name="advance_booking">आगाऊ बुकिंग</string>
    <string name="advance_booking_details">आगाऊ बुकिंग तपशिल</string>
    <string name="booking_id">बुकिंग आयडी</string>
    <string name="when_required_type">कोणत्या वेळी</string>
    <string name="mter_value">मीटर मूल्य</string>
    <string name="please_enter_the_reason_for_cancellation">कृपया राइड रद्द करण्याचे कारण भरा</string>
    <string name="successfully_cancelled">यशस्वीरित्या रद्द केले</string>

    <!--23.Security And Settings Activity -->

    <string-array name="security_and_settings_item">
        <item>पासवर्ड बदला</item>
        <item>भाषा बदला</item>
        <item>नियम आणि अटी</item>
        <item>धोरण</item>
        <item>फसवणूक</item>
    </string-array>


    <string name="change_password">पासवर्ड बदला</string>
    <string name="change_language">भाषा बदला</string>
    <string name="security_and_settings">सुरक्षा आणि सेटिंग्ज</string>
    <!--    <string name="change_password">Change Password</string>
        <string name="change_language">Change Language</string>
        <string name="terms">Terms</string>
        <string name="policy">Policy</string>
        <string name="fraud">Fraud</string>-->

<!--
    &lt;!&ndash;23.Security And Settings Activity &ndash;&gt;
    <string name="security_and_settings">सुरक्षा आणि सेटिंग्ज</string>
    <string name="change_password">पासवर्ड बदला</string>
    <string name="change_language">भाषा बदला</string>
    <string name="terms">अटी</string>
    <string name="policy">धोरण</string>
    <string name="fraud">फसवणूक</string>-->

    <!--24.Change Password Activity -->
    <string name="enter_current_password">सध्याचा पासवर्ड भरा</string>
    <string name="enter_new_password">नवीन पासवर्ड भरा</string>

    <!--25.History list/ Month/Date Expand  Activity -->
    <string name="rides_completed">राइड्स पूर्ण :</string>
    <string name="month">महिना</string>
    <string name="monthly_ride_details">मासिक राइड्सचे तपशील</string>
    <string name="date_ride_details">दिनांक राइड्सचे तपशील</string>

    <!--26.Payment Activity -->
    <string name="thank_you_for_riding_with_us">आमच्याबरोबर राइडकेल्याबद्दल धन्यवाद</string>
    <string name="total_time">एकूण वेळ</string>
    <string name="total_amount">एकूण रक्कम</string>
    <string name="select_payment_method">पेमेंट पद्धत निवडा</string>
    <string name="pay_now">आता द्या</string>


    <!--27.Passenger Edit Profile Activity -->
    <string name="passenger_profile">पेसेंजरची प्रोफाइल</string>
    <string name="address">पत्ता</string>
    <string name="building_name_no">इमारत नाव / क्रमांक</string>
    <string name="street_name">रस्त्याचे नाव</string>
    <string name="city">शहर</string>
    <string name="state">राज्य</string>
    <string name="save">जतन करा</string>
    <string name="stored_successfully">यशस्वीरित्या संचयित</string>

    <!--28.Driver Edit Profile Activity -->
    <string name="driver_profile">ड्राइवर प्रोफाइल</string>

    <!--29.Cancel Receipt Activity -->
    <string name="cancel_receipt">रद्द करण्याची पावती</string>
    <string name="passenger_cancelled_his_ride_request">पेसेंजरने त्याची राइडची विनंती रद्द केली आहे</string>

    <!--30.Cancellation Activity -->
    <string name="your_ride_has_been_cancelled">आपली राइड रद्द केली गेली आहे</string>

    <!--For print rupee symbol: -->
    <string name="rupee_symbol">\u20B9</string>

    <!--For print Rs text:-->
    <string name="rupee_Rs">\u20A8</string>
    <string name="nav_favorit">Favourite</string>

    <!-- <string name=""></string> -->
</resources>
