<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kouchan.dyutpassenger">

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.NETWORK" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_SECURE_SETTINGS" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/dyut_final"
        android:label="P-Book A Ride World Wide"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDcoTyBrz3UqZbCYzAxw3vDP_t23qumGzM" />

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <service android:name="com.kouchan.dyutpassenger.FCM.PassengerIDInstance">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <service android:name="com.kouchan.dyutpassenger.FCM.DriverMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <activity
            android:name="com.kouchan.dyutpassenger.View.Activities.SplashActivity"
            android:theme="@style/FullScreenTheme" />
        <activity
            android:name="com.kouchan.dyutpassenger.View.Activities.LoginActivity"
            android:label="Passenger Login"
            android:screenOrientation="portrait"
            android:theme="@style/FullScreenTheme"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.kouchan.dyutpassenger.View.Activities.AditionalInfoSubmitedActivity"
            android:label="Thank You!" />
        <activity
            android:name="com.kouchan.dyutpassenger.View.Activities.Registration"
            android:exported="true"
            android:label="Registration Of Passenger"
            android:screenOrientation="portrait"
            android:theme="@style/FullScreenTheme"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.kouchan.dyutpassenger.View.Activities.ForgotPassword"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.kouchan.dyutpassenger.View.Activities.Account"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.kouchan.dyutpassenger.View.Activities.WelcomeActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.kouchan.dyutpassenger.View.Activities.NavHome"
            android:exported="true"
            android:label="@string/title_activity_navigation_drawer"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.kouchan.dyutpassenger.View.Activities.ContactUsActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.kouchan.dyutpassenger.View.Activities.ChangePasswordActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <receiver android:name="com.kouchan.dyutpassenger.BroadcastReceivers.BookARideSMSReceiver">
            <intent-filter android:priority="99999">
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.kouchan.dyutpassenger.BroadcastReceivers.NetworkChangeReceiver">
            <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
        </receiver>

        <activity
            android:name="com.kouchan.dyutpassenger.View.Activities.RideRequestActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.kouchan.dyutpassenger.View.Activities.VerifyOTP"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/FullScreenTheme" />
        <activity
            android:name="com.kouchan.dyutpassenger.View.Activities.DriverOfferActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.kouchan.dyutpassenger.View.Activities.MapsActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.kouchan.dyutpassenger.View.Activities.EndRide"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.kouchan.dyutpassenger.View.Activities.FeedbackActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.kouchan.dyutpassenger.View.Activities.SecurityAndSettingsActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.kouchan.dyutpassenger.View.Activities.RideHistoryDeepDatails"
            android:label="Booking History"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.kouchan.dyutpassenger.View.Activities.DriverLocationTracking"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.kouchan.dyutpassenger.View.Activities.AdvanceBooking"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.kouchan.dyutpassenger.View.Activities.BookingExpand"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.kouchan.dyutpassenger.View.Activities.AdditionInfoActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden" />
        <activity android:name="com.kouchan.dyutpassenger.View.Activities.CancellationActivity" />
        <activity
            android:name="com.kouchan.dyutpassenger.View.Activities.RideHistoryActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <service
            android:name="com.kouchan.dyutpassenger.sendLocation"
            android:exported="true" />


        <activity
            android:name="com.kouchan.dyutpassenger.View.Activities.PassengerOfferActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.kouchan.dyutpassenger.View.Activities.CounterReceiptActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.kouchan.dyutpassenger.View.Activities.CancelReceiptActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.kouchan.dyutpassenger.View.Activities.MonthExpandActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.kouchan.dyutpassenger.View.Activities.DateExpandActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.kouchan.dyutpassenger.View.Activities.LanguageSelectionActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.kouchan.dyutpassenger.View.Activities.PaymentActivity"
            android:label="Payment"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.kouchan.dyutpassenger.View.Activities.PassengerEditProfileActivity"
            android:exported="true"
            android:theme="@style/AppThemeA.NoActionBar"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.kouchan.dyutpassenger.View.Activities.ThankYouPassengerActivity"
            android:exported="true"
            android:theme="@style/AppThemeA.NoActionBar" />
        <activity
            android:name="com.kouchan.dyutpassenger.View.Activities.HelpAndSupport"
            android:exported="true"
            android:theme="@style/AppThemeA.NoActionBar" />
        <activity
            android:name="com.kouchan.dyutpassenger.View.Activities.SearchActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeA.NoActionBar" />
        <activity
            android:name="com.kouchan.dyutpassenger.View.Activities.AadharRegistrationActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeA.NoActionBar" />
        <activity
            android:name="com.kouchan.dyutpassenger.View.Activities.AdharOTPValidationActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeA.NoActionBar" />
        <activity
            android:name="com.kouchan.dyutpassenger.View.Activities.EditProfileActivity"
            android:theme="@style/AppThemeA.NoActionBar"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity android:name="com.kouchan.dyutpassenger.View.Activities.FAQActivity" />
        <activity
            android:name="com.kouchan.dyutpassenger.View.Activities.WebViewActivity"
            android:theme="@style/AppThemeA.NoActionBar" />
        <activity
            android:name="com.kouchan.dyutpassenger.View.Activities.PaymentStatusActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.kouchan.dyutpassenger.View.Activities.MailQueryActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.kouchan.dyutpassenger.View.Activities.TrackComplentActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.paytm.pgsdk.PaytmPGActivity"
            android:configChanges="keyboardHidden|orientation|keyboard"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.kouchan.dyutpassenger.paytm.AddMoneyToDyutAccActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>