<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="kouchan.siddhesh.com.BookARideAndroid.View.Activities.AadharRegistrationActivity">

    <android.support.design.widget.AppBarLayout style="@style/appBarStyle">

        <android.support.v7.widget.Toolbar
            android:id="@+id/bookARideToolbar"
            style="@style/toolbarStyle"
            android:background="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                style="@style/toolbarLinearLayoutFormatStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/nav_about_usBackImageView"
                    style="@style/toolbarBackImageStyle"
                    android:tint="@color/black"
                    android:layout_gravity="center_vertical|left"
                    android:scaleType="fitStart" />

                <TextView
                    android:id="@+id/about_us_textView"
                    style="@style/homeactivitytoolbarCenterTextStyle"
                    android:text="M3 e-w Registration"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </LinearLayout>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardUseCompatPadding="true"
                    card_view:cardCornerRadius="9dp"
                    card_view:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:weightSum="1">

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:src="@drawable/m3_final_logo"/>


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical">

                            <EditText
                                android:id="@+id/adharnumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/subtitle"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:background="@android:color/transparent"
                                android:drawablePadding="8dp"
                                android:hint="@string/aadhar_card"
                                android:inputType="number"
                                android:padding="6dp"
                                android:maxLength="12"
                                android:imeOptions="actionDone"
                                android:textSize="16sp">

                            </EditText>
                        </android.support.design.widget.TextInputLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_below="@+id/login_mobile"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:background="#d3d7db" />

                        <Button
                            android:id="@+id/submitbutton"
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/black_border"
                            android:gravity="center"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:text="@string/submit"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>



        </LinearLayout>

</LinearLayout>