<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <android.support.design.widget.AppBarLayout style="@style/appBarStyle">

        <android.support.v7.widget.Toolbar
            android:id="@+id/searchToolbar"
            style="@style/toolbarStyle"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <LinearLayout style="@style/toolbarLinearLayoutFormatStyle">

                <ImageView
                    android:id="@+id/searchActivityBackImageView"
                    style="@style/toolbarBackImageStyle"
                    android:layout_gravity="center_vertical|left"
                    android:scaleType="fitStart"
                    android:src="@drawable/back_arrow" />

                <TextView
                    android:id="@+id/search_textView"
                    style="@style/homeactivitytoolbarCenterTextStyle"
                    android:text="Search"
                    android:layout_marginLeft="10dp"
                    android:textAlignment="textStart"
                    android:textSize="18sp"
                    android:textColor="@color/gray"
                    android:textStyle="bold" />
            </LinearLayout>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:background="@drawable/curved_shape_gray_colour"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/clear"
                android:layout_width="21dp"
                android:layout_height="22dp"
                android:src="@drawable/search_icon"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="14dp"
                android:visibility="visible"/>

                <EditText
                    android:id="@+id/search_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter Pickup Location"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:layout_marginLeft="18dp"
                    android:layout_toLeftOf="@+id/clear"
                    android:imeOptions="actionSearch"
                    android:background="@null"/>




        </LinearLayout>

        <TextView
            android:id="@+id/fav"
            android:layout_width="wrap_content"
            android:text="Favourites"
            android:layout_marginLeft="21.5dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="14dp"
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/favlist"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@color/white"/>

        <ImageView
            android:id="@+id/powered_by_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/powered_by_google_light"/>
    </LinearLayout>
</LinearLayout>
