<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- ////////////////////////////////////////////////////////////////////////////////////////////////-->

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/book_a_ride_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="18-04-2017"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <DigitalClock
                android:id="@+id/book_a_ride_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/waiting_for_passenger_response_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="0.01"
            android:text="Hello, I want a ride on the following terms , send counter offer or Your Acceptance."
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/newtextColor"
            android:visibility="gone" />
-->
        <!-- ////////////////////////////////////////////////////////////////////////////////////////////////-->

        <FrameLayout
            android:id="@+id/passenger_home_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false">

            <fragment
                android:id="@+id/mapViewPassenger"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

            <ImageView
                android:id="@+id/pickup_marker_logo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:foregroundGravity="center_horizontal"
                android:src="@drawable/from_location"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/destination_marker_logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:foregroundGravity="center_horizontal"
                android:src="@drawable/to_location"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/book_a_ride_weekDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:text="Thursday"
                        android:textAlignment="textEnd"
                        android:textColor="@color/newtextColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/book_a_ride_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:text="18-04-2017"
                        android:textAlignment="center"
                        android:textColor="@color/newtextColor"
                        android:textSize="12sp" />

                    <DigitalClock
                        android:id="@+id/book_a_ride_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:textAlignment="textStart"
                        android:textColor="@color/newtextColor"
                        android:textSize="12sp" />
                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="20dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/pickup_point_LinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/pickup_logo"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:padding="3dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/from_location" />

                       <!-- <android.support.design.widget.TextInputLayout
                            android:id="@+id/book_a_ride_from_TextInput"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|start"
                            android:gravity="center|start"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_toLeftOf="@+id/imageViewFevoritSource"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/pickup_logo"
                            android:textColorHint="@color/newtextColor">-->

                            <EditText
                                    android:id="@+id/book_a_ride_from"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:focusable="false"
                                android:hint="@string/pickup_point"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:paddingLeft="5dp"
                                android:layout_toLeftOf="@+id/sourceVerticalLine"
                                android:layout_centerVertical="true"
                                android:paddingRight="15dp"
                                android:layout_toRightOf="@+id/pickup_logo"
                                android:gravity="center|start"
                                android:background="@android:color/transparent"
                                android:textAlignment="textStart"
                                android:textColor="@color/newtextColor"
                                android:textColorHint="@color/newtextColor"
                                android:textSize="12sp" />
                      <!--  </android.support.design.widget.TextInputLayout>-->

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#e0dfdf"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:id="@+id/sourceVerticalLine"
                            android:layout_toLeftOf="@+id/imageViewFevoritSource"/>

                        <ImageView
                            android:id="@+id/imageViewFevoritSource"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="15dp"
                            android:padding="3dp"
                            app:srcCompat="@drawable/favourate_ic" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:id="@+id/numberView"
                        android:background="@color/backgroundColor"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="0dp"
                    app:cardBackgroundColor="@color/white"
                    >
                    <RelativeLayout
                        android:id="@+id/destination_point_LinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <ImageView
                            android:id="@+id/destination_logo"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:padding="3dp"
                            android:layout_marginLeft="5dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/to_location" />

                        <!-- <android.support.design.widget.TextInputLayout
                             android:id="@+id/book_a_ride_to_TextInput"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="5dp"
                             android:layout_weight="80"
                             android:textColorHint="@color/newtextColor">-->

                        <EditText
                            android:id="@+id/book_a_ride_to"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusable="false"
                            android:layout_toLeftOf="@+id/destinationVerticalLine"
                            android:layout_toRightOf="@+id/destination_logo"
                            android:hint="@string/destination_point"
                            android:maxLines="1"
                            android:paddingRight="15dp"
                            android:singleLine="true"
                            android:background="@android:color/transparent"
                            android:textAlignment="textStart"
                            android:paddingLeft="5dp"
                            android:textColor="@color/newtextColor"
                            android:textColorHint="@color/newtextColor"
                            android:textSize="12sp" />
                        <!--       </android.support.design.widget.TextInputLayout>-->

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#e0dfdf"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:id="@+id/destinationVerticalLine"
                            android:layout_toLeftOf="@+id/imageViewFevoritDestination"/>

                        <ImageView
                            android:id="@+id/imageViewFevoritDestination"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:padding="3dp"
                            app:srcCompat="@drawable/favourate_ic" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>

           <!-- <View
                android:id="@+id/view"
                android:layout_width="1dp"
                android:layout_height="150dp"
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/yesbankbluecolor" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_vertical"
                android:background="@color/white"
                android:clickable="true"
                android:orientation="vertical"
                android:visibility="visible">

                <!--<ImageView
                    android:id="@+id/backbuttonbooking"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:layout_weight="10"
                    android:src="@drawable/backbutton"
                    android:visibility="visible" />-->
                <RadioGroup
                    android:id="@+id/rideForRadioGrouop"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/selfRadioButton"
                        android:layout_width="wrap_content"
                        android:checked="true"
                        android:layout_marginRight="25dp"
                        android:layout_height="wrap_content"
                        android:text="For Self"/>

                    <RadioButton
                        android:id="@+id/otherRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_height="wrap_content"
                        android:text="For Others"/>

                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/login_mobile"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/backgroundColor"/>

                <LinearLayout
                    android:id="@+id/linearLayoutChooseYourRide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/borderlayoutblueblur_booking"
                    android:orientation="horizontal"
                    android:padding="2dp">


                    <LinearLayout
                        android:id="@+id/choose_your_ride_horizontal_scroll_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:layout_marginRight="5dp"
                                android:weightSum="40">

                                <TextView
                                    android:id="@+id/prime_expected_time"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="10"
                                    android:gravity="center"
                                    android:paddingLeft="5dp"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                    android:textColor="@color/newtextColor"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:id="@+id/taxi_expected_time"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="10"
                                    android:text=""
                                    android:paddingLeft="5dp"
                                    android:textAlignment="center"
                                    android:gravity="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                    android:textColor="@color/newtextColor"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/rickshaw_expected_time"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="10"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                    android:textColor="@color/newtextColor"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/bike_expected_time"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_weight="10"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:gravity="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                    android:textColor="@color/newtextColor"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                               <TextView
                                    android:id="@+id/rentel_taxi_expected_time"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="10"
                                    android:text=""
                                    android:visibility="gone"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                    android:textColor="@color/newtextColor"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/book_a_ride_choose_vehicle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:weightSum="40"
                                android:layout_marginRight="5dp"
                                android:orientation="horizontal"
                                android:padding="2dp">

                                <View
                                    android:layout_width="0dp"
                                    android:layout_weight="3"
                                    android:layout_height="20dp"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="6"
                                    android:layout_gravity="center"
                                    android:gravity="center">


                                    <ImageView
                                        android:id="@+id/book_a_ride_prime"
                                        android:layout_width="42dp"
                                        android:layout_height="17dp"
                                        android:background="@drawable/suv_unselected_ic"
                                        android:button="@null"
                                        android:buttonTint="@color/yesbankbluecolor"
                                        android:textSize="12sp" />

                                </LinearLayout>


                                <View
                                    android:layout_width="0dp"
                                    android:layout_weight="5"
                                    android:visibility="gone"
                                    android:layout_height="20dp"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="6"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:visibility="gone">

                                    <ImageView
                                        android:id="@+id/book_a_ride_mini"
                                        android:layout_width="47dp"
                                        android:layout_height="15dp"
                                        android:background="@drawable/mini"
                                        android:button="@null"
                                        android:visibility="gone"
                                        android:buttonTint="@color/yesbankbluecolor"
                                        android:textSize="12sp" />

                                </LinearLayout>



                                <View
                                    android:layout_width="0dp"
                                    android:layout_weight="4"
                                    android:layout_height="20dp"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="6"
                                    android:layout_gravity="center"
                                    android:gravity="center">

                                    <ImageView
                                        android:id="@+id/book_a_ride_taxi"
                                        android:layout_width="47dp"
                                        android:layout_height="15dp"
                                        android:background="@drawable/car_unselected_ic"
                                        android:buttonTint="@color/yesbankbluecolor"
                                        android:textSize="12sp" />

                                </LinearLayout>



                                <View
                                    android:layout_width="0dp"
                                    android:layout_weight="4"
                                    android:layout_height="20dp"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="6"
                                    android:layout_gravity="center"
                                    android:gravity="center">

                                    <ImageView
                                        android:id="@+id/book_a_ride_auto"
                                        android:layout_width="28dp"
                                        android:layout_height="20dp"
                                        android:background="@drawable/auto_unselected_ic"
                                        android:button="@null"
                                        android:buttonTint="@color/yesbankbluecolor"
                                        android:textSize="12sp" />

                                </LinearLayout>



                                <View
                                    android:layout_width="0dp"
                                    android:layout_weight="4"
                                    android:layout_height="20dp"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="6"
                                    android:layout_gravity="center"
                                    android:gravity="center">

                                    <ImageView
                                        android:id="@+id/book_a_ride_bike"
                                        android:layout_width="32dp"
                                        android:layout_height="19dp"
                                        android:background="@drawable/bike_unselected_ic"
                                        android:button="@null"
                                        android:buttonTint="@color/yesbankbluecolor"
                                        android:textSize="12sp" />


                                </LinearLayout>


                                <View
                                    android:layout_width="0dp"
                                    android:layout_weight="3"
                                    android:visibility="gone"
                                    android:layout_height="20dp"/>

                                <ImageView
                                    android:id="@+id/book_a_ride_rental"
                                    android:layout_width="0dp"
                                    android:layout_height="30dp"
                                    android:layout_weight="6"
                                    android:background="@drawable/rentals"
                                    android:button="@null"
                                    android:buttonTint="@color/yesbankbluecolor"
                                    android:textSize="12sp"
                                    android:visibility="gone" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="40">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="10"
                                    android:text="Taxi(7+1)"
                                    android:textAlignment="center"
                                    android:gravity="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                    android:textColor="@color/newtextColor"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_weight="10"
                                    android:text="Taxi(3+1)"
                                    android:textAlignment="center"
                                    android:gravity="center"
                                    android:visibility="gone"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                    android:textColor="@color/newtextColor"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0dp"
                                    android:layout_weight="10"
                                    android:text="Taxi(4+1)"
                                    android:textAlignment="center"
                                    android:gravity="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                    android:textColor="@color/newtextColor"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0dp"
                                    android:layout_weight="10"
                                    android:text="Auto"
                                    android:textAlignment="center"
                                    android:gravity="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                    android:textColor="@color/newtextColor"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0dp"
                                    android:layout_weight="10"
                                    android:text="Bike"
                                    android:textAlignment="center"
                                    android:gravity="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                    android:textColor="@color/newtextColor"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="10"
                                    android:text="Rental"
                                    android:visibility="gone"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                    android:textColor="@color/newtextColor"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


                <!--//////////////////////////////////////////////////////////////////////////////-->

                <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="100">

                    <Button
                        android:id="@+id/later_button"
                        android:layout_width="0dp"
                        android:layout_height="47dp"
                        android:layout_weight="50"
                        android:layout_marginRight="1dp"
                        android:background="@color/yesbankbluecolor"
                        android:text="@string/later"
                        android:textColor="@color/white" />

                    <Button
                            android:id="@+id/ride_now_button"
                        android:layout_width="0dp"
                        android:layout_height="47dp"
                        android:layout_weight="50"
                        android:background="@color/yesbankbluecolor"
                        android:text="Ride Now"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutChooseYourRideButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/textView55"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="80" />

                    <ImageView
                        android:id="@+id/nextImageChooseYourRide"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="20"
                        android:background="@drawable/next_logo" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutTypeOfMeter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/borderlayoutblueblur_booking"
                    android:orientation="vertical"
                    android:padding="2dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            android:id="@+id/type_of_meter_textView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="30"
                            android:padding="2dp"
                            android:text="@string/type_of_meter"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="@color/newtextColor"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/selected_vehicle_type_of_meter_textView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="55"
                            android:padding="2dp"
                            android:text="@string/vehicle_type"
                            android:textAlignment="viewEnd"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="@color/newtextColor"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/selected_vehicle_type_of_meter"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="15" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:foregroundGravity="center_horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="15dp"
                                android:orientation="horizontal"
                                android:weightSum="100">

                                <TextView
                                    android:id="@+id/textView56"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="40" />

                                <ImageView
                                    android:id="@+id/infoImagePerMeter"
                                    android:layout_width="0dp"
                                    android:layout_height="15dp"
                                    android:layout_weight="10"
                                    android:src="@drawable/info" />

                                <TextView
                                    android:id="@+id/textView57"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="25" />

                                <TextView
                                    android:id="@+id/textView58"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="25" />
                            </LinearLayout>


                            <RadioGroup
                                android:id="@+id/book_a_ride_type_of_rate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal"
                                android:weightSum="100">

                                <RadioButton
                                    android:id="@+id/book_a_ride_fixed_amount"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="25"
                                    android:button="@null"
                                    android:buttonTint="@color/yesbankbluecolor"
                                    android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                                    android:text="@string/fixed_amount"
                                    android:textAlignment="center"
                                    android:textSize="12sp" />


                                <RadioButton
                                    android:id="@+id/book_a_ride_per_meter"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="25"
                                    android:background="@drawable/borderlayoutblueblur"
                                    android:button="@null"
                                    android:buttonTint="@color/yesbankbluecolor"
                                    android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                                    android:text="@string/per_meter"
                                    android:textAlignment="center"
                                    android:textSize="12sp" />


                                <RadioButton
                                    android:id="@+id/book_a_ride_meter_plus_extra"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="25"
                                    android:button="@null"
                                    android:buttonTint="@color/yesbankbluecolor"
                                    android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                                    android:text="@string/meter_plus_extra"
                                    android:textAlignment="center"
                                    android:textSize="12sp" />

                                <RadioButton
                                    android:id="@+id/book_a_ride_meter_minus_extra"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="25"
                                    android:button="@null"
                                    android:buttonTint="@color/yesbankbluecolor"
                                    android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                                    android:text="@string/meter_less_extra"
                                    android:textAlignment="center"
                                    android:textSize="12sp" />

                            </RadioGroup>
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <EditText
                            android:id="@+id/edit_fixed_amount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="25"
                            android:hint="@string/zero"
                            android:inputType="number"
                            android:maxLength="5"
                            android:textAlignment="center"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/edit_per_meter"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="25"
                            android:hint="@string/meter"
                            android:inputType="number"
                            android:maxLength="5"
                            android:textAlignment="center"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/edit_meter_plus"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="25"
                            android:hint="@string/zero"
                            android:inputType="number"
                            android:maxLength="5"
                            android:textAlignment="center"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/edit_meter_less"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="25"
                            android:hint="@string/zero"
                            android:inputType="number"
                            android:maxLength="5"
                            android:textAlignment="center"
                            android:textSize="14sp" />


                    </LinearLayout>

                </LinearLayout>

                <!--//////////////////////////////////////////////////////////////////////////////-->


                <LinearLayout
                    android:id="@+id/linearLayoutTypeOfMeterButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="100">

                    <ImageView
                        android:id="@+id/backImageTypeOfMeter"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="20"
                        android:background="@drawable/back_logo" />

                    <TextView
                        android:id="@+id/textView54"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="60" />

                    <ImageView
                        android:id="@+id/nextImageTypeOfMeter"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="20"
                        android:background="@drawable/next_logo" />
                </LinearLayout>

                <TextView
                    android:id="@+id/finding_nearest_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:background="@color/white"
                    android:padding="2dp"
                    android:text="Finding nearest ride available....."
                    android:textAlignment="center"
                    android:textColor="@color/newtextColor"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/passenger_offer_progressbar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/linearLayoutWhenRequire"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/borderlayoutblueblur_booking"
                    android:orientation="vertical"
                    android:padding="2dp"
                    android:visibility="gone">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            android:id="@+id/selected_vehicle_WhenRequire_textView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:padding="2dp"
                            android:text="@string/vehicle_type"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="@color/newtextColor"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/selected_vehicle_WhenRequire"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="15" />

                        <LinearLayout
                            android:id="@+id/selected_TypeOfMeter_WhenRequire_LinearLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="35"
                            android:orientation="vertical"
                            android:weightSum="100">

                            <TextView
                                android:id="@+id/selected_TypeOfMeter_WhenRequire_textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/type_of_meter"
                                android:textAlignment="viewEnd"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:textColor="@color/newtextColor"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/selected_TypeOfMeter_as_per_any_WhenRequire_textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="(as per Taxi)"
                                android:textAlignment="viewEnd"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:textColor="@color/newtextColor"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:visibility="gone" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/selected_Rate_RupeesSymbol_textView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:padding="2dp"
                            android:text="@string/rupee_symbol"
                            android:textAlignment="viewEnd"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="@color/newtextColor"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/selected_Rate_WhenRequire_textView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="15"
                            android:padding="2dp"
                            android:text="10000"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="@color/newtextColor"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/when_require_textView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:text="@string/when_require"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="@color/newtextColor"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="70"
                            android:orientation="vertical">

                            <RadioGroup
                                android:id="@+id/book_a_ride_when_required"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:orientation="horizontal"
                                android:weightSum="100">

                                <RadioButton
                                    android:id="@+id/book_a_ride_immediate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:buttonTint="@color/yesbankbluecolor"
                                    android:text="@string/immediate"
                                    android:textSize="12sp" />

                                <RadioButton
                                    android:id="@+id/book_a_ride_later"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:buttonTint="@color/yesbankbluecolor"
                                    android:text="@string/later"
                                    android:textSize="12sp" />
                            </RadioGroup>

                            <EditText
                                android:id="@+id/book_a_ride_later_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:ems="10"
                                android:enabled="false"
                                android:focusable="false"
                                android:gravity="center_horizontal"
                                android:hint="@string/date_and_time"
                                android:inputType="time"
                                android:textAlignment="center"
                                android:textAppearance="@android:style/TextAppearance.Material"
                                android:textSize="12sp"
                                android:visibility="gone" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutWhenRequiredButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="100">

                    <ImageView
                        android:id="@+id/backImagebookingWhenRequired"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="20"
                        android:background="@drawable/back_logo" />

                    <Button
                        android:id="@+id/book_a_ride_submit_button"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="80"
                        android:background="@drawable/buttonbkrdred"
                        android:text="@string/submit"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_background_blur"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_gravity="bottom|center_vertical"
                android:background="@drawable/white_transparent_background"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/driver_response_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:padding="2dp"
                    android:text="@string/driver_name"
                    android:textColor="@color/newtextColor"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone" />


                <LinearLayout
                    android:id="@+id/linearLayout_retry_cancel_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="100">

                    <Button
                        android:id="@+id/cancel_ride_request_button"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="50"
                        android:background="@drawable/buttonbkrdred"
                        android:text="@string/cancel"
                        android:textColor="@color/white"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/retry_ride_request_button"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="50"
                        android:background="@drawable/buttonbkrdred"
                        android:text="@string/retry"
                        android:textColor="@color/white"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>


        </FrameLayout>
    </LinearLayout>


</LinearLayout>

