<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="kouchan.siddhesh.com.BookARideAndroid.View.Activities.BookingExpand">

    <android.support.design.widget.AppBarLayout style="@style/appBarStyle">

        <android.support.v7.widget.Toolbar
            android:id="@+id/bookARideToolbar"
            style="@style/toolbarStyle"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                style="@style/toolbarLinearLayoutFormatStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/advanceBookingDetailsBackImageView"
                    style="@style/toolbarBackImageStyle"
                    android:layout_gravity="center_vertical|left"
                    android:scaleType="fitStart"
                    android:tint="@color/white" />

                <TextView
                    android:id="@+id/textView17"
                    style="@style/homeactivitytoolbarCenterTextStyle"
                    android:text="@string/advance_booking_details"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/advanceBookingDetailsHomeImageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_margin="10dp"
                    android:foregroundGravity="right"
                    android:scaleType="fitEnd"
                    app:srcCompat="@drawable/homeicon" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView43"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/advance_booking_details"
                            android:textAlignment="center"
                            android:textColor="@color/newtextColor"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:weightSum="100">

                            <TextView
                                android:id="@+id/booking_id_text"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="45"
                                android:text="@string/booking_id"
                                android:textColor="@color/newtextColor"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/booking_id_booking"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="55"
                                android:textColor="@color/newTextColorA"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:weightSum="100">

                            <TextView
                                android:id="@+id/namebookingtext"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="45"
                                android:text="@string/name"
                                android:textColor="@color/newtextColor"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/passengernamebooking"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="55"
                                android:textColor="@color/newTextColorA"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:weightSum="100">

                            <TextView
                                android:id="@+id/mobilebookingtext"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="45"
                                android:text="@string/mobile_no"
                                android:textColor="@color/newtextColor"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/mobilebooking"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="55"
                                android:textColor="@color/newTextColorA"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:weightSum="100">

                            <TextView
                                android:id="@+id/whenrequiredbookingtext"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="45"
                                android:text="@string/when_required"
                                android:textColor="@color/newtextColor"
                                android:textSize="12sp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/whenrequiredbooking"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="55"
                                android:textColor="@color/newTextColorA"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:weightSum="100">

                            <TextView
                                android:id="@+id/whenrequiredtypebookingtext"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="45"
                                android:text="@string/when_required_type"
                                android:textColor="@color/newtextColor"
                                android:textSize="12sp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/whenrequiredtypebooking"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="55"
                                android:textColor="@color/newTextColorA"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:weightSum="100">

                            <TextView
                                android:id="@+id/typeofratebookingtext"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="45"
                                android:text="@string/type_of_rate"
                                android:textColor="@color/newtextColor"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/typeofratebooking"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="55"
                                android:textColor="@color/newTextColorA"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </TableRow>


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:weightSum="100">

                            <TextView
                                android:id="@+id/ratebookingtext"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="45"
                                android:text="@string/rate"
                                android:textColor="@color/newtextColor"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/rupees_symbol_ratebooking"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:text="@string/rupee_symbol"
                                android:textAlignment="textEnd"
                                android:textColor="@color/newTextColorA"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/ratebooking"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:text="250"
                                android:textColor="@color/newTextColorA"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:weightSum="100">

                            <TextView
                                android:id="@+id/metervaluebookingtext"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="45"
                                android:text="@string/meter_value"
                                android:textColor="@color/newtextColor"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/metervaluebooking"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="55"
                                android:textColor="@color/newTextColorA"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:weightSum="100">

                            <TextView
                                android:id="@+id/extra_value_bookingtext"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="45"
                                android:text="@string/extra_value"
                                android:textColor="@color/newtextColor"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/extra_value_booking"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="55"
                                android:textColor="@color/newTextColorA"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:weightSum="100">

                            <TextView
                                android:id="@+id/fromplacebookingtext"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="45"
                                android:text="@string/from_place"
                                android:textColor="@color/newtextColor"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fromplacebooking"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="55"
                                android:textColor="@color/newTextColorA"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:weightSum="100">

                            <TextView
                                android:id="@+id/toplacebookingtext"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="45"
                                android:text="@string/to_place"
                                android:textColor="@color/newtextColor"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/toplacebooking"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="55"
                                android:textColor="@color/newTextColorA"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:weightSum="100">

                            <TextView
                                android:id="@+id/distancebookingtext"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="45"
                                android:text="@string/distance"
                                android:textColor="@color/newtextColor"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/distancebooking"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="55"
                                android:textColor="@color/newTextColorA"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </TableRow>

                    </LinearLayout>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/driverLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <Button
                            android:id="@+id/startrideAdvance"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="50"
                            android:background="@drawable/buttonbkrdred"
                            android:text="@string/start_ride"
                            android:textColor="@color/newbuttonTextColor"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/cancelride"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="50"
                            android:background="@drawable/buttonbkrdred"
                            android:text="@string/cancel_ride"
                            android:textColor="@color/newbuttonTextColor"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/cancelAdvancePassenger"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/buttonbkrdred"
                        android:text="@string/cancel_ride"
                        android:textColor="@color/newbuttonTextColor"
                        android:textSize="12sp" />

                </RelativeLayout>

            </TableRow>

        </TableLayout>

    </LinearLayout>
</LinearLayout>
