<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/idmobile"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="6dp"
            android:hint="@string/mobile_no"
            android:gravity="start|center"
            android:drawablePadding="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/subtitle"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/mobile_icon"
            android:inputType="number"
            android:maxLength="10"
            android:textSize="14sp">

        </EditText>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/idmobile"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/numberView"
            android:background="#d3d7db"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:foregroundGravity="right"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="25dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:onClick="pickContactBookForOther"
                android:src="@drawable/ic_perm_contact_calendar_black_24dp"
                tools:ignore="contentDescription" />

        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/idname"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="6dp"
            android:hint="@string/name"
            android:gravity="start|center"
            android:drawablePadding="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/subtitle"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/contatc_ic"
            android:textSize="14sp">

        </EditText>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/idname"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#d3d7db"/>


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@color/yesbankbluecolor"
            android:layout_weight="50"
            android:layout_margin="10dp"
            android:clickable="true"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_no"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@color/yesbankbluecolor"
            android:layout_marginLeft="1dp"
            android:layout_weight="50"
            android:clickable="true"
            android:layout_margin="10dp"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>

