<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="2dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageView
                android:id="@+id/taxi_date_expand"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="20"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/rickshaw_date_expand"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="20"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/booking_date_date_expand"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:text="Date and Time"
                android:textAlignment="center"
                android:textColor="@color/newtextColor"
                android:textSize="14sp"
                android:visibility="gone"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vehicle_date_expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/borderlayoutblueblur"
                android:padding="2dp"
                android:text="500"
                android:textAlignment="center"
                android:textColor="@color/newtextColor"
                android:textSize="18sp"
                android:visibility="gone"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ref_no_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="20"
                android:text="@string/ref_no"
                android:textAlignment="textEnd"
                android:textColor="@color/newtextColor"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/booking_id_date_expand"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="25"
                android:text="8888888888"
                android:textAlignment="textStart"
                android:textColor="@color/newtextColor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/rupees_symbol_date_expand"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="@string/rupee_symbol"
                android:textAlignment="textEnd"
                android:textColor="@color/newtextColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/actual_price_date_expand"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="@string/rupee_Rs"
                android:textColor="@color/newtextColor"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/from_textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="15"
                        android:text="@string/from"
                        android:textColor="@color/newtextColor"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="gone"/>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/from_location"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:id="@+id/from_date_expand"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="85"
                        android:maxLines="2"
                        android:layout_gravity="center"
                        android:text="2-210, Mittal Industrial Estate Road, Mittal Industrial Estate, Marol, Andheri East, Mumbai, Maharashtra 400059, India"
                        android:textColor="@color/newtextColor"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/to_textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="15"
                        android:text="@string/to"
                        android:textColor="@color/newtextColor"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="gone"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/to_location"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        />


                    <TextView
                        android:id="@+id/to_date_expand"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="85"
                        android:maxLines="2"
                        android:layout_gravity="center"
                        android:text="Airport Health Organisation, Chhatrapati Shivaji International Airport Area, Vile Parle, Mumbai, Maharashtra 400059"
                        android:textColor="@color/newtextColor"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_marginLeft="12dp"
            android:weightSum="100">

            <TextView
                android:id="@+id/distance_covered_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/distance_covered"
                android:textColor="@color/newtextColor"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/distance_date_expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="88.8 km"
                android:textColor="@color/newtextColor"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/journey_time_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/journey_time"
                android:textColor="@color/newtextColor"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/start_time_date_expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:43:48 PM"
                android:paddingLeft="10dp"
                android:textAlignment="textEnd"
                android:textColor="@color/newtextColor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/to_time_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/to"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textAlignment="center"
                android:textColor="@color/newtextColor"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/end_time_date_expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13:32:08 PM"
                android:textColor="@color/newtextColor"
                android:textSize="12sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/total_time_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_time"
                android:textAlignment="textStart"
                android:textColor="@color/newtextColor"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_time_date_expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="18"
                android:text="00:43:48"
                android:paddingLeft="10dp"
                android:textAlignment="textStart"
                android:textColor="@color/newtextColor"
                android:textSize="12sp" />
        </LinearLayout>
        <Button
            android:id="@+id/finishSendHelp"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:layout_gravity="right"
            android:text="@string/help"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="@dimen/_20sdp"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:singleLine="true"
            android:textSize="11sp" />
    </LinearLayout>

</android.support.v7.widget.CardView>