<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kouchan.siddhesh.com.BookARideAndroid.View.Fragments.AdvanceBookingFragment">



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

</RelativeLayout>
