<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kouchan.dyutpassenger.View.Activities.CounterReceiptActivity">

    <android.support.design.widget.AppBarLayout style="@style/appBarStyle">

        <android.support.v7.widget.Toolbar
            android:id="@+id/bookARideToolbar"
            style="@style/toolbarStyle"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                style="@style/toolbarLinearLayoutFormatStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/counterReceiptBackImageView"
                    style="@style/toolbarBackImageStyle"
                    android:layout_gravity="center_vertical|left"
                    android:scaleType="fitStart"
                    android:tint="@color/white" />

                <TextView
                    android:id="@+id/textView17"
                    style="@style/homeactivitytoolbarCenterTextStyle"
                    android:text="Counter Offer Reciept"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/counterReceiptHomeImageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_margin="10dp"
                    android:foregroundGravity="right"
                    android:scaleType="fitEnd"
                    app:srcCompat="@drawable/homeicon" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="50"
                        android:padding="3dp"
                        android:text="Ride Ref No : "
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button"
                        android:textColor="@color/newtextColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/refNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:padding="3dp"
                        android:text="TextView"
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/newtextColor"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/textView47"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="50"
                        android:padding="3dp"
                        android:text="Driver finalized for Rs : "
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button"
                        android:textColor="@color/newtextColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/rupees_symbol_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:padding="3dp"
                        android:text="@string/rupee_symbol"
                        android:textAlignment="textEnd"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/newtextColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/Price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:padding="3dp"
                        android:text="250"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/newtextColor"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/textView55"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="50"
                        android:padding="3dp"
                        android:text="From place : "
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button"
                        android:textColor="@color/newtextColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/fromPlace"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:padding="3dp"
                        android:text="TextView"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/newtextColor"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/textView58"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="50"
                        android:padding="3dp"
                        android:text="To Place : "
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button"
                        android:textColor="@color/newtextColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/toPlace"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:padding="3dp"
                        android:text="TextView"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/newtextColor"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/a"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="50"
                        android:padding="3dp"
                        android:text="Type of Rate : "
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button"
                        android:textColor="@color/newtextColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/ratType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:padding="3dp"
                        android:text="TextView"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/newtextColor"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="50dp"
                android:padding="5dp"
                android:text="Please try for another Ride"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/newtextColor"
                android:textSize="14sp" />

            <Button
                android:id="@+id/closeButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:layout_marginTop="50dp"
                android:background="@color/yesbankbluecolor"
                android:text="OK"
                android:textColor="@color/newbuttonTextColor"
                android:textSize="12sp" />
        </LinearLayout>

</LinearLayout>
