<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.kouchan.dyutpassenger.View.Activities.Registration">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="00dp"
                    android:layout_marginTop="50dp"

                    android:src="@drawable/dyut_final_logo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/desc_padding"
                    android:paddingRight="@dimen/desc_padding"
                    android:text="@string/slide_1_app_version"
                    android:textAlignment="center"
                    android:textColor="#582c4f"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="0dp"
                android:paddingRight="20dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingTop="10dp"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/registerAcivityLoginTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/login"
                                android:textSize="16sp" />

                            <View
                                android:layout_width="80dp"
                                android:layout_height="0dp"></View>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/registration_text_passenger"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:gravity="center"
                                    android:text="@string/registration"
                                    android:textColor="#582c4f"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />


                                <View
                                    android:layout_width="25dp"
                                    android:layout_height="3dp"
                                    android:layout_marginLeft="22dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/curved_shape_dark_colour"
                                    android:visibility="gone" />
                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Passenger Registration"
                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:visibility="invisible" />

                        <!--<android.support.design.widget.TextInputLayout
                            android:id="@+id/register_mobile_TextInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true">-->

                        <EditText
                            android:id="@+id/register_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_centerHorizontal="true"
                            android:background="@android:color/transparent"
                            android:drawableLeft="@drawable/mobile_icon"
                            android:drawablePadding="5dp"
                            android:ems="10"
                            android:hint="@string/mobile_no"
                            android:inputType="number"
                            android:maxLength="10"
                            android:paddingLeft="10dp"
                            android:textSize="14sp" />

                        <View
                            android:id="@+id/numberView"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_below="@+id/register_mobile"
                            android:layout_marginTop="10dp"
                            android:background="#d3d7db" />
                        <!-- </android.support.design.widget.TextInputLayout>-->

                        <!--<android.support.design.widget.TextInputLayout
                                android:id="@+id/aadhar_card_number_TextInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true">-->
                        <!-- </android.support.design.widget.TextInputLayout>-->

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp">

                            <!-- <android.support.design.widget.TextInputLayout
                                 android:id="@+id/register_firstname_TextInput"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:layout_centerHorizontal="true">-->

                            <EditText
                                android:id="@+id/register_firstname"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_centerHorizontal="true"
                                android:background="@android:color/transparent"
                                android:digits=" abcdefghijklmnopqrstuvwxyz| ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:drawableLeft="@drawable/contatc_ic"
                                android:drawablePadding="5dp"
                                android:ems="10"
                                android:hint="@string/name_as_per_the_aadhar"
                                android:inputType="textCapWords|text|text|textNoSuggestions"
                                android:lines="1"
                                android:maxLength="30"
                                android:maxLines="1"
                                android:minLines="1"
                                android:paddingLeft="10dp"
                                android:singleLine="true"
                                android:textSize="14sp" />

                            <View
                                android:id="@+id/nameView"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_below="@+id/register_firstname"
                                android:layout_marginTop="10dp"
                                android:background="#d3d7db" />
                            <!--</android.support.design.widget.TextInputLayout>-->

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp">

                            <!--  <android.support.design.widget.TextInputLayout
                                  android:id="@+id/register_emailid_TextInput"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_centerHorizontal="true">-->

                            <EditText
                                android:id="@+id/register_emailid"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_centerHorizontal="true"
                                android:background="@android:color/transparent"
                                android:drawableLeft="@drawable/email_ic"
                                android:drawablePadding="5dp"
                                android:ems="10"
                                android:hint="@string/email_id"
                                android:inputType="textEmailAddress"
                                android:lines="1"
                                android:maxLength="30"
                                android:maxLines="1"
                                android:minLines="1"
                                android:paddingLeft="10dp"
                                android:singleLine="true"
                                android:textSize="14sp" />

                            <View
                                android:id="@+id/emailView"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_below="@+id/register_emailid"
                                android:layout_marginTop="10dp"
                                android:background="#d3d7db" />

                            <!-- </android.support.design.widget.TextInputLayout>-->

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <EditText
                                android:id="@+id/contactPersonMobile"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/transparent"
                                android:drawableLeft="@drawable/mobile_icon"
                                android:drawablePadding="5dp"
                                android:ems="10"
                                android:hint="@string/emergancy_contact_number"
                                android:inputType="number"
                                android:maxLength="10"
                                android:paddingLeft="10dp"
                                android:textSize="14sp" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_below="@+id/contactPersonMobile"
                                android:layout_marginTop="10dp"
                                android:background="#d3d7db"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:foregroundGravity="right"
                                android:orientation="horizontal"
                                android:visibility="visible">

                                <ImageView
                                    android:id="@+id/contactPersonPhoneBookImage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="25dp"
                                    android:layout_marginTop="@dimen/_20sdp"
                                    android:src="@drawable/ic_perm_contact_calendar_black_24dp"
                                    tools:ignore="contentDescription" />

                            </LinearLayout>

                        </RelativeLayout>


                            <EditText
                                android:id="@+id/contactPersonName"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:drawableLeft="@drawable/contatc_ic"
                                android:background="@android:color/transparent"
                                android:hint="@string/emergancy_contact_name"
                                android:inputType="textCapWords"
                                android:padding="6dp"
                                android:paddingLeft="10dp"
                                android:singleLine="true"
                                android:drawablePadding="5dp"
                                android:textSize="14sp">

                            </EditText>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_below="@+id/login_mobile"
                            android:layout_marginTop="10dp"
                            android:background="#d3d7db" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="0dp">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/register_password_passenger"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_centerHorizontal="true"
                                android:background="@android:color/transparent"
                                android:drawableLeft="@drawable/password"
                                android:drawablePadding="5dp"
                                android:hint="@string/password"
                                android:imeOptions="actionDone"
                                android:maxLength="8"
                                android:maxLines="1"
                                android:paddingLeft="10dp"
                                android:singleLine="true"
                                android:textSize="14sp" />

                            <View
                                android:id="@+id/passwordView"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_below="@+id/register_password_passenger"
                                android:layout_marginTop="10dp"
                                android:background="#d3d7db" />
                            <!-- </android.support.design.widget.TextInputLayout>-->

                            <ImageView
                                android:id="@+id/infoImagePassword"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="end"
                                android:foregroundGravity="right"
                                android:src="@drawable/info"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/byClicking"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/termsAndConditionText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ssTerms"
                                android:textColor="@color/colorPrimary" />
                        </LinearLayout>

                    </LinearLayout>

                    <!-- </android.support.v7.widget.CardView>-->

                </LinearLayout>

                <Button
                    android:id="@+id/submit_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/black_border"
                    android:gravity="center"
                    android:text="@string/registration"
                    android:textAllCaps="false"
                    android:textColor="#fff" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_weight=".5"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already Have Dyut Account?"
                    android:textColor="#000" />

                <View
                    android:layout_width="4dp"
                    android:layout_height="wrap_content"></View>

                <TextView
                    android:id="@+id/loginInSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login"
                    android:textColor="#582c4f"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
