<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.kouchan.dyutpassenger.View.Activities.EditProfileActivity">

    <android.support.design.widget.AppBarLayout style="@style/appBarStyle">

        <android.support.v7.widget.Toolbar
            android:id="@+id/bookARideToolbar"
            style="@style/toolbarStyle"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                style="@style/toolbarLinearLayoutFormatStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/editprofileBackImageViewPassengerDriver"
                    style="@style/toolbarBackImageStyle"
                    android:layout_gravity="center_vertical|left"
                    android:scaleType="fitStart"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/registration_textView"
                    style="@style/homeactivitytoolbarCenterTextStyle"
                    android:text="@string/edit_profile"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="normal" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        card_view:cardCornerRadius="9dp"
                        card_view:cardElevation="3dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:layout_marginBottom="30dp"
                            android:weightSum="1">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_marginTop="25dp"
                                android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:gravity="center_vertical">

                                    <EditText
                                        android:id="@+id/register_mobile"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/subtitle"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="20dp"
                                        android:focusable="false"
                                        android:layout_marginRight="20dp"
                                        android:background="@android:color/transparent"
                                        android:drawablePadding="8dp"
                                        android:hint="@string/mobile_no"
                                        android:inputType="number"
                                        android:maxLength="10"
                                        android:padding="6dp"
                                        android:textSize="14sp">

                                    </EditText>

                                </android.support.design.widget.TextInputLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_below="@+id/login_mobile"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:background="#d3d7db" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_marginTop="15dp"
                                android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:gravity="center_vertical">

                                    <EditText
                                        android:id="@+id/register_firstname"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/subtitle"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="20dp"
                                        android:focusable="false"
                                        android:layout_marginRight="20dp"
                                        android:background="@android:color/transparent"
                                        android:drawablePadding="8dp"
                                        android:hint="@string/name"
                                        android:padding="6dp"
                                        android:textSize="14sp">

                                    </EditText>

                                </android.support.design.widget.TextInputLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_below="@+id/login_mobile"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:background="#d3d7db" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_marginTop="15dp"
                                android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:gravity="center_vertical">

                                    <EditText
                                        android:id="@+id/register_emailid"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/subtitle"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginRight="20dp"
                                        android:background="@android:color/transparent"
                                        android:drawablePadding="20dp"
                                        android:cursorVisible="false"
                                        android:drawableRight="@drawable/edit_pencil"
                                        android:hint="@string/email_id"
                                        android:padding="6dp"
                                        android:textSize="14sp">

                                    </EditText>

                                </android.support.design.widget.TextInputLayout>

                                <View
                                    android:id="@+id/numberView"
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_below="@+id/login_mobile"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:background="#d3d7db" />
                            </LinearLayout>

                            <Button
                                android:id="@+id/submit_button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="40dp"
                                android:layout_marginRight="25dp"
                                android:layout_gravity="center"
                                android:background="@drawable/black_border"
                                android:textColor="@color/white"
                                android:text="Save"
                                android:gravity="center"
                                android:textAllCaps="false" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
