<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.Activities.EmergancyContactDeatilsActivity">


    <android.support.design.widget.AppBarLayout style="@style/appBarStyle"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/bookARideToolbar"
            style="@style/toolbarStyle"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                style="@style/toolbarLinearLayoutFormatStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/emergancyBackImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/back_arrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="@string/emergancyContact"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:visibility="visible"
                    android:textColor="#572d4e"
                    android:textStyle="normal" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/contactPersonMobile"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_below="@+id/subtitle"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:drawablePadding="8dp"
                android:gravity="start|center"
                android:hint="@string/emergancy_contact_number"
                android:inputType="number"
                android:maxLength="10"
                android:padding="6dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:textSize="14sp">

            </EditText>
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/textInputLayout"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#d3d7db"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:foregroundGravity="right"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/contactPersonPhoneBookImage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="25dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/ic_perm_contact_calendar_black_24dp"
                tools:ignore="contentDescription" />

        </LinearLayout>

    </RelativeLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">
        <EditText
            android:id="@+id/contactPersonName"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:drawablePadding="8dp"
            android:hint="@string/emergancy_contact_name"
            android:inputType="textCapWords"
            android:padding="6dp"
            android:textSize="14sp">

        </EditText>
    </android.support.design.widget.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/login_mobile"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="#d3d7db" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/black_border"
        android:gravity="center"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textColor="#fff" />

</LinearLayout>