<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/passenger_home_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false">

            <fragment
                android:id="@+id/mapViewPassenger"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

            <ImageView
                android:id="@+id/pickup_marker_logo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:foregroundGravity="center_horizontal"
                android:src="@drawable/from_location"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/destination_marker_logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:foregroundGravity="center_horizontal"
                android:src="@drawable/to_location"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:orientation="vertical"
                android:visibility="visible">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="20dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/pickup_point_LinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/pickup_logo"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:padding="3dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/from_location" />


                            <EditText
                                    android:id="@+id/book_a_ride_from"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:focusable="false"
                                android:hint="@string/pickup_point"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:paddingLeft="5dp"
                                android:layout_toLeftOf="@+id/sourceVerticalLine"
                                android:layout_centerVertical="true"
                                android:paddingRight="15dp"
                                android:layout_toRightOf="@+id/pickup_logo"
                                android:gravity="center|start"
                                android:background="@android:color/transparent"
                                android:textAlignment="textStart"
                                android:textColor="@color/newtextColor"
                                android:textColorHint="@color/newtextColor"
                                android:textSize="12sp" />
                      <!--  </android.support.design.widget.TextInputLayout>-->

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#e0dfdf"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:id="@+id/sourceVerticalLine"
                            android:layout_toLeftOf="@+id/imageViewFevoritSource"/>

                        <ImageView
                            android:id="@+id/imageViewFevoritSource"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="15dp"
                            android:padding="3dp"
                            app:srcCompat="@drawable/favourate_ic" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:id="@+id/numberView"
                        android:background="@color/backgroundColor"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="0dp"
                    app:cardBackgroundColor="@color/white"
                    >
                    <RelativeLayout
                        android:id="@+id/destination_point_LinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <ImageView
                            android:id="@+id/destination_logo"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:padding="3dp"
                            android:layout_marginLeft="5dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/to_location" />


                        <EditText
                            android:id="@+id/book_a_ride_to"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusable="false"
                            android:layout_toLeftOf="@+id/destinationVerticalLine"
                            android:layout_toRightOf="@+id/destination_logo"
                            android:hint="@string/destination_point"
                            android:maxLines="1"
                            android:paddingRight="15dp"
                            android:singleLine="true"
                            android:background="@android:color/transparent"
                            android:textAlignment="textStart"
                            android:paddingLeft="5dp"
                            android:textColor="@color/newtextColor"
                            android:textColorHint="@color/newtextColor"
                            android:textSize="12sp" />
                        <!--       </android.support.design.widget.TextInputLayout>-->

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#e0dfdf"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:id="@+id/destinationVerticalLine"
                            android:layout_toLeftOf="@+id/imageViewFevoritDestination"/>

                        <ImageView
                            android:id="@+id/imageViewFevoritDestination"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:padding="3dp"
                            app:srcCompat="@drawable/favourate_ic" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_vertical"
                android:background="@color/white"
                android:clickable="true"
                android:orientation="vertical"
                android:visibility="visible">

                <RadioGroup
                    android:id="@+id/rideForRadioGrouop"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/selfRadioButton"
                        android:layout_width="wrap_content"
                        android:checked="true"
                        android:layout_marginRight="25dp"
                        android:layout_height="wrap_content"
                        android:text="For Self"/>

                    <RadioButton
                        android:id="@+id/otherRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_height="wrap_content"
                        android:text="For Others"/>

                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/login_mobile"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/backgroundColor"/>

                <LinearLayout
                    android:id="@+id/linearLayoutChooseYourRide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/borderlayoutblueblur_booking"
                    android:orientation="horizontal"
                    android:padding="2dp">


                    <LinearLayout
                        android:id="@+id/choose_your_ride_horizontal_scroll_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:layout_marginRight="5dp"
                                android:weightSum="40">

                                <TextView
                                    android:id="@+id/rickshaw_expected_time"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="10"
                                    android:gravity="center"
                                    android:paddingLeft="5dp"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                    android:textColor="@color/newtextColor"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:id="@+id/taxi_expected_time"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="10"
                                    android:paddingLeft="5dp"
                                    android:textAlignment="center"
                                    android:gravity="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                    android:textColor="@color/newtextColor"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/prime_expected_time"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="10"
                                    android:textAlignment="center"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                    android:textColor="@color/newtextColor"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/bike_expected_time"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_weight="10"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:gravity="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                    android:textColor="@color/newtextColor"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                               <TextView
                                    android:id="@+id/rentel_taxi_expected_time"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="10"
                                    android:text=""
                                    android:visibility="gone"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                    android:textColor="@color/newtextColor"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/book_a_ride_choose_vehicle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:weightSum="40"
                                android:layout_marginRight="5dp"
                                android:orientation="horizontal"
                                android:padding="2dp">

                                <View
                                    android:layout_width="0dp"
                                    android:layout_weight="3"
                                    android:layout_height="20dp"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="6"
                                    android:layout_gravity="center"
                                    android:gravity="center">


                                    <ImageView
                                        android:id="@+id/book_a_ride_auto"
                                        android:layout_width="28dp"
                                        android:layout_height="20dp"
                                        android:background="@drawable/auto_side_view" />


                                </LinearLayout>




                                <View
                                    android:layout_width="0dp"
                                    android:layout_weight="4"
                                    android:layout_height="20dp"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="6"
                                    android:gravity="center">

                                    <ImageView
                                            android:id="@+id/book_a_ride_taxi"
                                        android:layout_width="45dp"
                                        android:layout_height="20dp"
                                        android:background="@drawable/sedan_unselected" />

                                </LinearLayout>



                                <View
                                    android:layout_width="0dp"
                                    android:layout_weight="4"
                                    android:layout_height="20dp"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="6"
                                    android:layout_gravity="center"
                                    android:gravity="center">

                                    <ImageView
                                        android:id="@+id/book_a_ride_prime"
                                        android:layout_width="42dp"
                                        android:layout_height="20dp"
                                        android:background="@drawable/suv_new_unselected" />

                                </LinearLayout>



                                <View
                                    android:layout_width="0dp"
                                    android:layout_weight="4"
                                    android:layout_height="20dp"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="6"
                                    android:layout_gravity="center"
                                    android:gravity="center">

                                    <ImageView
                                        android:id="@+id/book_a_ride_bike"
                                        android:layout_width="32dp"
                                        android:layout_height="19dp"
                                        android:background="@drawable/bike_unselected_ic" />


                                </LinearLayout>


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp"
                                android:weightSum="40">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0dp"
                                    android:layout_weight="10"
                                    android:text="Auto"
                                    android:textAlignment="center"
                                    android:gravity="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                    android:textColor="@color/newtextColor"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_weight="10"
                                    android:text="Taxi(3+1)"
                                    android:textAlignment="center"
                                    android:gravity="center"
                                    android:visibility="gone"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                    android:textColor="@color/newtextColor"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/taxiText"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="10"
                                    android:text="Taxi(4+1)"
                                    android:textAlignment="center"
                                    android:gravity="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                    android:textColor="@color/newtextColor"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />



                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="10"
                                    android:text="Taxi(7+1)"
                                    android:textAlignment="center"
                                    android:gravity="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                    android:textColor="@color/newtextColor"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0dp"
                                    android:layout_weight="10"
                                    android:text="Bike"
                                    android:textAlignment="center"
                                    android:gravity="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                    android:textColor="@color/newtextColor"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="10"
                                    android:text="Rental"
                                    android:visibility="gone"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                    android:textColor="@color/newtextColor"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="100">

                    <Button
                        android:id="@+id/later_button"
                        android:layout_width="0dp"
                        android:layout_height="47dp"
                        android:layout_weight="50"
                        android:layout_marginRight="1dp"
                        android:background="@color/yesbankbluecolor"
                        android:text="@string/later"
                        android:textColor="@color/white" />

                    <Button
                            android:id="@+id/ride_now_button"
                        android:layout_width="0dp"
                        android:layout_height="47dp"
                        android:layout_weight="50"
                        android:background="@color/yesbankbluecolor"
                        android:text="Ride Now"
                        android:textColor="@color/white" />
                </LinearLayout>


                <!--//////////////////////////////////////////////////////////////////////////////-->



            </LinearLayout>


        </FrameLayout>
    </LinearLayout>


</LinearLayout>

