<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="View.Activities.AdditionInfoActivity">

    <android.support.design.widget.AppBarLayout style="@style/appBarStyle">

        <android.support.v7.widget.Toolbar
            android:id="@+id/bookARideToolbar"
            style="@style/toolbarStyle"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                style="@style/toolbarLinearLayoutFormatStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/additionalInfoBackImageView"
                    style="@style/toolbarBackImageStyle"
                    android:layout_gravity="center_vertical|left"
                    android:scaleType="fitStart"
                    android:tint="@color/white" />

                <TextView
                    android:id="@+id/textView17"
                    style="@style/homeactivitytoolbarCenterTextStyle"
                    android:text="Additional Information"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/additionalInfoHomeImageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_margin="10dp"
                    android:foregroundGravity="right"
                    android:scaleType="fitEnd"
                    app:srcCompat="@drawable/homeicon" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borderlayoutblueblur"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/borderlayoutblueblur"
                            android:padding="10dp"
                            android:text="Personal Information"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/newtextColor"
                            android:textStyle="bold" />


                        <android.support.design.widget.TextInputLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/lNameLayout"
                            android:layout_marginTop="15dp"
                            android:layout_centerHorizontal="true">

                            <EditText
                                android:id="@+id/register_father_husband_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits=" abcdefghijklmnopqrstuvwxyz| ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:ems="10"
                                android:hint="Father/Husband name"
                                android:inputType="textCapWords|text"
                                android:maxLength="30"
                                android:singleLine="true"
                                android:textAlignment="textStart" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/lNameLayout"
                            android:layout_centerHorizontal="true">

                            <EditText
                                android:id="@+id/register_emergency_mobile_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="Emergency Mobile"
                                android:inputType="number"
                                android:maxLength="10"
                                android:singleLine="true"
                                android:textAlignment="textStart" />
                        </android.support.design.widget.TextInputLayout>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/borderlayoutblueblur"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLength="50"
                            android:text="Address"
                            android:background="@drawable/borderlayoutblueblur"
                            android:padding="10dp"
                            android:layout_gravity="center_horizontal"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/newtextColor"
                            android:textStyle="bold" />

                        <android.support.design.widget.TextInputLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/lNameLayout"
                            android:layout_centerHorizontal="true">

                            <EditText
                                android:id="@+id/register_flat_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="Flat No./ Room No."
                                android:inputType="number"
                                android:maxLength="5"
                                android:singleLine="true"
                                android:textAlignment="textStart" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/lNameLayout"
                            android:layout_centerHorizontal="true">

                            <EditText
                                android:id="@+id/register_building_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits=" abcdefghijklmnopqrstuvwxyz| ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:ems="10"
                                android:hint="Building Name"
                                android:inputType="textCapWords|text"
                                android:maxLength="30"
                                android:singleLine="true"
                                android:textAlignment="textStart" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/lNameLayout"
                            android:layout_centerHorizontal="true">

                            <EditText
                                android:id="@+id/register_street_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits=" abcdefghijklmnopqrstuvwxyz| ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:ems="10"
                                android:hint="Street Name"
                                android:inputType="textCapWords|text"
                                android:maxLength="30"
                                android:singleLine="true"
                                android:textAlignment="textStart" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/lNameLayout"
                            android:layout_centerHorizontal="true">

                            <EditText
                                android:id="@+id/register_town_city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits=" abcdefghijklmnopqrstuvwxyz| ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:ems="10"
                                android:hint="City Name/Town Name"
                                android:inputType="textCapWords|text"
                                android:maxLength="30"
                                android:singleLine="true"
                                android:textAlignment="textStart" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/lNameLayout"
                            android:layout_centerHorizontal="true">

                            <EditText
                                android:id="@+id/register_state"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits=" abcdefghijklmnopqrstuvwxyz| ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:ems="10"
                                android:hint="State"
                                android:inputType="textCapWords|text"
                                android:maxLength="30"
                                android:singleLine="true"
                                android:textAlignment="textStart" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/lNameLayout"
                            android:layout_centerHorizontal="true">

                            <EditText
                                android:id="@+id/register_pinno"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="Pin Code"
                                android:inputType="number"
                                android:maxLength="6"
                                android:singleLine="true"
                                android:textAlignment="textStart" />
                        </android.support.design.widget.TextInputLayout>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/borderlayoutblueblur"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/borderlayoutblueblur"
                            android:padding="10dp"
                            android:layout_gravity="center_horizontal"
                            android:text="Document Details"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/newtextColor"
                            android:textStyle="bold" />


                        <android.support.design.widget.TextInputLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/lNameLayout"
                            android:layout_centerHorizontal="true">

                            <EditText
                                android:id="@+id/register_aadhar_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="Aadhar No"
                                android:inputType="number"
                                android:maxLength="12"
                                android:singleLine="true"
                                android:textAlignment="textStart" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/lNameLayout"
                            android:layout_centerHorizontal="true">

                            <EditText
                                android:id="@+id/register_occupation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits=" abcdefghijklmnopqrstuvwxyz| ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:ems="10"
                                android:hint="Occupation"
                                android:inputType="textCapWords|text"
                                android:maxLength="30"
                                android:textAlignment="textStart" />
                        </android.support.design.widget.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:weightSum="1.0">

                            <TextView
                                android:id="@+id/marital_status"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.30"
                                android:text="Marital Status"
                                android:textAlignment="textStart"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/gray" />

                            <RadioGroup
                                android:id="@+id/register_martial_status_options"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.70"
                                android:weightSum="1.0"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/register_single"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Single"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/borderlayoutblueblur"
                                    android:layout_weight="0.50"
                                    android:textColor="@color/gray" />

                                <RadioButton
                                    android:id="@+id/register_married"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Married"
                                    android:background="@drawable/borderlayoutblueblur"
                                    android:layout_weight="0.50"
                                    android:textColor="@color/gray" />
                            </RadioGroup>
                        </LinearLayout>


                        <android.support.design.widget.TextInputLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/lNameLayout"
                            android:layout_centerHorizontal="true">

                            <EditText
                                android:id="@+id/register_wife_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits=" abcdefghijklmnopqrstuvwxyz| ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:ems="10"
                                android:hint="Wife Name"
                                android:inputType="textCapWords|text"
                                android:maxLength="30"
                                android:singleLine="true"
                                android:textAlignment="textStart" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/lNameLayout"
                            android:layout_centerHorizontal="true">

                            <EditText
                                android:id="@+id/register_wife_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="Wife Number"
                                android:inputType="number"
                                android:maxLength="10"
                                android:singleLine="true"
                                android:textAlignment="textStart" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/submit_button_add_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_span="8"
                    android:background="@drawable/buttonbkrdred"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>


</LinearLayout>
