<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.kouchan.dyutpassenger.View.Activities.MapsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="1.0">

                                    <TextView
                                        android:id="@+id/passengernames"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="2dp"
                                        android:layout_weight="0.60"
                                        android:text="Siddhesh manohar golatkar"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Button"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/passengerphones"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="2dp"
                                        android:layout_weight="0.40"
                                        android:gravity="right"
                                        android:text="9820454225"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Button"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/uniqueid"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="right"
                                        android:text="id"
                                        android:textAlignment="center"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Button"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:weightSum="100">

                                    <Button
                                        android:id="@+id/btnFindPath"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Find path"
                                        android:visibility="gone" />

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="30dp"
                                        android:layout_weight="33"
                                        app:srcCompat="@drawable/directions" />

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="30dp"
                                        android:layout_weight="33"
                                        app:srcCompat="@drawable/duration" />

                                    <ImageView
                                        android:id="@+id/imageView4"
                                        android:layout_width="40dp"
                                        android:layout_height="30dp"
                                        android:layout_weight="34"
                                        app:srcCompat="@drawable/ic_m3" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:weightSum="100">

                                    <TextView
                                        android:id="@+id/tvDistance"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:layout_weight="33"
                                        android:text="0 km"
                                        android:textAlignment="center"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tvDuration"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:layout_weight="33"
                                        android:text="0 min"
                                        android:textAlignment="center"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/rupees_symbol_totalcostofride"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="14"
                                        android:text="@string/rupee_symbol"
                                        android:textAlignment="textEnd"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/totalcostofride"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="20"
                                        android:text="250"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/pickup_point_textView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@string/pickup_point"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                    android:textColor="@color/newtextColor"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/etOrigin"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="2"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/destination_point_textView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@string/destination_point"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                    android:textColor="@color/newtextColor"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/etDestination"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="2"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:background="@color/yesbankbluecolorblur_inside"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/startNavigationButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/buttonbkrdred"
                                    android:text="@string/start_navigation"
                                    android:visibility="gone"
                                    android:textColor="@color/newbuttonTextColor"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="30dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/borderlayoutblueblur"
                                android:orientation="vertical"
                                android:padding="2dp">

                                <fragment
                                    android:id="@+id/map"
                                    android:name="com.google.android.gms.maps.SupportMapFragment"
                                    android:layout_width="match_parent"
                                    android:layout_height="300dp" />
                            </RelativeLayout>

                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_weight="0.50"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/startride"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/yesbankbluecolor"
                            android:text="@string/start_ride"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/endride"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/yesbankbluecolor"
                            android:text="@string/end_ride"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <Button
                        android:id="@+id/cancelride"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:background="@color/yesbankbluecolor"
                        android:layout_weight="0.50"
                        android:text="@string/cancel_ride"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>
            </TableRow>

        </TableLayout>

    </LinearLayout>

</LinearLayout>
