<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_margin="5dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="4dp"
    android:padding="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/driverDp"
            android:src="@drawable/user_pic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.0"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/white"
            android:layout_below="@+id/driverDp"
            android:layout_marginLeft="10dp"
            android:id="@+id/rating"
            android:background="@drawable/black_border"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/driverDp"
            android:layout_centerVertical="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/passengernamebookingtext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:text="@string/passenger_name"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/passengernamebooking"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_call"/>

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_share"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_support"
                    android:layout_marginLeft="10dp"/>


            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="140dp"
            android:layout_height="1dp"
            android:background="#d3d3d3"
            android:layout_below="@+id/rating"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:id="@+id/divider"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1.0"
            android:id="@+id/requestDateLayout"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/divider">

            <TextView
                android:id="@+id/whenrequiredbookingtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/when_required"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="normal" />


            <TextView
                android:id="@+id/whenrequiredbooking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:paddingLeft="10dp"
                android:textStyle="normal" />
        </LinearLayout>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1.0"
            android:layout_marginTop="10dp"
            android:id="@+id/mobileNumberLayout"
            android:layout_below="@+id/requestDateLayout">

            <TextView
                android:id="@+id/passengermobilebookingtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/passenger_mobile"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/passengermobilebooking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.55"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1.0"
            android:layout_marginTop="10dp"
            android:id="@+id/priceLayout"
            android:layout_below="@+id/mobileNumberLayout">

            <TextView
                android:id="@+id/ratebookingtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_price"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/rupees_symbol_ratebooking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rupee_symbol"
                android:textAlignment="textEnd"
                android:paddingLeft="10dp"
                android:textColor="@color/newtextColor"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ratebooking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="250"
                android:textColor="@color/newtextColor"
                android:textSize="12sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1.0"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/priceLayout">

            <TextView
                android:id="@+id/typeofratebookingtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type_of_rate"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/typeofratebooking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:paddingLeft="10dp"
                android:textStyle="normal" />
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:background="@color/yesbankbluecolor"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>
