<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:padding="3dp"
        android:text="2Min"
        android:layout_centerHorizontal="true"
        android:textColor="@color/yesbankbluecolor" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/auto_unselected_ic"
        android:layout_below="@+id/tvDuration"
        android:layout_margin="3dp"
        android:id="@+id/vehicleIv"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/vehicleType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="3dp"
        android:layout_centerHorizontal="true"
        android:text="Taxi(4+1)"
        android:textStyle="bold"
        android:layout_below="@+id/vehicleIv"
        android:textColor="@color/yesbankbluecolor" />


</RelativeLayout>