<resources>
    <!--<string name="app_name">User Login</string>-->

    <!--<string name="app_name">Book A Ride</string>-->
    <string name="app_name">Book A Ride World Wide</string>

    <string name="title_activity_navigation_drawer">NavigationDrawer</string>

    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello Blank Fragment</string>
    <string name="next">NEXT</string>
    <string name="back">BACK</string>
    <string name="skip">SKIP</string>
    <string name="start">GOT IT</string>

    <string name="action_clear_all">Clear All</string>
    <string name="action_logout">Logout</string>
    <string name="action_mark_all_read">Mark All as Read</string>
    <string name="privacy_policy">Privacy Policy</string>

    <!--<string name="slide_1_title">Book A Ride </string>-->
    <string name="slide_1_title">DYUT</string>
    <string name="slide_1_sub_title">(Presented by Book A Ride World Wide)</string>
    <string name="slide_1_desc">New &amp; Smart App For Local Ride !</string>
    <string name="slide_1_app_version">(Passenger version)</string>
    <string name="slide_2_title">Your Choice &amp; Selection !</string>
    <string name="slide_2_desc">Many Options For Local Travel : Rickshaw, Taxi, Bikes.</string>
    <string name="slide_3_title">Discounts &amp; Offers !</string>
    <string name="slide_3_desc">Best Discount &amp; Attractive Offers On Our Services.</string>
    <string name="slide_4_title">Save Your Money !</string>
    <string name="slide_4_desc">Best Service Options With Low Tarrifs  To Save Your Money &amp; Time.</string>
    <string name="slide_5_title">Call Taxi/Auto</string>
    <string name="slide_5_desc">Driver Will Reach You Soon...</string>

    <string name="play_again_desc">To see the welcome slider again, goto Settings -> apps -> welcome slider -> clear data</string>
    <string name="play_again">Play Again</string>


    <string-array name="nav_item_activity_titles">
        <item>Home</item>
        <item>Payment</item>
        <item>Account</item>
        <item>Invite</item>
        <item>Settings</item>
    </string-array>


    <!-- Navigation Drawer menu labels -->
    <string name="nav_home">Home</string>
    <string name="edit_profile">My Profile</string>
    <string name="nav_payment">Payment</string>
    <string name="nav_myprofile">My Profile</string>
    <string name="nav_Additionalinfo">Additional Info</string>
    <string name="nav_notifications">Notifications</string>
    <string name="nav_settings">Settings</string>
    <string name="nav_about_us">About Us</string>
    <string name="nav_contact_us">Contact Us</string>
    <string name="nav_booking_history">Rides History</string>
    <string name="nav_m3account">DYUT Wallet</string>
    <string name="nav_security_settings">Security and Settings</string>
    <string name="nav_invite_friends">Invite Friends</string>
    <string name="nav_faqs">FAQs</string>
    <string name="emergancyContact">Emergancy Contact</string>
    <string name="nav_logout">Logout</string>

    <string name="nav_user_id">User Id:</string>
    <string name="nav_my_app_name">My app name</string>
    <string name="nav_let_me_recommend_you">Let me recommend you this application</string>
    <string name="nav_share_via">Share via</string>
    <string name="nav_would_you_like_to_logout">would you like to Logout</string>
    <string name="are_you_sure_you_want_to_exit">Are you sure you want to exit?</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="openDrawer">open_drawer</string>
    <string name="closeDrawer">close_drawer</string>
    <string name="title_activity_navigation_home">NavigationHome</string>
    <string name="title_activity_nav_home">NavHome</string>

    <string-array name="vehicle_type">
        <item>Vehicle Types</item>
        <item>Auto</item>
        <item>Taxi</item>
        <!-- <item>Bike</item>-->
    </string-array>

    <string name="title_activity_verify_otp">VerifyOTP</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="google_direction_api">AIzaSyCup2e8Axz_yikXcAnkKJzWfExqQLS1Nzc</string>

    <!--security setting-->
    <string name="ssChangePas">Change password</string>
    <string name="ssChangeLan">Change language</string>
    <string name="ssTerms">terms and conditions of DYUT RIDES.</string>
    <string name="ssPrivacy">Privacy policy</string>
    <string name="ssFraud">Fraud Reporting</string>

    <!-- Error validation -->

    <string name="nameerror">Enter a Valid Name</string>
    <string name="emailerror">Enter a Valid Email</string>
    <string name="mobileerror">Enter a Valid Mobile</string>
    <string name="dateerror">Enter a Valid Date</string>
    <string name="altnameerror">Enter a Valid Alternate Name</string>
    <string name="altmobileerror">Enter a Valid Alternate Mobile</string>
    <string name="passworderror">Password length should be between 6 to 8</string>
    <!--<string name="passworderrorold">Enter atleast 8 Digit Password</string>-->
    <string name="confirmpassworderror">Enter a Same Password</string>
    <string name="alternatenamesameerror">Alternate Name is Same</string>
    <string name="alternatemobilesameerror">Alternate Mobile is Same</string>
    <string name="uploaddriverphotoerror">Upload the Driver Photo</string>
    <string name="selectvehicletypeerror">Select the Vehicle Type</string>
    <string name="vehiclenoerror">Enter Valid Vehicle Number</string>
    <string name="drivernmaeeerror">Enter Valid Driver Name</string>
    <string name="driverlicencenoerror">Enter Valid Driver Licence Number</string>
    <string name="licenceexpdateerror">Enter a Valid Licence Expiry Date</string>
    <string name="drivermobilenoerror">Enter Valid Driver Mobile Number</string>
    <string name="aadharcardnoerror">Enter a Valid Aadhar Card No.</string>
    <string name="wifemobileerror">Enter a Valid Mobile No.</string>
    <string name="statenameerror">Enter a Valid State Name</string>
    <string name="pincodeerror">Enter a Valid Pin Code</string>
    <string name="paymenterror">Enter the Payment Amount</string>
    <string name="vehiclemodelerror">Enter the model of vehicle</string>
    <string name="vehiclecolorerror">Enter the color of vehicle</string>
    <string name="addresserror">Enter a Valid Street Name</string>

    <string name="middlenameerror">Enter a Valid Middle Name</string>
    <string name="lastnameerror">Enter a Valid Last Name</string>
    <string name="uploadownerphotoerror">Upload the Owner Photo</string>
    <string name="vehicleregnoerror">Enter Valid Vehicle Registration Number</string>
    <string name="nav_booking">My Advance Bookings</string>
    <string name="flatnoerror">Enter a Valid Flat No.</string>
    <string name="buildingnoerror">Enter a Valid Building No.</string>
    <string name="streetnameerror">Enter a Valid Street Name</string>
    <string name="towncityerror">Enter a Valid Town / City Name</string>
    <string name="occupationerror">Enter a Valid Occupation</string>
    <string name="wifenameerror">Enter a Valid Name</string>
    <string name="invalid_confirm_password">Password mismatched</string>

    <!-- Alert Dialogue -->
    <string name="alert">Alert</string>
    <string name="address_error">Empty Address</string>


    <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

    <!-- Activity All String  -->

    <!--1.Select Category Activity-->
    <string name="activity_select_category">Select Category</string>
    <string name="passenger">Passenger</string>
    <string name="driver">Driver</string>
    <string name="both">Both</string>
    <string name="select">Select</string>
    <string name="select_option">Please Select the Option</string>
    <string name="you_selected">You Selected</string>
    <string name="would_you_like_to_continue_as_a">Would you like to continue as a </string>

    <!--2.Passenger Login Activity-->
    <string name="activity_passenger_login">Passenger Login</string>
    <string name="mobile_no">Mobile No.</string>
    <string name="loginPassword">Password</string>
    <string name="password">Create Password (Min 6 &amp; Max 8 Char)</string>
    <string name="login">Login</string>
    <string name="select_language">Select Language</string>
    <string name="registration">Registration</string>
    <string name="oops">Oops</string>
    <string name="sorry_credintials">Please enter the valid credentials</string>
    <string name="ok">OK</string>
    <string name="notice">Notice</string>
    <string name="if_you_have_used_app">If you have used app created password,you need to change Password</string>
    <string name="please_enter_the_valid_mobile_number">Please enter the valid mobile number</string>
    <string name="alert_login">Alert</string>
    <string name="your_otp_has_been_send_to_your">Your OTP has been Send to your Alternate mobile number</string>
    <string name="close">Close</string>
    <string name="processing">Processing</string>
    <string name="please_wait">Please wait</string>

    <!--3.Forgot Password Activity-->
    <string name="bar_titel_name">Book A Ride World Wide</string>
    <string name="reset_password">Reset Password</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="f_p_head">Reset Password</string>
    <string name="enter_otp">Enter OTP</string>
    <string name="new_password">Enter New Password</string>
    <string name="confirm_password">Re Enter New Password</string>
    <string name="confirm">Submit</string>
    <string name="validation_unsuccessful">Validation Unsuccessful</string>

    <!--4.Passenger Registration Activity-->
    <string name="passenger_registration">Passenger Registration</string>
    <string name="personal_information">Personal Information</string>
    <string name="aadhar_card">Aadhar Card Number</string>
    <string name="qr_on_aadhar">QR on Aadhar</string>
    <string name="name_as_per_the_aadhar">Enter Name As Per Record</string>
    <string name="email_id">Email ID</string>
    <string name="birth_date">Birth Of Date</string>
    <string name="gender">Gender</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="other">Other</string>
    <string name="alternate_mobile_holder_name">Alternate Mobile Holder Name</string>
    <string name="alternate_mobile_holder_number">Alternate Mobile Holder Number</string>
    <string name="pincode">Pin Code</string>
    <string name="submit">Submit</string>
    <string name="help">Help</string>
    <string name="scan_aadhar_qr_code">Scan Adhaar QR Code</string>
    <string name="alternate_mobile_number">Alternate Mobile Number</string>
    <string name="select_gender">Select Gender</string>
    <string name="please_select_gender">please select Gender</string>
    <string name="select_birthdate">Select Birth date</string>
    <string name="please_select_birthdate">please select birthdate</string>
    <string name="same_mobile">Same Mobile</string>
    <string name="alternate_and_mobile_are_same">Alternate and  Mobile are same</string>
    <string name="logging">Logging</string>
    <string name="account_not_found">Account not found</string>
    <string name="invalid_aadhar_qr_code">Invalid Aadhar QR code</string>
    <string name="subject">Subject</string>
    <string name="agree">I Agree to the</string>


    <!--5.Verify OTP Activity-->
    <string name="verify_otp">Verify OTP</string>
    <string name="phone_verify">Phone Verify</string>
    <string name="your_phone_number">Your Phone Number</string>
    <string name="enter_verification_code_here">Enter OTP Here</string>
    <string name="phone_verify_code_timer">Verify OTP Timer</string>
    <string name="verify">verify</string>
    <string name="resend_otp">Resend OTP</string>
    <string name="seconds_remaining">Remaining seconds :</string>
    <string name="sms_otp_not_recieved">OTP is not Received</string>
    <string name="otp_empty">OTP empty</string>

    <!--6.Driver login Activity-->
    <string name="driver_login">Driver login</string>

    <!--7.Driver Registration Activity-->
    <string name="driver_registration">Driver Registration</string>
    <string name="vehicle_information">Vehicle Information</string>
    <string name="vehicle_type">Vehicle Type :</string>
    <string name="vehicle_number">Vehicle Number</string>
    <string name="vehicle_color">Vehicle Color</string>
    <string name="vehicle_model">Vehicle Model</string>
    <string name="driver_licence_number">Driver Licence Number</string>
    <string name="licence_expiry_date">Licence Expiry Date</string>
    <string name="taxi">Taxi</string>
    <string name="auto">Auto</string>
    <string name="bike">Bike</string>
    <string name="any">Any</string>
    <string name="driver_photo">Driver Photo</string>
    <string name="select_picture">Select Picture</string>
    <string name="please_select_vehicle_type">Please select vehicle Type</string>
    <string name="please_select_driver_pic">Please select Driver Pic</string>
    <string name="enter_email_id">Enter Email Id</string>

    <!--8.Booking Menu Passenger Fragment-->
    <string name="pickup_point">Pickup Point</string>
    <string name="from">From</string>
    <string name="destination_point">Destination Point</string>
    <string name="to">To</string>
    <string name="choose_your_ride">Choose Your Ride</string>
    <!--<string name="type_of_meter">Type Of Meter</string>-->
    <string name="type_of_meter">Your Ride Charges</string>
    <string name="fixed_amount">Pre-Fixed \nrate</string>
    <string name="per_meter">Meter \nCharges</string>
    <string name="meter_plus_extra">Meter Ch \n+ Extra</string>
    <string name="meter_less_extra">Meter Ch \n- Discount</string>
    <string name="zero">0.00</string>
    <string name="meter">Meter</string>
    <string name="when_require">When Require?</string>
    <string name="immediate">Immediate</string>
    <string name="later">Later</string>
    <string name="date_and_time">Date and Time</string>
    <string name="please_select_destination_and__">Please select Destination Point</string>
    <string name="please_select_the_boarding">Please Select the boarding Point</string>
    <string name="please_select_type_of_meter">Please select Type of Meter</string>
    <string name="please_select_future_time">Please Select Future Time</string>
    <string name="please_fill_all_the_value">Please fill all the values</string>
    <string name="please_enter_time">Please Enter Time</string>
    <string name="internet_is_slow_please_">Internet is to slow please try after some time</string>

    <!--9.Booking Menu Driver Fragment-->
    <string name="driver_location">Driver Location</string>
    <string name="you_are_at">You are at :  </string>
    <string name="hello_i_want_to_ride">"Hello, I want a ride on the following terms ,send counter offer or Your Acceptance."</string>
    <string name="status">Status</string>
    <string name="online">Online</string>
    <string name="offline">Offline</string>
    <string name="waiting_for_passenger_response">Waiting for passenger response</string>
    <string name="you_are_now_online_and">You Are Now Online and Available for Passenger</string>
    <string name="location_changed">Location Changed</string>
    <string name="fail_to_detect_place">Failed to detect place, please check your internet</string>
    <string name="permission_denied">Permission Denied</string>

    <!--10.Passenger Offer List-->
    <string name="passengers_offer">Passengers Offer</string>
    <string name="time">Time</string>
    <string name="to_location">To Location</string>
    <string name="price">Price</string>

    <!--11.Ride Request Activity-->
    <string name="ride_request">Ride Request</string>
    <string name="distance">Distance</string>
    <string name="meter_price">Meter Price</string>
    <string name="counter_offer">Counter Offer</string>
    <string name="cancel">Cancel</string>
    <string name="requesting">Requesting</string>
    <string name="something_went_wrong_please_">Something went wrong, Please try again</string>
    <string name="select_time">Select Time</string>
    <string name="request_time_out">Request Time Out</string>

    <!--12.Driver Offer List-->
    <string name="name">Name</string>
    <string name="rating">Rating</string>
    <string name="extra_value">Extra Value</string>
    <string name="my_offer">My Offer</string>
    <string name="tax_amount">Tax Amount</string>
    <string name="service_charge">Service Charge</string>
    <string name="driver_offer">Driver Offer</string>
    <string name="meter_value">Meter Value</string>
    <string name="total_price">My Total Fare</string>
    <string name="accept_counter_offer">Accept</string>
    <string name="do_you_want_to_select_this_offer">Do you want to select this offer</string>
    <string name="yes">YES</string>
    <string name="no">NO</string>
    <string name="please_select_the_driver">Please Select the Driver </string>

    <!--13.Driver Tracking Activity-->
    <string name="driver_tracking">Driver Tracking</string>
    <string name="ride_token">Ride Token</string>
    <string name="expected_time">Expected Time</string>
    <string name="driver_mobile">Driver Mobile</string>
    <string name="cancel_ride">Cancel Ride</string>
    <string name="please_enter_the_reason">Please enter the reason for cancellation</string>
    <string name="reason">Reason!</string>
    <string name="coming_soon">Coming Soon</string>
    <string name="cancellation_successful">Cancellation Successful</string>
    <string name="waiting_for_driver">Waiting for Driver</string>
    <string name="call_police">CALL POLICE</string>
    <string name="call_to_the_police_station">Call to the Police Station</string>

    <!--14.Maps Activity-->
    <string name="reference_no">Reference No:</string>
    <string name="do_you_want_to_end_the_ride">Do you want to end the ride!</string>
    <string name="finding_direction">Finding direction..!</string>
    <string name="cost">Cost:</string>
    <string name="start_navigation">Start Navigation</string>
    <string name="enter_origin_address">Enter origin address</string>
    <string name="enter_destination_address">Enter destination address</string>
    <string name="ask_passenger_for_ride_token">Ask passenger for the ride token</string>
    <string name="enter_the_ride_token">Enter Ride Token</string>
    <string name="start_ride">Start Ride</string>
    <string name="end_ride">End Ride?</string>
    <string name="do_not_press_back_button">Do not Press back button</string>

    <!--15.End Ride Activity -->
    <string name="select_payment_type">Select Payment Type</string>
    <string name="cash">Cash</string>
    <string name="m3">M3</string>
    <string name="dyut">DYUT</string>
    <string name="amount_paid">Amount Paid</string>
    <string name="paid">Paid</string>
    <string name="not_paid">Not Paid</string>
    <string name="please_select_payment_type">Please select Payment Type</string>
    <string name="please_enter_the_amount">Please Enter the Amount</string>
    <string name="please_submit_all_the_information">Please Submit all the information</string>

    <!--16.Feedback Activity -->
    <string name="feedback">Feedback</string>
    <string name="thanks_for_riding_bookaride">Thanks for Riding Book A Ride World Wide</string>
    <string name="give_rating">Give Rating</string>
    <string name="what_didnt_worked">Your feedback for improvement</string>
    <string name="arrival_time">Arrival Time</string>
    <string name="professionalism">Professionalism</string>
    <string name="driving">Driving</string>
    <string name="trip_route">Trip Route</string>
    <string name="car_quality">Car Quality</string>
    <string name="optional_comments">Optional Comments</string>
    <string name="came_late">Came late</string>
    <string name="bad_professionalism">Bad PROFESSIONALISM</string>
    <string name="bad_driving_skills">Bad Driving Skills</string>
    <string name="wrong_route">Wrong Route</string>
    <string name="bad_car_quality">Bad Car Quality</string>
    <string name="other_reason">Other reason</string>
    <string name="behaviour">Behaviour</string>
    <string name="manners">Manners</string>
    <string name="friendliness">Friendliness</string>
    <string name="aggressive">Aggressive</string>
    <string name="not_good_behaviour">Not good Behaviour</string>
    <string name="bad_manners">Bad Manners</string>

    <!--17.Waiting Activity -->
    <string name="please_wait_and_dont_click_on_back_button">Your request is under process</string>
    <string name="please_wait_we_are_working_on_your_request">Please wait we are working on your request</string>
    <string name="all_drivers_rejected_please_try_again">All Drivers Rejected Please Try Again</string>
    <string name="all_drivers_rejected_your_offer">All drivers Rejected your Offer</string>
    <string name="request_timeout">Request Timeout</string>
    <string name="no_response_from_driver">No response from the driver</string>
    <string name="offer_rejected">Offer Rejected</string>
    <string name="retry">Retry</string>

    <!--18.SimpleTabs (Bookings) Activity -->
    <string name="rides_history">Rides History</string>
    <string name="completed">Completed</string>
    <string name="cancelled">Cancelled</string>
    <string name="upcomming">Upcoming</string>

    <!--19.Ride Completed Fragement (History List Item) -->
    <string name="booking_time">Booking Time :</string>
    <string name="payment_type">Payment Mode :</string>
    <string name="year">Year :</string>
    <string name="ride_status">Ride Status :</string>
    <string name="goodwillBonus">GoodWill Bonus :</string>

    <string name="totalRidefair">Ride Fare Incl Taxes :</string>
    <string name="vehicle_type_history_list">Vehicle Type :</string>
    <string name="actual_price">Total Amount :</string>

    <!--20.History Expand Activity -->
    <string name="ref_no">Ref. No.:</string>
    <string name="rides_history_details">Ride History Details</string>
    <string name="drive_completed">Ride Completed</string>
    <string name="refference_no">Reference No :</string>
    <string name="from_place">From Place :</string>
    <string name="to_place">To Place :</string>
    <string name="distance_covered">Distance Covered :</string>
    <string name="ride_start_time">Ride Start Time :</string>
    <string name="ride_end_time">Ride End Time :</string>
    <string name="journey_time">Journey Time :</string>
    <string name="fair_in_rs">Total Ride fare :</string>

    <!--21.Ride Upcomming Fragement (Booking List Item) -->
    <string name="driver_name">Driver Name</string>
    <string name="passenger_name">Passenger Name</string>
    <string name="passenger_mobile">Passenger Mobile</string>
    <string name="when_required">When Required</string>
    <string name="rate">Rate</string>
    <string name="type_of_rate">Type of Rate</string>

    <!--22.Booking Expand Activity (Advance Booking Activity) -->
    <string name="advance_booking">Advance Booking</string>
    <string name="advance_booking_details">Advance Booking Details</string>
    <string name="booking_id">Booking ID</string>
    <string name="when_required_type">When Required Type</string>
    <string name="mter_value">Meter Value</string>
    <string name="please_enter_the_reason_for_cancellation">Please enter the reason for cancellation</string>
    <string name="successfully_cancelled">Successfully Cancelled</string>

    <!--23.Security And Settings Activity -->

    <string-array name="security_and_settings_item">
        <item>Change Password</item>
        <item>Change Language</item>
        <item>Terms and Conditions</item>
        <item>Privacy Policies</item>
        <item>Frauds Related Matters</item>
        <item>Auto Avail Bookings</item>
    </string-array>

    <string name="change_password">Change Password</string>
    <string name="change_language">Change Language</string>
    <string name="security_and_settings">Security And Settings</string>
    <!--    <string name="change_password">Change Password</string>
        <string name="change_language">Change Language</string>
        <string name="terms">Terms</string>
        <string name="policy">Policy</string>
        <string name="fraud">Fraud</string>-->

    <!--24.Change Password Activity -->
    <string name="enter_current_password">Enter Current Password</string>
    <string name="enter_new_password">Enter New Password</string>

    <!--25.History list/ Month/Date Expand  Activity -->
    <string name="rides_completed">Rides: </string>
    <string name="month">Month</string>
    <string name="monthly_ride_details">Date Wise Ride Details</string>
    <string name="date_ride_details">Day Wise Ride Details</string>

    <!--26.Payment Activity -->
    <string name="thank_you_for_riding_with_us">Thank You for Riding With Us</string>
    <string name="total_time">Total Time :</string>
    <string name="total_amount">Total Amount</string>
    <string name="select_payment_method">Payment Mode</string>
    <string name="pay_now">Pay Now</string>
    <string name="amount">Amount</string>

    <!--27.Passenger Edit Profile Activity -->
    <string name="passenger_profile">Passenger Profile</string>
    <string name="address">Address</string>
    <string name="building_name_no">Building Name/No.</string>
    <string name="street_name">Street Name</string>
    <string name="city">City</string>
    <string name="state">State</string>
    <string name="save">Save</string>
    <string name="stored_successfully">Stored Successfully</string>
    <string name="payment_successfully">Payment Successful</string>

    <!--28.Driver Edit Profile Activity -->
    <string name="driver_profile">Driver Profile</string>

    <!--29.Cancel Receipt Activity -->
    <string name="cancel_receipt">Cancel Receipt</string>
    <string name="passenger_cancelled_his_ride_request">Passenger Cancelled his Ride Request</string>

    <!--30.Cancellation Activity -->
    <string name="your_ride_has_been_cancelled">Your Ride has been cancelled</string>

    <!--For print rupee symbol: -->
    <string name="rupee_symbol">\u20B9</string>

    <!--For print Rs text:-->
    <string name="rupee_Rs">\u20A8</string>

    <string name="nav_favorit">Favourite</string>
    <!-- <string name=""></string> -->
    <string name="cancel_message">Please tell us why you want to cancel</string>
    <string name="cancel_titel">Cancel Booking?</string>
    <string name="cancel_ride_button">Cancel Ride</string>
    <string name="dont_cancel">Don\'t Cancel</string>
    <string name="add_money">Add Money</string>
    <string name="enter_amount_to_load">Enter amount to load</string>
    <string name="load">Load</string>
    <string name="goog_will_bonus">Do you want give any Goodwill Bonus</string>
    <string name="toll_charges">Toll Charges</string>
    <string name="vehical_details">Vehical Details</string>
    <string name="byClicking">By clicking on SIGNUP, you agree to the</string>

    <string name="passengerMsg">Dear Sir/Madam, Take a ride with us on DYUT RIDES and experience a peaceful time to your destination at MY FARE MY RIDE.  Click to register</string>
    <string name="your_offer_ride_charges_includes">Your Offer Ride Charges Includes Service Charges+Taxes</string>
    <string name="emergency">Emergency</string>

    <string name="auto_book">Automatically Book the Cab based on your interest </string>
    <string name="auto_book_lessprice">With Less Price Vehicle</string>
    <string name="auto_book_lessdistance">With Less Distance Vehicle</string>

    <string name="ride_started">Now Your Ride has started</string>
    <string name="emergancy_contact_number">Emergancy Contact Number (Optional)</string>
    <string name="emergancy_contact_name">Emergancy Contact Name (Optional)</string>

</resources>

    <!--
    (Language Translation - it's the groundwork taking the time cause it is 300 strings
    of whole app once the updating views
    and implementing language code to all the strings into all java file and xml files is done
    then only remaining job for rest other languages (hindi, kannada,tamil etc)
    just translation and copy pasting in strings file - one by one (one string at a time) is there,
    process is simple but lengthy one,  and cross testing (storing language code in session
    - app is minimize/app restart/ mobile is restarting shouldn't change the language to default
     only at select language field should change the language)
    -->

    <!--
    1.Laravel basic example on kouchan server error.(yesterday's point)
    2.Book A Ride Final Database.
    3.Language Translation.
    4.Language ID's implementation.
    -->