<resources>
    <!--<string name="app_name">User Login</string>-->

    <string name="app_name">Book A Ride</string>
    <string name="title_activity_navigation_drawer">NavigationDrawer</string>

    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="next">следующий</string>
    <string name="back">назад</string>
    <string name="skip">Пропустить</string>
    <string name="start">Понял</string>

    <string name="action_clear_all">Clear All</string>
    <string name="action_logout">Logout</string>
    <string name="action_mark_all_read">Mark All as Read</string>
    <string name="privacy_policy">Privacy Policy</string>

    <string name="slide_1_title">Book A Ride </string>
    <string name="slide_1_desc">Самый простой способ забронировать автомобиль с вашего места!</string>
    <string name="slide_2_title">Выберите свой маршрут</string>
    <string name="slide_2_desc">Выберите опцию: рикша, такси, мотоцикл!</string>
    <string name="slide_3_title">Отличные скидки</string>
    <string name="slide_3_desc">Лучшие скидки на каждую услугу, которую мы предлагаем!</string>
    <string name="slide_4_title">Сэкономить деньги</string>
    <string name="slide_4_desc">Вы можете торговаться в соответствии с вашим бюджетом, это очень удобно, чтобы сэкономить деньги!</string>
    <string name="slide_5_title">Поиск автомобиля</string>
    <string name="slide_5_desc">Водитель в пути</string>
    <string name="play_again_desc">Чтобы снова увидеть слайдер приветствия, перейдите в Настройки, -> apps -> приветствующий слайдер -> очистить данные</string>
    <string name="play_again">Показать еще раз</string>


    <string-array name="nav_item_activity_titles">
        <item>Home</item>
        <item>Payment</item>
        <item>Account</item>
        <item>Invite</item>
        <item>Settings</item>
    </string-array>


    <!-- Navigation Drawer menu labels -->
    <string name="nav_home">Главная</string>
    <string name="nav_payment">Оплата</string>
    <string name="nav_myprofile">Мой профайл</string>
    <string name="nav_Additionalinfo">Дополнительная информация</string>
    <string name="nav_notifications">Уведомления</string>
    <string name="nav_settings">настройки</string>
    <string name="nav_about_us">О нас</string>
    <string name="nav_booking_history">история поездки</string>
    <string name="nav_security_settings">Безопасность и настройки</string>
    <string name="nav_invite_friends">Пригласить друзей</string>
    <string name="nav_faqs">Вопросы и ответы</string>
    <string name="nav_logout">Выйти</string>

    <string name="nav_user_id">Идентификатор пользователя:</string>
    <string name="nav_my_app_name">Имя моего приложения</string>
    <string name="nav_let_me_recommend_you">Позвольте мне порекомендовать вам это приложение</string>
    <string name="nav_share_via">Отправить по</string>
    <string name="nav_would_you_like_to_logout">вы хотите выйти</string>
    <string name="are_you_sure_you_want_to_exit">Вы уверены, что хотите выйти?</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="openDrawer">open_drawer</string>
    <string name="closeDrawer">close_drawer</string>
    <string name="title_activity_navigation_home">NavigationHome</string>
    <string name="title_activity_nav_home">NavHome</string>

    <string-array name="vehicle_type">
        <item>тип машины</item>
        <item>рикша</item>
        <item>Такси</item>
        <!-- <item>Bike</item>-->
    </string-array>

    <string name="title_activity_verify_otp">VerifyOTP</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>


    <!--security setting-->
    <string name="ssChangePas">Change password</string>
    <string name="ssChangeLan">Change language</string>
    <string name="ssTerms">Terms and conditions</string>
    <string name="ssPrivacy">Privacy policy</string>
    <string name="ssFraud">Fraud Reporting</string>

    <!-- Error validation -->

    <string name="nameerror">Введите правильное имя</string>
    <string name="emailerror">Введите действительный адрес электронной почты</string>
    <string name="mobileerror">Введите действительный мобильный</string>
    <string name="dateerror">Введите правильную дату</string>
    <string name="altnameerror">Введите действительное альтернативное имя</string>
    <string name="altmobileerror">Введите действительный альтернативный мобильный</string>
    <string name="passworderror">Введите 6-значный пароль</string>
   <!-- <string name="passworderrorold">Введите по крайней мере 8-значный пароль</string>-->
    <string name="confirmpassworderror">Повторите пароль</string>
    <string name="alternatenamesameerror">Альтернативное имя совпадает</string>
    <string name="alternatemobilesameerror">Альтернативный мобильный телефон совпадает</string>
    <string name="uploaddriverphotoerror">Загрузите фото водтеля</string>
    <string name="selectvehicletypeerror">Выберите тип автомобиля</string>
    <string name="vehiclenoerror">Введите действительный номер автомобиля</string>
    <string name="drivernmaeeerror">Введите действительное имя водителя</string>
    <string name="driverlicencenoerror">Введите действительный номер лицензии водителя</string>
    <string name="licenceexpdateerror">Введите действительную дату истечения срока действия лицензии</string>
    <string name="drivermobilenoerror">Введите номер водителя</string>
    <string name="aadharcardnoerror">Введите действительный номер карты Aadhar/личного удостоверения</string>
    <string name="wifemobileerror">Введите действительный номер мобильного телефона.</string>
    <string name="statenameerror">Введите название штата</string>
    <string name="pincodeerror">Введите правильный почтовый код</string>
    <string name="paymenterror">Введите сумму платежа</string>
    <string name="vehiclemodelerror">Введите модель автомобиля</string>
    <string name="vehiclecolorerror">Введите цвет автомобиля</string>
    <string name="addresserror">Введите точное название улицы</string>

    <string name="middlenameerror">Enter a Valid Middle Name</string>
    <string name="lastnameerror">Enter a Valid Last Name</string>
    <string name="uploadownerphotoerror">Upload the Owner Photo</string>
    <string name="vehicleregnoerror">Enter Valid Vehicle Registration Number</string>
    <string name="nav_booking">My Advance Bookings</string>
    <string name="flatnoerror">Enter a Valid Flat No.</string>
    <string name="buildingnoerror">Enter a Valid Building No.</string>
    <string name="streetnameerror">Enter a Valid Street Name</string>
    <string name="towncityerror">Enter a Valid Town / City Name</string>
    <string name="occupationerror">Enter a Valid Occupation</string>
    <string name="wifenameerror">Enter a Valid Name</string>
    <string name="invalid_confirm_password">Password mismatched</string>

    <!-- Alert Dialogue -->
    <string name="alert">Внимание!</string>
    <string name="address_error">Empty Address</string>


    <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

    <!-- Activity All String  -->

    <!--1.Select Category Activity-->
    <string name="activity_select_category">выберите категорию</string>
    <string name="passenger">Пассажир</string>
    <string name="driver">Водитель</string>
    <string name="both">Both</string>
    <string name="select">Выбрать</string>
    <string name="select_option">Выберите вариант</string>
    <string name="you_selected">Вы выбрали</string>
    <string name="would_you_like_to_continue_as_a">Хотели бы вы продолжить</string>

    <!--2.Passenger Login Activity-->
    <string name="activity_passenger_login">Вход для пассажиров</string>
    <string name="mobile_no">Номер мобильного</string>
    <string name="password">пароль</string>
    <string name="login">Авторизоваться</string>
    <string name="select_language">Выберите язык</string>
    <string name="registration">Постановка на учет</string>
    <string name="oops">ой</string>
    <string name="sorry_credintials">введенните данные</string>
    <string name="ok">ОК</string>
    <string name="notice">уведомление</string>
    <string name="if_you_have_used_app">Если вы использовали пароль, созданный приложением, вам необходимо изменить пароль</string>
    <string name="please_enter_the_valid_mobile_number">Введите действительный номер мобильного телефона</string>
    <string name="alert_login">Внимание!</string>
    <string name="your_otp_has_been_send_to_your">Ваш OTP отправлен на ваш альтернативный номер мобильного телефона</string>
    <string name="close">Закрыть</string>
    <string name="processing">обработка</string>
    <string name="please_wait">пожалуйста, подождите</string>

    <!--3.Forgot Password Activity-->
    <string name="forgot_password">Забыли пароль</string>
    <string name="enter_otp">Введите OTP</string>
    <string name="new_password">новый пароль</string>
    <string name="confirm_password">Подтвердите Пароль</string>
    <string name="confirm">подтвердить</string>
    <string name="validation_unsuccessful">Валидация Неудачная</string>

    <!--4.Passenger Registration Activity-->
    <string name="passenger_registration">Регистрация пассажиров</string>
    <string name="personal_information">Личная информация</string>
    <string name="aadhar_card">Номер карты Aadhar или удостов. Личности</string>
    <string name="qr_on_aadhar">QR на Aadhar  или удостов. Личности</string>
    <string name="name_as_per_the_aadhar">Имя по карте Aadhar  или удостов. Личности</string>
    <string name="email_id">Эл. адрес</string>
    <string name="birth_date">Дата рождения</string>
    <string name="gender">Пол</string>
    <string name="male">мужчина</string>
    <string name="female">женский</string>
    <string name="other">Другие</string>
    <string name="alternate_mobile_holder_name">Имя альтернативного мобильного владельца</string>
    <string name="alternate_mobile_holder_number">Номер альтернативного мобильного владельца</string>
    <string name="pincode">Пин-код</string>
    <string name="submit">Отправить</string>
    <string name="scan_aadhar_qr_code">QR-код сканирования Adhaar или удостов. Личности</string>
    <string name="alternate_mobile_number">Альтернативный номер мобильного телефона</string>
    <string name="select_gender">Выберите пол</string>
    <string name="please_select_gender">выберите Пол</string>
    <string name="select_birthdate">Выберите дату рождения</string>
    <string name="please_select_birthdate">выберите дату рождения</string>
    <string name="same_mobile">Тот же мобильный</string>
    <string name="alternate_and_mobile_are_same">Альтернативные мобильный номер и основой мобильный номер совпадают</string>
    <string name="logging">Загрузка</string>
    <string name="account_not_found">аккаунт не найден</string>
    <string name="invalid_aadhar_qr_code">Неверный код Aadhar QR  или удостов. Личности</string>

    <!--5.Verify OTP Activity-->
    <string name="verify_otp">Проверить OTP</string>
    <string name="phone_verify">Проверка телефона</string>
    <string name="your_phone_number">Ваш номер телефона</string>
    <string name="enter_verification_code_here">Введите OTP здесь</string>
    <string name="phone_verify_code_timer">Проверка таймера OTP</string>
    <string name="verify">проверить</string>
    <string name="resend_otp">Повторно отправить OTP</string>
    <string name="seconds_remaining">Осталось секунд:</string>
    <string name="sms_otp_not_recieved">OTP не получен</string>
    <string name="otp_empty">OTP пуст</string>

    <!--6.Driver login Activity-->
    <string name="driver_login">Вход для водителя</string>

    <!--7.Driver Registration Activity-->
    <string name="driver_registration">Регистрация водителей</string>
    <string name="vehicle_information">Информация об автомобиле</string>
    <string name="vehicle_type">тип машины</string>
    <string name="vehicle_number">Номер транспортного средства</string>
    <string name="vehicle_color">Цвет автомобиля</string>
    <string name="vehicle_model">Модель транспортного средства</string>
    <string name="driver_licence_number">Номер лицензии водителя</string>
    <string name="licence_expiry_date">Дата истечения срока действия лицензии</string>
    <string name="taxi">Такси</string>
    <string name="auto">рикша</string>
    <string name="bike">Мотоцикл</string>
    <string name="any">Любой вариант</string>
    <string name="driver_photo">Фото водителя</string>
    <string name="select_picture">Выбрать изображение</string>
    <string name="please_select_vehicle_type">выберите тип автомобиля</string>
    <string name="please_select_driver_pic">пожалуйста, выберите фотографию водителя</string>
    <string name="enter_email_id">введите имя эл. почты</string>

    <!--8.Booking Menu Passenger Fragment-->
    <string name="pickup_point">Точка посадки</string>
    <string name="from">Из</string>
    <string name="destination_point">Точка назначения</string>
    <string name="to">До</string>
    <string name="choose_your_ride">Выберите свой маршрут</string>
    <string name="type_of_meter">Тип счетчика</string>
    <string name="fixed_amount">Фиксированная цена</string>
    <string name="per_meter">Ло счетчику</string>
    <string name="meter_plus_extra">Счетчик плюс дополнительная сумма</string>
    <string name="meter_less_extra">Цена меньше счетчика</string>
    <string name="zero">0.00</string>
    <string name="meter">метр</string>
    <string name="when_require">когда вам нужно</string>
    <string name="immediate">немедленно</string>
    <string name="later">Позже</string>
    <string name="date_and_time">Дата и время</string>
    <string name="please_select_destination_and__">выберите пункт назначения и пункт посадки</string>
    <string name="please_select_the_boarding">Выберите пункт посадки</string>
    <string name="please_select_type_of_meter">Выберите тип счетчика</string>
    <string name="please_select_future_time">Выберите будущее время</string>
    <string name="please_fill_all_the_value">Пожалуйста, заполните все поля</string>
    <string name="please_enter_time">Введите время</string>
    <string name="internet_is_slow_please_">Скорость Интернета медленная. Пожалуйста, попробуйте через некоторое время</string>

    <!--9.Booking Menu Driver Fragment-->
    <string name="driver_location">Расположение водителя</string>
    <string name="you_are_at">Вы находитесь в :</string>
    <string name="hello_i_want_to_ride">"Привет, я хочу поехать на следующих условиях, принять мое предложкение или пошлите ваше"</string>
    <string name="status">Статус</string>
    <string name="online">В сети</string>
    <string name="offline">Не в сети</string>
    <string name="waiting_for_passenger_response">Ожидание ответа пассажира</string>
    <string name="you_are_now_online_and">Вы сейчас в сети и доступны для пассажиров</string>
    <string name="location_changed">Местоположение изменено</string>
    <string name="fail_to_detect_place">Не удалось обнаружить место. Пожалуйста, проверьте свой интернет</string>
    <string name="permission_denied">доступ отклонен</string>

    <!--10.Passenger Offer List-->
    <string name="passengers_offer">Предложение пассажиров</string>
    <string name="time">Время</string>
    <string name="to_location">To Location</string>
    <string name="price">Цена</string>

    <!--11.Ride Request Activity-->
    <string name="ride_request">Запрос на поездку</string>
    <string name="distance">Расстояние</string>
    <string name="meter_price">Цена счетчика</string>
    <string name="counter_offer">Встречное предложение</string>
    <string name="cancel">Отмена</string>
    <string name="requesting">Запрос ...</string>
    <string name="something_went_wrong_please_">Что-то пошло не так. Пожалуйста, попробуйте еще раз</string>
    <string name="select_time">Выберите время</string>
    <string name="request_time_out">Время ожидания запроса истекло</string>

    <!--12.Driver Offer List-->
    <string name="name">имя</string>
    <string name="rating">Рейтинг</string>
    <string name="extra_value">Дополнительная стоимость</string>
    <string name="my_offer">Мое предложение</string>
    <string name="driver_offer">Предложение водителя</string>
    <string name="meter_value">Значение счетчика</string>
    <string name="total_price">Итоговая цена</string>
    <string name="accept_counter_offer">Принять встречное предложение</string>
    <string name="do_you_want_to_select_this_offer">Вы хотите выбрать это предложение</string>
    <string name="yes">да</string>
    <string name="no">нет</string>
    <string name="please_select_the_driver">Выберите водителя</string>

    <!--13.Driver Tracking Activity-->
    <string name="driver_tracking">Отслеживание водителя</string>
    <string name="ride_token">Номер проезда</string>
    <string name="expected_time">Ожидаемое время</string>
    <string name="driver_mobile">Номер водителя</string>
    <string name="cancel_ride">Отменить поездку?</string>
    <string name="please_enter_the_reason">Введите причину отмены</string>
    <string name="reason">Причина!</string>
    <string name="coming_soon">Скоро</string>
    <string name="cancellation_successful">Аннулирование успешно</string>
    <string name="waiting_for_driver">Ожидание водителя</string>
    <string name="call_police">вызвать полицию</string>
    <string name="call_to_the_police_station">Позвонить в полицейский участок</string>

    <!--14.Maps Activity-->
    <string name="reference_no">Ссылка №:</string>
    <string name="do_you_want_to_end_the_ride">Вы хотите закончить поездку!</string>
    <string name="finding_direction">Нахождение направления ..!</string>
    <string name="cost">Стоимость:</string>
    <string name="start_navigation">Начать навигацию</string>
    <string name="enter_origin_address">Enter origin address</string>
    <string name="enter_destination_address">Enter destination address</string>
    <string name="ask_passenger_for_ride_token">Спросите пассажира о номере проезда</string>
    <string name="enter_the_ride_token">Введите номер проезда</string>
    <string name="start_ride">Начать езду</string>
    <string name="end_ride">Конец езды?</string>
    <string name="do_not_press_back_button">Не нажимать кнопку «Назад»</string>

    <!--15.End Ride Activity -->
    <string name="select_payment_type">Выберите тип оплаты</string>
    <string name="cash">Оплата Наличными</string>
    <string name="m3">M3</string>
    <string name="amount_paid">выплаченная сумма</string>
    <string name="paid">оплачено</string>
    <string name="not_paid">Не оплачено</string>
    <string name="please_select_payment_type">Выберите способ оплаты</string>
    <string name="please_enter_the_amount">Пожалуйста, введите сумму</string>
    <string name="please_submit_all_the_information">Пожалуйста, введте всю информацию</string>

    <!--16.Feedback Activity -->
    <string name="feedback">Обратная связь</string>
    <string name="thanks_for_riding_bookaride">Спасибо, что поехали!</string>
    <string name="give_rating">Оценить проезд</string>
    <string name="what_didnt_worked">Что не понравилось?</string>
    <string name="arrival_time">Время прибытия</string>
    <string name="professionalism">профессионализм</string>
    <string name="driving">Вождение</string>
    <string name="trip_route">Маршрут поездки</string>
    <string name="car_quality">Качество автомобиля</string>
    <string name="optional_comments">Дополнительные комментарии</string>
    <string name="came_late">Опоздал</string>
    <string name="bad_professionalism">плохой профессионализм</string>
    <string name="bad_driving_skills">Неверный маршрут</string>
    <string name="wrong_route">Неверный маршрут</string>
    <string name="bad_car_quality">плохое качество автомобиля</string>
    <string name="other_reason">Другая причина</string>
    <string name="behaviour">Поведение</string>
    <string name="manners">манеры</string>
    <string name="friendliness">дружелюбие</string>
    <string name="aggressive">агрессивный</string>
    <string name="not_good_behaviour">Нехорошее поведение</string>
    <string name="bad_manners">Плохие манеры</string>

    <!--17.Waiting Activity -->
    <string name="please_wait_and_dont_click_on_back_button">Пожалуйста, подождите и не нажимайте кнопку «Назад»</string>
    <string name="please_wait_we_are_working_on_your_request">Подождите, пока мы работаем над вашим запросом</string>
    <string name="all_drivers_rejected_please_try_again">Все водители отклоняют запрос. Пожалуйста, попробуйте еще раз</string>
    <string name="all_drivers_rejected_your_offer">Все водители отклонили ваше предложение</string>
    <string name="request_timeout">Тайм-аут запроса</string>
    <string name="no_response_from_driver">Нет ответа от водителя</string>
    <string name="offer_rejected">Предложение отклонено</string>
    <string name="retry">повторить попытку</string>

    <!--18.SimpleTabs (Bookings) Activity -->
    <string name="rides_history">история проезда</string>
    <string name="completed">Завершен</string>
    <string name="cancelled">отменен</string>
    <string name="upcomming">предстоящий</string>

    <!--19.Ride Completed Fragement (History List Item) -->
    <string name="booking_time">Время бронирования:</string>
    <string name="payment_type">Способ оплаты :</string>
    <string name="year">Год:</string>
    <string name="ride_status">Статус проезда:</string>
    <string name="vehicle_type_history_list">Тип машины:</string>
    <string name="actual_price">Цена:</string>

    <!--20.History Expand Activity -->
    <string name="ref_no">Ссылка No .:</string>
    <string name="rides_history_details">Информация о проезде</string>
    <string name="drive_completed">Проезд завершен</string>
    <string name="refference_no">Ссылка No .:</string>
    <string name="from_place">Откуда:</string>
    <string name="to_place">Куда :</string>
    <string name="distance_covered">Расстояние:</string>
    <string name="ride_start_time">Время начала проезда:</string>
    <string name="ride_end_time">Время окончания проезда:</string>
    <string name="journey_time">Время проезда:</string>
    <string name="fair_in_rs">Стоимость в рупиях:</string>

    <!--21.Ride Upcomming Fragement (Booking List Item) -->
    <string name="driver_name">Имя Водителя</string>
    <string name="passenger_name">Имя пассажира</string>
    <string name="passenger_mobile">Номер Моб. Пассажира</string>
    <string name="when_required">Когда требуется</string>
    <string name="rate">Тариф</string>
    <string name="type_of_rate">Цена</string>

    <!--22.Booking Expand Activity (Advance Booking Activity) -->
    <string name="advance_booking">Предварительный заказ</string>
    <string name="advance_booking_details">Предварительная информация о бронировании</string>
    <string name="booking_id">Номер брони</string>
    <string name="when_required_type">Когда требуется сервис</string>
    <string name="mter_value">Показания счетчика</string>
    <string name="please_enter_the_reason_for_cancellation">Введите причину отмены</string>
    <string name="successfully_cancelled">Успешно отменено</string>

    <!--23.Security And Settings Activity -->

    <string-array name="security_and_settings_item">
        <item>Изменить пароль</item>
        <item>Изменить язык</item>
        <item>сроки</item>
        <item>Правила</item>
        <item>мошенничество</item>
    </string-array>

    <string name="change_password">Изменить пароль</string>
    <string name="change_language">Изменить язык</string>
    <string name="security_and_settings">Безопасность и настройки</string>
    <!--    <string name="change_password">Change Password</string>
        <string name="change_language">Change Language</string>
        <string name="terms">Terms</string>
        <string name="policy">Policy</string>
        <string name="fraud">Fraud</string>-->

    <!--24.Change Password Activity -->
    <string name="enter_current_password">Введите текущий пароль</string>
    <string name="enter_new_password">Введите новый пароль</string>

    <!--25.History list/ Month/Date Expand  Activity -->
    <string name="rides_completed">Кол-во поездок</string>
    <string name="month">Месяц</string>
    <string name="monthly_ride_details">Ежемесячные данные поездки</string>
    <string name="date_ride_details">Число поездок</string>

    <!--26.Payment Activity -->
    <string name="thank_you_for_riding_with_us">Спасибо, что поехали с нами</string>
    <string name="total_time">Общее время</string>
    <string name="total_amount">Итого</string>
    <string name="select_payment_method">Выберите метод оплаты</string>
    <string name="pay_now">Заплатить сейчас</string>

    <!--27.Passenger Edit Profile Activity -->
    <string name="passenger_profile">Профиль пассажира</string>
    <string name="address">Адрес</string>
    <string name="building_name_no">Название здания / №.</string>
    <string name="street_name">Название улицы</string>
    <string name="city">город</string>
    <string name="state">Штат/Провинция</string>
    <string name="save">Сохранить</string>
    <string name="stored_successfully">Сохранено успешно</string>

    <!--28.Driver Edit Profile Activity -->
    <string name="driver_profile">Профиль водителя</string>

    <!--29.Cancel Receipt Activity -->
    <string name="cancel_receipt">Отменить получение</string>
    <string name="passenger_cancelled_his_ride_request">Пассажир отменил запрос на поездку</string>

    <!--30.Cancellation Activity -->
    <string name="your_ride_has_been_cancelled">Ваша поездка отменена</string>

    <!--For print rupee symbol: -->
    <string name="rupee_symbol">\u20B9</string>

    <!--For print Rs text:-->
    <string name="rupee_Rs">\u20A8</string>
    <string name="nav_favorit">Favourite</string>
    <!-- <string name=""></string> -->
</resources>

    <!--
    (Language Translation - it's the groundwork taking the time cause it is 300 strings
    of whole app once the updating views
    and implementing language code to all the strings into all java file and xml files is done
    then only remaining job for rest other languages (hindi, kannada,tamil etc)
    just translation and copy pasting in strings file - one by one (one string at a time) is there,
    process is simple but lengthy one,  and cross testing (storing language code in session
    - app is minimize/app restart/ mobile is restarting shouldn't change the language to default
     only at select language field should change the language)
    -->

    <!--
    1.Laravel basic example on kouchan server error.(yesterday's point)
    2.Book A Ride Final Database.
    3.Language Translation.
    4.Language ID's implementation.
    -->