<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kouchan.siddhesh.com.BookARideAndroid.View.Activities.ContactUsActivity">

    <android.support.design.widget.AppBarLayout style="@style/appBarStyle">

        <android.support.v7.widget.Toolbar
            android:id="@+id/bookARideToolbar"
            style="@style/toolbarStyle"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                style="@style/toolbarLinearLayoutFormatStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/nav_about_usBackImageView"
                    style="@style/toolbarBackImageStyle"
                    android:layout_gravity="center_vertical|left"
                    android:scaleType="fitStart" />

                <TextView
                    android:id="@+id/about_us_textView"
                    style="@style/homeactivitytoolbarCenterTextStyle"
                    android:text="@string/nav_contact_us"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/nav_about_usHomeImageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_margin="10dp"
                    android:foregroundGravity="right"
                    android:scaleType="fitEnd"
                    app:srcCompat="@drawable/homeicon" />


            </LinearLayout>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:layout_weight="9">

        <LinearLayout
            android:id="@+id/requestBloodRootActLinearaLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/submitYourQueryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/buttonbkrdred"
                android:padding="10dp">

                <ImageView android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_call" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="Mail your query "
                    android:gravity="center|left"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="25dp"></View>
            <LinearLayout
                android:id="@+id/callToUsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/buttonbkrdred"
                android:orientation="horizontal"
                android:padding="10dp"
                >

                <ImageView android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_call" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="Call us"
                    android:gravity="center|left"
                    android:textStyle="bold"
                    android:id="@+id/create_group"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="25dp"></View>

            <LinearLayout
                android:id="@+id/trackComplentButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/buttonbkrdred"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_call"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:gravity="center|left"
                    android:text="Track complaint"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"/>

            </LinearLayout>



        </LinearLayout>


    </RelativeLayout>

    </LinearLayout>