<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".View.Activities.MailQueryActivity">


    <android.support.design.widget.AppBarLayout style="@style/appBarStyle">

        <android.support.v7.widget.Toolbar
            android:id="@+id/bookARideToolbar"
            style="@style/toolbarStyle"
            android:background="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                style="@style/toolbarLinearLayoutFormatStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/nav_about_usBackImageView"
                    style="@style/toolbarBackImageStyle"
                    android:tint="@color/black"
                    android:layout_gravity="center_vertical|left"
                    android:scaleType="fitStart" />

                <TextView
                    android:id="@+id/about_us_textView"
                    style="@style/homeactivitytoolbarCenterTextStyle"
                    android:text="Mail Query"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="normal" />
            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    app:cardUseCompatPadding="true"
                    card_view:cardCornerRadius="9dp"
                    card_view:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <LinearLayout
                            android:id="@+id/txnIdLinrearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="center_vertical"
                                android:text="TXN ID:"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/contactUsRefNumber"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="center_vertical"
                                android:text="M123456"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/contactUsSubjectTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="@string/subject"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <fr.ganfra.materialspinner.MaterialSpinner
                            android:id="@+id/subjectSpinner"
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            android:layout_marginBottom="10dp"
                            android:padding="1dp"
                            android:textSize="14sp"
                            app:ms_alignLabels="false"
                            app:ms_arrowColor="@color/newBlue"
                            app:ms_arrowSize="16dp"
                            app:ms_enableErrorLabel="false"
                            app:ms_enableFloatingLabel="false"
                            app:ms_floatingLabelText="floating label"
                            app:ms_hint="Select subject"
                            app:ms_hintColor="#ccc"
                            app:ms_multiline="false"
                            app:ms_thickness="0.5dp" />


                        <fr.ganfra.materialspinner.MaterialSpinner
                            android:id="@+id/complentTypeSpinner"
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_gravity="center"
                            android:layout_margin="1dp"
                            android:layout_marginBottom="20dp"
                            android:padding="1dp"
                            android:textSize="14sp"
                            android:visibility="gone"
                            app:ms_alignLabels="false"
                            app:ms_arrowColor="@color/newBlue"
                            app:ms_arrowSize="16dp"
                            app:ms_enableErrorLabel="false"
                            app:ms_enableFloatingLabel="false"
                            app:ms_floatingLabelText="floating label"
                            app:ms_hintColor="#ccc"
                            app:ms_multiline="false"
                            app:ms_thickness="0.5dp" />


                        <TextView
                            android:id="@+id/querySubjectTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:text="Write your query"
                            android:textColor="@color/black"
                            android:textSize="16sp" />


                        <EditText
                            android:id="@+id/qyeryEditText"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="40dp"
                            android:background="@drawable/border_layout_yesbankblue"
                            android:gravity="left|top"
                            android:imeOptions="actionDone"
                            android:inputType="textCapSentences|textMultiLine"
                            android:paddingLeft="15dp"
                            android:paddingTop="15dp"
                            android:singleLine="true"
                            android:textSize="15sp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <Button
                android:id="@+id/submitButton"
                android:layout_width="240dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/black_border"
                android:gravity="center"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="#FFFF" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>