<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">


<ImageView 
    android:id="@+id/image"
	android:background="@drawable/notification_ic"
    android:layout_width="20dp"
	android:layout_marginRight="10dp"
	android:layout_centerVertical="true"
    android:layout_height="20dp"
    android:layout_alignParentRight="true"
    />

</RelativeLayout>