<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/coordinatorLayoutStyle"
    android:orientation="vertical"
    tools:mContext="com.kouchanindia.m3app.views.activities.SecurityAndSettingsActivity">

    <android.support.design.widget.AppBarLayout style="@style/appBarStyle"
        android:visibility="gone">

        <android.support.v7.widget.Toolbar
            android:id="@+id/securityAndSettingsToolbar"
            style="@style/toolbarStyle"
            app:popupTheme="@style/AppTheme.PopupOverlay">



        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/securityAndSettingActivityBackImageView"
            android:scaleType="fitStart"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_arrow"
            android:layout_gravity="center"
            android:layout_width="40dp" />

        <TextView
            android:id="@+id/security_and_settings_textView"
            android:text="@string/security_and_settings"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="normal"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="-40dp"
            android:textColor="@color/black"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
    </LinearLayout>


    <include layout="@layout/content_security_and_settings" />

</LinearLayout>
