<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="kouchan.siddhesh.com.BookARideAndroid.View.Activities.VerifyOTP">

    <LinearLayout
        style="@style/toolbarLinearLayoutFormatStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/verifyOTPBackImageView"
            android:layout_marginLeft="10dp"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:padding="3dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/back_arrow"
            android:layout_gravity="center_vertical|left"
            android:scaleType="fitStart" />

        <TextView
            android:id="@+id/verify_otp_textView"
            style="@style/homeactivitytoolbarCenterTextStyle"
            android:text="@string/verify_otp"
            android:textAlignment="center"
            android:textSize="14sp"
            android:visibility="invisible"
            android:textStyle="normal" />

    </LinearLayout>

    <android.support.design.widget.AppBarLayout
        style="@style/appBarStyle"
        android:elevation="0dp"
        android:visibility="gone">

        <android.support.v7.widget.Toolbar
            android:id="@+id/bookARideToolbar"
            style="@style/toolbarStyle"
            android:elevation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<!--
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_gravity="top"
                android:gravity="top"
                android:orientation="vertical"
                android:padding="15dp">

           <!--     <TextView
                    android:id="@+id/phone_verify_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/borderlayoutblueblur"
                    android:padding="10dp"
                    android:text="@string/phone_verify"
                    android:textColor="@color/newtextColor"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone" />-->

                <TextView
                    android:id="@+id/phone_verify_number_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:hint="@string/your_phone_number"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/phone_verify_code"
                    android:layout_width="wrap_content"
                    android:background="@null"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:enabled="true"
                    android:visibility="gone"
                    android:hint="@string/enter_verification_code_here"
                    android:inputType="number"
                    android:maxLength="4"
                    android:padding="10dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/otp_code_first_digit_edtTxt"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:gravity="center|bottom"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_20ssp"
                        android:inputType="number"
                        android:maxLength="1"
                        android:background="@null"/>

                    <View
                        android:id="@+id/first_digit_view"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/colorAccent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp">

                    <EditText
                        android:id="@+id/otp_code_second_digit_edtTxt"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:gravity="center|bottom"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_20ssp"
                        android:inputType="number"
                        android:maxLength="1"
                        android:background="@null"/>

                    <View
                        android:id="@+id/second_digit_view"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/colorAccent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp">

                    <EditText
                        android:id="@+id/otp_code_third_digit_edtTxt"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:gravity="center|bottom"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_20ssp"
                        android:inputType="number"
                        android:maxLength="1"
                        android:background="@null"/>

                    <View
                        android:id="@+id/third_digit_view"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/colorAccent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp">

                    <EditText
                        android:id="@+id/otp_code_fourth_digit_edtTxt"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:gravity="center|bottom"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_20ssp"
                        android:inputType="number"
                        android:maxLength="1"
                        android:background="@null"/>

                    <View
                        android:id="@+id/fourth_digit_view"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/colorAccent" />

                </LinearLayout>

            </LinearLayout>

                <TextView
                    android:id="@+id/phone_verify_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@null"
                    android:hint="@string/phone_verify_code_timer"
                    android:padding="10dp"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/phone_verification_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Verify"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:textColor="@color/white"
                    android:background="@drawable/black_border"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/phone_verification_resend_otp_button1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:text="Did not receive otp?"
                        android:visibility="visible"
                        android:textColor="@color/yesbankbluecolor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/phone_verification_resend_otp_button"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:layout_marginRight="20dp"
                        android:text="@string/resend_otp"
                        android:visibility="visible"
                        android:textColor="@color/bluecolorshades1"
                        android:textSize="12sp" />

                </RelativeLayout>



            </LinearLayout>

      <!--  </ScrollView>-->
    </LinearLayout>

</LinearLayout>
