<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".View.Activities.PassengerOfferActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        <LinearLayout
            style="@style/toolbarLinearLayoutFormatStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1.0">

            <ImageView
                android:id="@+id/passengerOfferBackImageView"
                style="@style/toolbarBackImageStyle"
                android:layout_gravity="center_vertical|start"
                android:scaleType="fitStart"
                android:layout_weight="0.10"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/passengers_offer_textView"
                style="@style/homeactivitytoolbarCenterTextStyle"
                android:layout_weight="0.80"
                android:text="@string/passengers_offer"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/passengerOfferTimer"
                style="@style/homeactivitytoolbarCenterTextStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical|end|center_horizontal"
                android:layout_margin="10dp"
                android:layout_weight="0.10"
                android:text="120"
                android:visibility="gone"
                android:textAlignment="center" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/include"
            layout="@layout/content_main_passenger_offer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/PassengerOfferCancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/yesbankbluecolor"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:text="@string/cancel"
            android:textAlignment="center"
            android:textColor="@color/newbuttonTextColor"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>