<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kouchan.siddhesh.com.BookARideAndroid.View.Activities.HelpAndSupport">


    <android.support.design.widget.AppBarLayout style="@style/appBarStyle">

        <android.support.v7.widget.Toolbar
            android:id="@+id/bookARideToolbar"
            style="@style/toolbarStyle"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                style="@style/toolbarLinearLayoutFormatStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/support_back_image"
                    style="@style/toolbarBackImageStyle"
                    android:layout_gravity="center_vertical|left"
                    android:scaleType="fitStart"
                    android:tint="@color/white" />

                <TextView
                    android:id="@+id/support_back_tv"
                    style="@style/homeactivitytoolbarCenterTextStyle"
                    android:text="Help and Support"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="normal" />


            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call-in Support and Inquiry"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/newtextColor"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="1800 0000 0000 "
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/newtextColor"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/supportCall"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/yesbankbluecolor"
                android:text="Call Us"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.285" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Our team will get back at the earliest to help you."
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/newtextColor"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Have Query ?"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/newtextColor"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/query"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:ems="10"
                android:hint="Query....."
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="12sp" />

            <Button
                android:id="@+id/send_query"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@color/yesbankbluecolor"
                android:text="Send Query"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
