<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".View.Activities.WebViewActivity">

    <android.support.design.widget.AppBarLayout style="@style/appBarStyle">

        <android.support.v7.widget.Toolbar
            android:id="@+id/bookARideToolbar"
            style="@style/toolbarStyle"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                style="@style/toolbarLinearLayoutFormatStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/webviewBackbutton"
                    style="@style/toolbarBackImageStyle"
                    android:layout_gravity="center_vertical|left"
                    android:scaleType="fitStart"
                    android:src="@drawable/back_arrow" />

                <TextView
                    android:id="@+id/webViewName"
                    style="@style/homeactivitytoolbarCenterTextStyle"
                    android:text="@string/bar_titel_name"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>