<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kouchan.siddhesh.com.BookARideAndroid.View.Activities.DateExpandActivity">

    <android.support.design.widget.AppBarLayout style="@style/appBarStyle">

        <android.support.v7.widget.Toolbar
            android:id="@+id/bookARideToolbar"
            style="@style/toolbarStyle"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                style="@style/toolbarLinearLayoutFormatStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="100">

                <ImageView
                    android:id="@+id/date_Expand_BackImageView"
                    style="@style/toolbarBackImageStyle"
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_gravity="start|center_vertical"
                    android:scaleType="fitStart"
                    android:tint="@color/black" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="80"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/booking_date_expand"
                        style="@style/homeactivitytoolbarCenterTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:layout_weight="50"
                        android:text="@string/date_ride_details"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/booking_date_date_expand"
                        style="@style/homeactivitytoolbarCenterTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="50"
                        android:text="15-01-2018"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/date_Expand_HomeImageView"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="10"
                    android:layout_gravity="end|center_vertical"
                    android:layout_margin="10dp"
                    android:foregroundGravity="right"
                    android:scaleType="fitEnd"
                    app:srcCompat="@drawable/homeicon" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view__date_expand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

</LinearLayout>
