<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yesbankbluecolor"
            android:gravity="center|start"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Do you want to cancel ride?"
            android:textColor="@color/white"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Select reason"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

        </RadioGroup>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/cancellationReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:visibility="gone">

            <EditText
                android:id="@+id/cancelEditTex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your reason"
                android:inputType="textLongMessage"
                android:maxLines="6"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:elevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/yesbankbluecolor"
                    android:text="Cancel ride"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="@color/yesbankbluecolor"
                    android:text="No"
                    android:textColor="@color/white" />

            </LinearLayout>


        </android.support.v7.widget.CardView>


    </LinearLayout>

</android.support.v7.widget.CardView>

