<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Whom you want to invite"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center">

                    <RadioButton
                        android:id="@+id/driverRadio"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="Driver"/>

                    <RadioButton
                        android:id="@+id/passengerRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="Passenger"/>

                </RadioGroup>

                <Button
                    android:id="@+id/inviteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:text="Invite" />


            </LinearLayout>

        </android.support.v7.widget.CardView>

</LinearLayout>