<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/itemRowOfLanguageSelectionListLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:weightSum="1.2">

            <TextView
                android:id="@+id/languageNameInRespectiveTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="ENGLISH"
                android:textColor="@color/newtextColor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/languageNameTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.6"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="ENGLISH"
                android:textColor="@color/newtextColor"
                android:textSize="12sp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>