
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@drawable/otp_with_logo_bg"
    android:weightSum="1.2">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:visibility="gone"
        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.v7.widget.Toolbar
            android:id="@+id/vyparMainToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/newBlue"
            android:visibility="gone"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <LinearLayout style="@style/toolbarLinearLayoutFormatStyle">

                <ImageView
                    android:id="@+id/aadharOTPBackImageView"
                    android:visibility="gone"

                    style="@style/toolbarBackImageStyle"
                    android:layout_gravity="center_vertical" />
                <TextView
                    style="@style/homeactivitytoolbarCenterTextStyle"
                    android:text="Mobile OTP"
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:gravity="center"/>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="100dp"
        android:padding="10dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginTop="160dp"
            android:gravity="center"
            android:text="OTP has been sent to mobile"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/phone_verify_number_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="Mobile no"
            android:textSize="18sp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter the same to verify"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="to register"
            android:textColor="@color/black"
            android:singleLine="true"
            android:textSize="18sp" />


        <EditText
            android:id="@+id/phone_verify_code"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:inputType="number"
            android:visibility="gone"
            android:textStyle="bold"
            android:padding="10dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <EditText
                    android:id="@+id/otp_code_first_digit_edtTxt"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center|bottom"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_20ssp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:background="@null"/>

                <View
                    android:id="@+id/first_digit_view"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/colorAccent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_10sdp">

                <EditText
                    android:id="@+id/otp_code_second_digit_edtTxt"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center|bottom"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_20ssp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:background="@null"/>

                <View
                    android:id="@+id/second_digit_view"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/colorAccent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_10sdp">

                <EditText
                    android:id="@+id/otp_code_third_digit_edtTxt"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center|bottom"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_20ssp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:background="@null"/>

                <View
                    android:id="@+id/third_digit_view"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/colorAccent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_10sdp">

                <EditText
                    android:id="@+id/otp_code_fourth_digit_edtTxt"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center|bottom"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_20ssp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:background="@null"/>

                <View
                    android:id="@+id/fourth_digit_view"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/colorAccent" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_10sdp">

                <EditText
                    android:id="@+id/otp_code_fivth_digit_edtTxt"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center|bottom"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_20ssp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:background="@null"/>

                <View
                    android:id="@+id/fivth_digit_view"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/colorAccent" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_10sdp">

                <EditText
                    android:id="@+id/otp_code_six_digit_edtTxt"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center|bottom"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_20ssp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:background="@null"/>

                <View
                    android:id="@+id/six_digit_view"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/colorAccent" />

            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/phone_verification_resend_otp_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="50dp"
            android:text="Resend OTP"
            android:textStyle="bold"
            android:textColor="#000000"
            android:singleLine="true"
            android:textSize="15sp" />

        <Button
            android:id="@+id/phone_verification_submit"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/otp_arrow"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>

