<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <android.support.design.widget.AppBarLayout style="@style/appBarStyle">

        <android.support.v7.widget.Toolbar
            android:id="@+id/bookARideToolbar"
            style="@style/toolbarStyle"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                style="@style/toolbarLinearLayoutFormatStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <ImageView
                    android:id="@+id/addMoneyBackImageView"
                    style="@style/toolbarBackImageStyle"
                    android:layout_gravity="center_vertical|start"
                    android:layout_weight="0.10"
                    android:scaleType="fitStart"
                    android:tint="@color/black" />

                <TextView
                    android:id="@+id/ride_history_textView"
                    style="@style/homeactivitytoolbarCenterTextStyle"
                    android:layout_weight="0.80"
                    android:text="DYUT Wallet"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/historyHomeImageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_margin="10dp"
                    android:layout_weight="0.10"
                    app:srcCompat="@drawable/homeicon" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>


        <android.support.design.widget.TabLayout
            android:id="@+id/addMoneyTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabTextColor="@color/year"
            app:tabSelectedTextColor="@color/colorPrimary"
            android:background="@color/colorWhite"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget" />
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>