<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.kouchan.dyutpassenger.View.Activities.DriverLocationTracking">

    <android.support.design.widget.AppBarLayout style="@style/appBarStyle">

        <android.support.v7.widget.Toolbar
            android:id="@+id/bookARideToolbar"
            style="@style/toolbarStyle"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:visibility="visible">

            <LinearLayout
                style="@style/toolbarLinearLayoutFormatStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/driverLocationTrackingBackImageView"
                    style="@style/toolbarBackImageStyle"
                    android:layout_gravity="center_vertical|left"
                    android:scaleType="fitStart"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/driver_tracking_textView"
                    style="@style/homeactivitytoolbarCenterTextStyle"
                    android:text="@string/driver_tracking"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/driverLocationTrackingSosButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_margin="10dp"
                    android:foregroundGravity="right"
                    android:scaleType="fitEnd"
                    android:visibility="visible"
                    app:srcCompat="@drawable/sos_ab" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/passenger_home_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false">

            <fragment
                android:id="@+id/mapView2"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

            <ImageView
                android:id="@+id/pickup_marker_logo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:foregroundGravity="center_horizontal"
                android:src="@drawable/from_location"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/destination_marker_logo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:foregroundGravity="center_horizontal"
                android:src="@drawable/to_location"
                android:visibility="gone" />




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="2dp"
                        app:cardCornerRadius="0dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp">

                    <LinearLayout
                        android:id="@+id/pickup_point_LinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="100">

                        <ImageView
                            android:id="@+id/pickup_logo"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="10"
                            android:src="@drawable/from_location" />

                        <TextView
                            android:id="@+id/book_a_ride_from"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_weight="90"
                            android:maxLines="2"
                            android:paddingRight="15dp"
                            android:text="Mittal Industrial Estate, Marol, Andheri East, Mumbai, Maharashtra"
                            android:textColor="@color/newtextColor"
                            android:textColorHint="@color/newtextColor"
                            android:textSize="12sp" />

                    </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="2dp"
                        app:cardCornerRadius="0dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">


                        <LinearLayout
                            android:id="@+id/destination_point_LinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:weightSum="100">

                            <ImageView
                                android:id="@+id/destination_logo"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="10"
                                android:src="@drawable/to_location" />

                            <TextView
                                android:id="@+id/book_a_ride_to"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_weight="90"
                                android:maxLines="2"
                                android:paddingRight="15dp"
                                android:text="Mittal Industrial Estate, Marol, Andheri East, Mumbai, Maharashtra"
                                android:textColor="@color/newtextColor"
                                android:textColorHint="@color/newtextColor"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:orientation="horizontal"
                    android:background="@drawable/bottom_two_side_curved_border">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/driver_photo"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="5dp"
                                android:src="@color/black"
                                android:layout_gravity="center"/>


                        </LinearLayout>

                        <TextView
                            android:id="@+id/driver_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/driver_name"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="@color/newtextColor"
                            android:textSize="12sp"
                            android:textStyle="bold" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="2dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/driver_rating"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="4.5"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/newtextColor"
            android:textSize="12sp"
            android:visibility="visible" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_gravity="right"
            android:id="@+id/ratingBar"
            android:rating="4.5"
            android:layout_marginBottom="3dp"/>

    </LinearLayout>


    <ImageView
        android:id="@+id/call_Driver"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top"
        app:srcCompat="@drawable/call_ic"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

</LinearLayout>




                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"/>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/otpLayout"
                                android:layout_marginTop="5dp"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/ride_OTP_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:background="@color/bg_screen1"
                                    android:padding="5dp"
                                    android:text="Ride Token: "
                                    android:layout_toLeftOf="@+id/code"
                                    android:textAlignment="viewEnd"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                    android:textColor="@color/newtextColor"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/code"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:background="@color/bg_screen1"
                                    android:padding="5dp"
                                    android:text="1820"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                    android:textColor="@color/newtextColor"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </LinearLayout>



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/otpLayout"
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:id="@+id/vehicleLayoutType">

                                <ImageView
                                    android:id="@+id/selected_vehicle_WhenRequire"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@drawable/car_unselected_ic"/>
                    <TextView
                        android:id="@+id/vehicalSeat"
                        android:text="7+1"
                        android:layout_marginLeft="5dp"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/vehicle_model_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="2dp"
                                    android:layout_marginLeft="15dp"
                                    android:text="Vehicle Model"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                    android:textColor="@color/newtextColor"
                                    android:textSize="12sp" />



                            </LinearLayout>

                            <TextView
                                android:id="@+id/vehicleNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="MH01AD2018"
                                android:layout_below="@+id/vehicleLayoutType"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:textColor="@color/newtextColor"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/vehicleNo"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:gravity="center"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:id="@+id/share_ride_details"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"
                                        app:srcCompat="@drawable/share_ic" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Share"
                                        android:textColor="@color/newtextColor"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:gravity="center"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:id="@+id/help_and_support"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        app:srcCompat="@drawable/support_ic"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Help"
                                        android:textColor="@color/newtextColor"/>
                                </LinearLayout>



                            </LinearLayout>




                        </RelativeLayout>



                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/cancelridedlt"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/yesbankbluecolor"
                            android:text="@string/cancel_ride"
                            android:textAlignment="center"
                            android:textColor="@color/newbuttonTextColor" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </FrameLayout>
    </LinearLayout>


    <!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:background="@drawable/borderlayoutblueblur"
                                android:orientation="vertical"
                                android:padding="2dp">

                                <!--<fragment
                                    android:id="@+id/mapView2"
                                    class="com.google.android.gms.maps.SupportMapFragment"
                                    android:layout_width="match_parent"
                                    android:layout_height="300dp"
                                    android:scrollbars="vertical" />-->
                            </LinearLayout>

                            <Button
                                android:id="@+id/startNavigationButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/buttonbkrdred"
                                android:text="@string/start_navigation"
                                android:textColor="@color/newbuttonTextColor"
                                android:visibility="gone" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:orientation="vertical"
                                android:padding="10dp"
                                android:visibility="gone">

                                <TableLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TableRow
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="5dp"
                                        android:background="@drawable/borderlayoutblueblur"
                                        android:gravity="center_horizontal"
                                        android:weightSum="1.0">

                                        <TextView
                                            android:id="@+id/ride_token_textView"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_margin="5dp"
                                            android:layout_weight="0.50"
                                            android:background="@drawable/borderlayoutblueblur"
                                            android:gravity="center_horizontal"
                                            android:padding="10dp"
                                            android:text="@string/ride_token"
                                            android:textAlignment="center"
                                            android:textColor="@color/newtextColor"
                                            android:textSize="18sp"
                                            android:textStyle="bold" />

                                        <!--<TextView
                                            android:id="@+id/code"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_margin="5dp"
                                            android:layout_weight="0.50"
                                            android:background="@drawable/borderlayoutblueblur"
                                            android:gravity="center_horizontal"
                                            android:padding="10dp"
                                            android:textAlignment="center"
                                            android:textSize="18sp"
                                            android:textStyle="bold" />-->
                                    </TableRow>

                                    <TableRow
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="5dp"
                                        android:background="@drawable/borderlayoutblueblur"
                                        android:weightSum="1.0">

                                        <TextView
                                            android:id="@+id/expected_time_textView"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="end"
                                            android:layout_weight="30"
                                            android:padding="2dp"
                                            android:text="@string/expected_time"
                                            android:textAlignment="viewStart"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                            android:textColor="@color/newtextColor"
                                            android:textSize="12sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/expectedTime"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="end"
                                            android:layout_weight="30"
                                            android:padding="2dp"
                                            android:text="@string/expected_time"
                                            android:textAlignment="viewEnd"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                            android:textColor="@color/newtextColor"
                                            android:textSize="12sp"
                                            android:textStyle="bold" />
                                    </TableRow>

                                    <TableRow
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="5dp"
                                        android:background="@drawable/borderlayoutblueblur"
                                        android:weightSum="1.0">

                                        <TextView
                                            android:id="@+id/vehicle_number_textView"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_margin="5dp"
                                            android:layout_weight="0.50"
                                            android:text="@string/vehicle_number"
                                            android:textAlignment="center"
                                            android:textColor="@color/newtextColor"
                                            android:textStyle="bold" />

                                        <!--<TextView
                                            android:id="@+id/vehicleNo"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_margin="5dp"
                                            android:layout_weight="0.50"
                                            android:textAlignment="center"
                                            android:textStyle="bold" />-->
                                    </TableRow>

                                    <TableRow
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="5dp"
                                        android:background="@drawable/borderlayoutblueblur"
                                        android:weightSum="1.0">

                                        <TextView
                                            android:id="@+id/vehicle_type_textView"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_margin="5dp"
                                            android:layout_weight="0.50"
                                            android:text="@string/vehicle_type"
                                            android:textAlignment="center"
                                            android:textColor="@color/newtextColor"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/vehicleType"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_margin="5dp"
                                            android:layout_weight="0.50"
                                            android:textAlignment="center"
                                            android:textStyle="bold" />
                                    </TableRow>

                                    <TableRow
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="5dp"
                                        android:background="@drawable/borderlayoutblueblur"
                                        android:weightSum="1.0">

                                        <TextView
                                            android:id="@+id/driver_mobile_textView"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_margin="5dp"
                                            android:layout_weight="0.50"
                                            android:text="@string/driver_mobile"
                                            android:textAlignment="center"
                                            android:textColor="@color/newtextColor"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/driverMobile"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="30"
                                            android:padding="2dp"
                                            android:text="Call Driver"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                            android:textColor="@color/newtextColor"
                                            android:textSize="12sp"
                                            android:textStyle="bold" />
                                    </TableRow>
                                </TableLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/cancelridedlt"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/buttonbkrdred"
                        android:text="@string/cancel_ride"
                        android:textAlignment="center"
                        android:textColor="@color/newbuttonTextColor" />
                </LinearLayout>-->
            </TableRow>

        </TableLayout>

    </LinearLayout>

    <!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////-->


</LinearLayout>
