<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".View.Activities.VerifyOTP">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.v7.widget.Toolbar
            android:id="@+id/bookARideToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/newBlue"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <LinearLayout style="@style/toolbarLinearLayoutFormatStyle">

                <ImageView
                    android:id="@+id/verifyOTPBackImageView"
                    android:visibility="visible"
                    style="@style/toolbarBackImageStyle"
                    android:layout_gravity="center_vertical" />
                <TextView
                    style="@style/homeactivitytoolbarCenterTextStyle"
                    android:text="Aadhar OTP"
                    android:id="@+id/verify_otp_textView"
                    android:gravity="center"/>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:background="#00bfff"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:layout_weight="8"
        android:layout_marginTop="-138dp"
        android:orientation="vertical"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="1"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:cardElevation="3dp"
                app:cardUseCompatPadding="true"
                card_view:cardCornerRadius="9dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="10">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="10"

                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".5"></View>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="2.5"
                            android:paddingTop="10dp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"></View>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".7"
                            android:singleLine="true"
                            android:gravity="center"
                            android:text="OTP has been sent to mobile"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                        <TextView
                            android:id="@+id/phone_verify_number_tv"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.7"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:text="Mobile no"
                            android:textSize="18sp" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.7"
                            android:text="Enter the same to verify"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.7"
                            android:gravity="center"
                            android:text="to register"
                            android:textColor="@color/black"
                            android:singleLine="true"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".5"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.2"
                            android:weightSum="1"
                            android:paddingRight="35dp"
                            android:paddingLeft="35dp"
                            android:orientation="vertical">
                            <EditText
                                android:id="@+id/phone_verify_code"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:inputType="number"
                                android:textStyle="bold"
                                android:padding="10dp"
                                android:paddingRight="20dp"
                                android:paddingLeft="20dp"
                                android:gravity="center"/>

                        </LinearLayout>


                        <TextView
                            android:id="@+id/phone_verification_resend_otp_button"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.7"
                            android:gravity="right"
                            android:paddingRight="50dp"
                            android:text="Resend OTP"
                            android:textStyle="bold"
                            android:textColor="#00bfff"
                            android:singleLine="true"
                            android:textSize="15sp" />
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>


    </LinearLayout>
    <Button
        android:id="@+id/phone_verification_submit"
        android:layout_width="240dp"
        android:layout_height="0dp"
        android:layout_weight=".8"
        android:layout_marginTop="-30dp"
        android:layout_gravity="center"
        android:background="@drawable/black_border"
        android:backgroundTint="#e10000"
        android:textColor="#FFFF"
        android:textAllCaps="false"
        android:gravity="center"
        android:textSize="18sp"
        android:text="Submit" />
</LinearLayout>

