<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".View.Activities.ChangePasswordActivity">

    <android.support.design.widget.AppBarLayout style="@style/appBarStyle">

        <android.support.v7.widget.Toolbar
            android:id="@+id/bookARideToolbar"
            style="@style/toolbarStyle"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                style="@style/toolbarLinearLayoutFormatStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/changepasswordBackImageView"
                    style="@style/toolbarBackImageStyle"
                    android:layout_gravity="center_vertical|left"
                    android:scaleType="fitStart" />

                <TextView
                    android:id="@+id/change_password_textView"
                    style="@style/homeactivitytoolbarCenterTextStyle"
                    android:lineSpacingExtra="14sp"
                    android:text="@string/change_password"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/changepasswordHomeImageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_margin="10dp"
                    android:foregroundGravity="right"
                    android:scaleType="fitEnd"
                    app:srcCompat="@drawable/homeicon" />


            </LinearLayout>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/changePasswordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/change_password"
            android:textAlignment="center"
            android:visibility="gone"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/newtextColor"
            android:textSize="14sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/currentPassword_TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            app:passwordToggleContentDescription="@color/colorPrimaryDark"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/currentPasswordId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/changePasswordLabel"
                android:hint="@string/enter_current_password"
                android:inputType="textPassword"
                android:maxLength="8"
                android:textSize="12sp" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/newPassword_TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            app:passwordToggleContentDescription="@color/colorPrimaryDark"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/newPasswordId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_new_password"
                android:inputType="textPassword"
                android:maxLength="8"
                android:textSize="12sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/confirmNewPassword_TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            app:passwordToggleContentDescription="@color/colorPrimaryDark"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/confirmNewPasswordId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:maxLength="8"
                android:textSize="12sp" />
        </android.support.design.widget.TextInputLayout>

        <!--        <View
            android:id="@+id/hr1"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@id/changePasswordButton"
            android:layout_marginTop="10sp"
            android:background="#c0c0c0" />-->


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/changePasswordButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/yesbankbluecolor"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/change_password"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>
