<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="View.Activities.CancelReceiptActivity">
    <android.support.design.widget.AppBarLayout style="@style/appBarStyle">

        <android.support.v7.widget.Toolbar
            android:id="@+id/bookARideToolbar"
            style="@style/toolbarStyle"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                style="@style/toolbarLinearLayoutFormatStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/cancelReceiptBackImageView"
                    style="@style/toolbarBackImageStyle"
                    android:layout_gravity="center_vertical|left"
                    android:scaleType="fitStart"
                    android:tint="@color/white" />

                <TextView
                    android:id="@+id/cancel_receipt_textView"
                    style="@style/homeactivitytoolbarCenterTextStyle"
                    android:text="@string/cancel_receipt"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                   <ImageView
                       android:id="@+id/cancelReceiptHomeImageView"
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:layout_gravity="center_vertical|right"
                       android:layout_margin="10dp"
                       android:foregroundGravity="right"
                       android:scaleType="fitEnd"
                       app:srcCompat="@drawable/homeicon" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/passenger_cancelled_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:text="@string/passenger_cancelled_his_ride_request"
            android:textAlignment="center"
            android:textColor="@color/newtextColor"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/okButtonCancelReceipt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/yesbankbluecolor"
            android:text="@string/ok"
            android:textColor="@color/newbuttonTextColor" />
    </LinearLayout>

</LinearLayout>
