<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_weight="1"
    android:background="@color/white"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/booking_fragment2_back"
                android:src="@drawable/back_arrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical|start"
                android:layout_marginLeft="10dp"
                android:padding="5dp"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/passenger_home_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false">

            <fragment
                android:id="@+id/mapViewPassengerBooking2"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

            <ImageView
                android:id="@+id/pickup_marker_logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:foregroundGravity="center_horizontal"
                android:src="@drawable/from_location"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/destination_marker_logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:foregroundGravity="center_horizontal"
                android:src="@drawable/to_location"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="00dp"
                android:clickable="true"
                android:orientation="vertical"
                android:visibility="visible">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="0dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="20dp">


                    <LinearLayout
                        android:id="@+id/pickup_point_LinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:padding="2dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:weightSum="100">

                        <ImageView
                            android:id="@+id/pickup_logo"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="10"
                            android:src="@drawable/from_location" />

                        <TextView
                            android:id="@+id/book_a_ride_from"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_weight="90"
                            android:maxLines="2"
                            android:paddingRight="10dp"
                            android:text="Mittal Industrial Estate, Marol, Andheri East, Mumbai, Maharashtra"
                            android:textColor="@color/newtextColor"
                            android:textColorHint="@color/newtextColor"
                            android:textSize="12sp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <LinearLayout
                        android:id="@+id/destination_point_LinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/white"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:padding="2dp"
                        android:layout_marginBottom="5dp"
                        android:weightSum="100">

                        <ImageView
                            android:id="@+id/destination_logo"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="10"
                            android:src="@drawable/to_location" />

                        <TextView
                            android:id="@+id/book_a_ride_to"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_weight="90"
                            android:maxLines="2"
                            android:paddingRight="10dp"
                            android:text="Mittal Industrial Estate, Marol, Andheri East, Mumbai, Maharashtra"
                            android:textColor="@color/newtextColor"
                            android:textColorHint="@color/newtextColor"
                            android:textSize="12sp" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_vertical"
                android:background="@drawable/bottom_two_side_curved_border"
                android:clickable="true"
                android:paddingTop="10dp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/finding_nearest_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:background="@color/white"
                    android:padding="2dp"
                    android:text="Finding nearest ride available....."
                    android:textAlignment="center"
                    android:textColor="@color/newtextColor"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/passenger_offer_progressbar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:max="100"
                    android:visibility="gone"
                    android:progress="0"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    />

                <LinearLayout
                    android:id="@+id/linearLayoutTypeOfMeter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/borderlayoutblueblur_booking"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/paymentModeLinearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:layout_marginLeft="20dp"
                        android:visibility="visible"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="13sp"
                            android:layout_marginRight="10dp"
                            android:text="@string/select_payment_method"/>

                        <RadioGroup
                            android:id="@+id/paymentModeRadioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/cashRadioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cash"/>

                            <RadioButton
                                android:id="@+id/m3RadioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/dyut"
                                android:layout_marginLeft="10dp"/>

                        </RadioGroup>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/walletBal"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="right"
                        android:textSize="10sp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:weightSum="1"
                        android:layout_marginRight="2dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="left"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/type_of_meter_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="@string/your_offer_ride_charges_includes"
                                android:textColor="@color/gray"
                                android:textSize="10sp"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:textColor="@color/gray"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/taxInfoText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="@string/your_offer_ride_charges_includes"
                                android:textColor="@color/gray"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                        </LinearLayout>



                        <TextView
                            android:id="@+id/selected_vehicle_type_of_meter_textView"
                            android:layout_width="0dp"
                            android:layout_weight=".3"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:text="@string/vehicle_type"
                             android:textColor="@color/gray"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/selected_vehicle_type_of_meter"
                            android:layout_width="0dp"
                            android:layout_weight=".1"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:foregroundGravity="center_horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:orientation="horizontal"
                                android:layout_marginBottom="5dp"
                                android:weightSum="10">


                                <ImageView
                                    android:id="@+id/infoImagePerMeter"
                                    android:layout_width="0dp"
                                    android:layout_height="15dp"
                                    android:layout_weight="8"
                                    android:layout_gravity="right"
                                    android:layout_marginLeft="45dp"
                                    android:visibility="visible"
                                    android:src="@drawable/info" />

                                <TextView
                                    android:id="@+id/vehicleType"
                                    android:layout_width="0dp"
                                    android:visibility="visible"
                                    android:text="Taxi(7+1)"
                                    android:textSize="10sp"
                                    android:layout_marginRight="5dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2" />

                            </LinearLayout>


                            <RadioGroup
                                android:id="@+id/book_a_ride_type_of_rate"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginLeft="5dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:background="@drawable/curved_shape_dark_colour"
                                android:orientation="horizontal"
                                android:weightSum="100">

                                <RadioButton
                                    android:id="@+id/book_a_ride_fixed_amount"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="25"
                                    android:background="@color/vistara_color"
                                    android:button="@null"
                                    android:padding="3dp"
                                    android:text="@string/fixed_amount"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />


                                <RadioButton
                                    android:id="@+id/book_a_ride_per_meter"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="25"
                                    android:background="@color/vistara_color_blur_1"
                                    android:button="@null"
                                    android:padding="3dp"
                                    android:text="@string/per_meter"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />


                                <RadioButton
                                    android:id="@+id/book_a_ride_meter_plus_extra"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="25"
                                    android:padding="3dp"

                                    android:background="@color/vistara_color"
                                    android:button="@null"
                                    android:text="@string/meter_plus_extra"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <RadioButton
                                    android:id="@+id/book_a_ride_meter_minus_extra"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="25"
                                    android:background="@color/vistara_color"
                                    android:button="@null"
                                    android:padding="3dp"
                                    android:text="@string/meter_less_extra"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <!--
                                    android:buttonTint="@color/yesbankbluecolor"
                                    android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                                -->
                            </RadioGroup>
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="0dp"
                        android:weightSum="100">

                        <TextView
                            android:id="@+id/rupees_symbol_edit_fixed_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|right"
                            android:layout_weight="5"
                            android:layout_marginLeft="10dp"
                            android:text="@string/rupee_symbol"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="@color/gray"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edit_fixed_amount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="15"
                            android:hint="@string/zero"
                            android:inputType="number"
                            android:maxLength="5"
                            android:textAlignment="textStart"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/rupees_symbol_edit_per_meter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="5"
                            android:text="@string/rupee_symbol"
                            android:textAlignment="textEnd"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="@color/gray"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edit_per_meter"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="15"
                            android:hint="@string/zero"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:maxLength="5"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/rupees_symbol_edit_meter_plus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="5"
                            android:text="@string/rupee_symbol"
                            android:textAlignment="textEnd"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="@color/gray"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edit_meter_plus"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="20"
                            android:hint="@string/zero"
                            android:inputType="number"
                            android:maxLength="5"
                            android:textAlignment="textStart"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/rupees_symbol_edit_meter_less"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="5"
                            android:layout_marginLeft="15dp"
                            android:textAlignment="textEnd"
                            android:textSize="12sp"
                            android:text="@string/rupee_symbol"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="@color/gray"
                            android:textStyle="bold"/>

                        <EditText
                            android:id="@+id/edit_meter_less"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="20"
                            android:hint="@string/zero"
                            android:inputType="number"
                            android:maxLength="5"
                            android:textAlignment="textStart"
                            android:textSize="12sp" />


                    </LinearLayout>

                </LinearLayout>

                <!--//////////////////////////////////////////////////////////////////////////////-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <Button
                        android:id="@+id/personal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:background="@color/yesbankbluecolor"
                        android:gravity="center_vertical"
                        android:text="Self"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/otherBooking"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="50"
                        android:background="@color/yesbankbluecolor"
                        android:text="Others"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/rideForRadioGrouop"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:weightSum="1"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/selfRadioButton"
                        android:layout_width="0dp"
                        android:layout_weight=".2"
                        android:checked="true"
                        android:layout_height="wrap_content"
                        android:text="Self"/>

                    <RadioButton
                        android:id="@+id/otherRadioButton"
                        android:layout_width="0dp"
                        android:layout_weight=".2"
                        android:layout_height="wrap_content"
                        android:text="Other"/>

                </RadioGroup>
                <LinearLayout
                    android:id="@+id/linearLayoutTypeOfMeterButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="100">

                    <!-- <ImageView
                        android:id="@+id/backImageTypeOfMeter"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="20"
                        android:background="@drawable/back_logo"
                        android:visibility="gone" />-->

                    <!--<TextView
                        android:id="@+id/textView54"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0" />-->

                    <!--  <ImageView
                        android:id="@+id/nextImageTypeOfMeter"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="20"
                        android:background="@drawable/next_logo"
                        android:visibility="gone" />-->

                    <Button
                        android:id="@+id/book_a_ride_submit_button"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/yesbankbluecolor"
                        android:text="@string/confirm"

                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_background_blur"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="bottom|center_vertical"
                android:background="@drawable/white_transparent_background"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/driver_response_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:padding="2dp"
                    android:text="@string/driver_name"
                    android:textColor="@color/newtextColor"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone" />


                <LinearLayout
                    android:id="@+id/linearLayout_retry_cancel_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="100">

                    <Button
                        android:id="@+id/cancel_ride_request_button"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="50"
                        android:background="@color/yesbankbluecolor"
                        android:text="@string/cancel"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/retry_ride_request_button"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="50"
                        android:background="@color/yesbankbluecolor"
                        android:text="@string/retry"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>

        </FrameLayout>



</LinearLayout>

