<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".View.Activities.DriverOfferActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout"
        android:visibility="gone">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">



        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/newtextColor">

        <ImageView
            android:id="@+id/driverOfferBackImageView"
            android:layout_gravity="center_vertical|start"
            android:scaleType="fitStart"
            android:tint="@color/white"
            android:visibility="gone"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@drawable/back_arrow"
            android:layout_width="40dp" />

        <TextView
            android:id="@+id/driver_offers_textView"
            android:layout_weight="0.80"
            android:text="@string/driver_offer"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="normal"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/driverOfferTimer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|end|center_horizontal"
            android:layout_margin="10dp"
            android:layout_weight="0.10"
            android:text="120"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textAlignment="center" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/include"
            layout="@layout/content_main_drivers_offer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/DriverOfferCancel"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:background="@color/yesbankbluecolor"
            android:layout_gravity="bottom|center"
            android:text="@string/cancel"
            android:visibility="visible"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/newbuttonTextColor"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>

