<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.kouchan.dyutpassenger.View.Activities.RideRequestActivity">

    <android.support.design.widget.AppBarLayout style="@style/appBarStyle">

        <android.support.v7.widget.Toolbar
            android:id="@+id/bookARideToolbar"
            style="@style/toolbarStyle"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                style="@style/toolbarLinearLayoutFormatStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/rideRequestBackImageView"
                    style="@style/toolbarBackImageStyle"
                    android:layout_gravity="center_vertical|left"
                    android:scaleType="fitStart"
                    android:tint="@color/white" />

                <TextView
                    android:id="@+id/ride_request_textView"
                    style="@style/homeactivitytoolbarCenterTextStyle"
                    android:text="@string/ride_request"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/book_a_ride_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="18-04-2017"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <DigitalClock
                    android:id="@+id/book_a_ride_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--///////////////////////////////////////////-->

            <TextView
                android:id="@+id/passengergreeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hello_i_want_to_ride"
                android:textColor="@color/black"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/borderlayout"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/choose_your_ride_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="5sp"
                    android:text="@string/choose_your_ride"
                    android:textColor="@color/black" />

                <RadioGroup
                    android:id="@+id/book_a_ride_choose_vehicle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/book_a_ride_taxi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5sp"
                        android:text="@string/taxi" />

                    <RadioButton
                        android:id="@+id/book_a_ride_auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5sp"
                        android:text="@string/auto" />

                    <RadioButton
                        android:id="@+id/book_a_ride_bike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5sp"
                        android:text="@string/bike" />

                    <RadioButton
                        android:id="@+id/book_a_ride_any"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5sp"
                        android:text="@string/any" />
                </RadioGroup>

            </LinearLayout>

            <!--///////////////////////////////////////////-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="100">

                <TextView
                    android:id="@+id/when_require_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="40"
                    android:text="@string/when_require"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/newtextColor"
                    android:textSize="12sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/whenrequiredtypetextbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="30"
                    android:text="@string/immediate"
                    android:textAlignment="center"
                    android:textColor="@color/newtextColor"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/book_a_ride_book_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:text="@string/time"
                    android:textAlignment="center"
                    android:textColor="@color/newtextColor"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/distance_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/distance"
                    android:textAlignment="center"
                    android:textColor="@color/newtextColor"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/newtextColor"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/meter_price_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/meter_price"
                    android:textAlignment="center"
                    android:textColor="@color/newtextColor"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/newtextColor"
                    android:textSize="12sp" />
            </LinearLayout>

            <!--//////////////////////////////////////////////////////////////////////////////-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/type_of_meter_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/type_of_meter"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/newtextColor"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:id="@+id/tablelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0,1,2,3">

                    <RadioGroup
                        android:id="@+id/book_a_ride_type_of_rate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <RadioButton
                            android:id="@+id/book_a_ride_fixed_amount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="25"
                            android:button="@null"
                            android:buttonTint="@color/yesbankbluecolor"
                            android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                            android:text="@string/fixed_amount"
                            android:textAlignment="center"
                            android:textColor="@color/newtextColor"
                            android:textSize="12sp" />

                        <RadioButton
                            android:id="@+id/book_a_ride_per_meter"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="25"
                            android:button="@null"
                            android:buttonTint="@color/yesbankbluecolor"
                            android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                            android:text="@string/per_meter"
                            android:textAlignment="center"
                            android:textColor="@color/newtextColor"
                            android:textSize="12sp" />

                        <RadioButton
                            android:id="@+id/book_a_ride_meter_plus_extra"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="25"
                            android:button="@null"
                            android:buttonTint="@color/yesbankbluecolor"
                            android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                            android:text="@string/meter_plus_extra"
                            android:textAlignment="center"
                            android:textColor="@color/newtextColor"
                            android:textSize="12sp" />

                        <RadioButton
                            android:id="@+id/book_a_ride_meter_minus_extra"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="25"
                            android:button="@null"
                            android:buttonTint="@color/yesbankbluecolor"
                            android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                            android:text="@string/meter_less_extra"
                            android:textAlignment="center"
                            android:textColor="@color/newtextColor"
                            android:textSize="12sp" />
                    </RadioGroup>

                    <TableRow
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:weightSum="100">

                        <TextView
                            android:id="@+id/rupees_symbol_edit_fixed_amount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="5"
                            android:text="@string/rupee_symbol"
                            android:textAlignment="textEnd"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="@color/newtextColor"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edit_fixed_amount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="20"
                            android:hint="@string/zero"
                            android:inputType="number"
                            android:maxLength="5"
                            android:textAlignment="textStart"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/rupees_symbol_edit_per_meter"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="5"
                            android:text="@string/rupee_symbol"
                            android:textAlignment="textEnd"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="@color/newtextColor"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edit_per_meter"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="20"
                            android:hint="@string/meter"
                            android:inputType="number"
                            android:maxLength="5"
                            android:textAlignment="textStart"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/rupees_symbol_edit_meter_plus"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="5"
                            android:text="@string/rupee_symbol"
                            android:textAlignment="textEnd"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="@color/newtextColor"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edit_meter_plus"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="20"
                            android:hint="@string/zero"
                            android:inputType="number"
                            android:maxLength="5"
                            android:textAlignment="textStart"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/rupees_symbol_edit_meter_less"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="5"
                            android:text="@string/rupee_symbol"
                            android:textAlignment="textEnd"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="@color/newtextColor"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edit_meter_less"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="20"
                            android:hint="@string/zero"
                            android:inputType="number"
                            android:maxLength="5"
                            android:textAlignment="textStart"
                            android:textSize="12sp" />

                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <!--//////////////////////////////////////////////////////////////////////////////-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/from_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/from"
                        android:textColor="@color/newtextColor"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/book_a_ride_from"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="@string/from"
                        android:textAlignment="center"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/to_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/to"
                        android:textColor="@color/newtextColor"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/book_a_ride_to"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="@string/to"
                        android:textAlignment="center"
                        android:textSize="12sp" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/book_a_ride_submit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@color/yesbankbluecolor"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:text="@string/counter_offer"
                    android:textColor="@color/newbuttonTextColor"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@color/yesbankbluecolor"
                    android:layout_weight="1"
                    android:text="@string/back"
                    android:textColor="@color/newbuttonTextColor"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
