<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.kouchan.dyutpassenger.View.Activities.EndRide">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp">


        <TextView
            android:id="@+id/select_payment_type_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/select_payment_type"
            android:textAlignment="center"
            android:textAppearance="@style/MyTitleTextStyle"
            android:textColor="@color/newtextColor"
            android:textSize="14sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/cash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/yesbankbluecolor"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/cash"
                android:textColor="@color/newtextColor"
                android:textSize="24sp" />

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <RadioButton
                    android:id="@+id/m3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:buttonTint="@color/yesbankbluecolor"
                    android:clickable="false"
                    android:drawableLeft="@drawable/ic_m3"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="@string/m3"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/coming_soon_textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/coming_soon"
                    android:textAlignment="center"
                    android:textColor="@color/newtextColor"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </FrameLayout>

        </RadioGroup>

        <TextView
            android:id="@+id/amount_paid_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="@string/amount_paid"
            android:textAlignment="center"
            android:textAppearance="@style/MyTitleTextStyle"
            android:textColor="@color/newtextColor"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:weightSum="100">


            <TextView
                android:id="@+id/rupees_symbol_actual_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="@string/rupee_symbol"
                android:textAlignment="textEnd"
                android:textAppearance="@style/MyTitleTextStyle"
                android:textColor="@color/newtextColor"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/actual_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="95"
                android:inputType="number"
                android:maxLength="5"
                android:text="250"
                android:textColor="@color/newtextColor"
                android:textSize="14sp" />
        </LinearLayout>



        <Button
            android:id="@+id/paid"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/yesbankbluecolor"
            android:layout_marginTop="10dp"
            android:text="@string/paid"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/notpaid"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonbkrdred"
            android:text="@string/not_paid"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
