<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.kouchan.dyutpassenger.View.Activities.LoginActivity">

    <android.support.design.widget.AppBarLayout style="@style/appBarStyle"
        android:visibility="gone">

        <android.support.v7.widget.Toolbar
            android:id="@+id/bookARideToolbar"
            style="@style/toolbarStyle"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                style="@style/toolbarLinearLayoutFormatStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/loginBackImageView"
                    style="@style/toolbarBackImageStyle"
                    android:layout_gravity="center_vertical|left"
                    android:scaleType="fitStart"
                    android:tint="@color/white"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/activity_passenger_login"
                    style="@style/homeactivitytoolbarCenterTextStyle"
                    android:layout_width="match_parent"
                    android:layout_marginRight="40dp"
                    android:text="@string/activity_passenger_login"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:visibility="gone"/>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:layout_gravity="center"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/icon">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="00dp"

            android:src="@drawable/dyut_final_logo"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_below="@+id/icon"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/desc_padding"
                android:paddingRight="@dimen/desc_padding"
                android:text="'Welcome Passenger'"
                android:textAlignment="center"
                android:textColor="#582c4f"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="0dp"
            android:id="@+id/loginInSignUpLayout"
            android:layout_below="@+id/icon"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/login_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="@string/login"
                    android:textColor="#582c4f"
                    android:textStyle="bold" />

                <View
                    android:layout_width="25dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/curved_shape_dark_colour"/>
            </LinearLayout>

            <View
                android:layout_width="80dp"
                android:layout_height="0dp"></View>

            <TextView
                android:id="@+id/registration_text_passenger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:textSize="16sp"
                android:text="@string/registration" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WELCOME!"
            android:id="@+id/title"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/loginInSignUpLayout"
            android:layout_marginLeft="21dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN IN TO CONTINUE"
            android:visibility="gone"
            android:layout_marginLeft="21dp"
            android:id="@+id/subtitle"
            android:layout_below="@+id/title"
            android:textColor="@color/gray"/>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/numberInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/subtitle"
            android:gravity="center_vertical">

        <EditText
            android:id="@+id/login_mobile"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="6dp"
            android:hint="@string/mobile_no"
            android:gravity="start|center"
            android:drawablePadding="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:background="@android:color/transparent"
            android:inputType="number"
            android:maxLength="10"
            android:textSize="14sp">

        </EditText>

        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/numberInput"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/numberView"
            android:background="#d3d7db"/>




        <android.support.design.widget.TextInputLayout
            android:id="@+id/login_password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center|start"
            android:layout_below="@+id/numberView"
            android:layout_centerHorizontal="true"
            app:passwordToggleContentDescription="@color/colorPrimaryDark"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/login_password"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:drawablePadding="8dp"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:hint="@string/loginPassword"
                android:gravity="center|start"
                android:maxLength="8"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:background="@android:color/transparent"
                android:inputType="textPassword"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/login_password_input"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/passwordView"
            android:background="#d3d7db"/>

        <TextView
            android:id="@+id/forgotPasswordPassenger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="15dp"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            android:paddingRight="35dp"
            android:layout_below="@+id/passwordView"
            android:text="@string/forgot_password"
            android:textColor="#582c4f"
            android:textStyle="bold" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/black_border"
            android:gravity="center"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/forgotPasswordPassenger"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="#fff" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_below="@+id/login_button"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textColor="#000"
                android:text="New to Dyut Rides? " />

            <TextView
                android:id="@+id/registration_text_passenger1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registration"
                android:textColor="#582c4f"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>