<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kouchan.dyutpassenger.View.Activities.PassengerEditProfileActivity">

    <android.support.design.widget.AppBarLayout style="@style/appBarStyle">

        <android.support.v7.widget.Toolbar
            android:id="@+id/bookARideToolbar"
            style="@style/toolbarStyle"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                style="@style/toolbarLinearLayoutFormatStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/passenger_profile_BackImageView"
                    style="@style/toolbarBackImageStyle"
                    android:layout_gravity="center_vertical|left"
                    android:scaleType="fitStart"
                    android:tint="@color/white" />

                <TextView
                    android:id="@+id/passenger_profile_appbar_textView"
                    style="@style/homeactivitytoolbarCenterTextStyle"
                    android:text="@string/passenger_profile"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <!-- <ImageView
                     android:id="@+id/nav_about_usHomeImageView"
                     android:layout_width="30dp"
                     android:layout_height="30dp"
                     android:layout_gravity="center_vertical|right"
                     android:layout_margin="10dp"
                     android:foregroundGravity="right"
                     android:scaleType="fitEnd"
                     app:srcCompat="@drawable/homeicon" />-->


            </LinearLayout>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/passenger_profile_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/passenger_profile"
                        android:textAlignment="center"
                        android:textColor="@color/newtextColor"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/mobile_no_TextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/edit_mobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.05"
                                android:ems="10"
                                android:enabled="false"
                                android:hint="@string/mobile_no"
                                android:inputType="number"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:textAlignment="textStart"
                                android:textSize="12sp"
                                android:visibility="visible" />
                        </android.support.design.widget.TextInputLayout>

                    </FrameLayout>


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/edit_name_TextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/edit_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits=" abcdefghijklmnopqrstuvwxyz| ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:ems="10"
                                android:enabled="false"
                                android:hint="@string/name_as_per_the_aadhar"
                                android:inputType="textCapWords|text"
                                android:maxLength="30"
                                android:singleLine="true"
                                android:textSize="12sp" />
                        </android.support.design.widget.TextInputLayout>

                        <ImageButton
                            android:id="@+id/edit_register_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:paddingTop="7dp"
                            android:visibility="gone"
                            android:src="@drawable/ic_edit_black_24dp" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/aadhar_card_TextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/edit_aadhar_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:hint="@string/aadhar_card"
                                android:inputType="number"
                                android:maxLength="12"
                                android:singleLine="true"
                                android:textAlignment="textStart"
                                android:textSize="12sp" />
                        </android.support.design.widget.TextInputLayout>

                        <ImageButton
                            android:id="@+id/edit_register_aadhar_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:paddingTop="7dp"
                            android:visibility="gone"
                            android:src="@drawable/ic_edit_black_24dp" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/email_id_TextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/edit_emailid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.05"
                                android:ems="10"
                                android:enabled="false"
                                android:hint="@string/email_id"
                                android:inputType="textEmailAddress"
                                android:maxLength="30"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textAlignment="textStart"
                                android:textSize="12sp" />
                        </android.support.design.widget.TextInputLayout>

                        <ImageButton
                            android:id="@+id/edit_register_emailid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:paddingTop="7dp"
                            android:src="@drawable/ic_edit_black_24dp" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/birth_date_TextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/edit_dob"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.05"
                                android:enabled="false"
                                android:hint="@string/birth_date"
                                android:inputType="date"
                                android:maxLines="1"
                                android:onClick="showDatePickerDialog"
                                android:textAlignment="textStart"
                                android:textSize="12sp" />
                        </android.support.design.widget.TextInputLayout>
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="1.0">

                        <TextView
                            android:id="@+id/register_gender"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.25"
                            android:text="@string/gender"
                            android:textAlignment="textStart"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />

                        <RadioGroup
                            android:id="@+id/register_gender_options"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.75"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <RadioButton
                                android:id="@+id/register_male"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:layout_weight="0.30"
                                android:button="@null"
                                android:buttonTint="@color/yesbankbluecolor"
                                android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                                android:gravity="center"
                                android:padding="5sp"
                                android:text="Male"
                                android:textAlignment="center"
                                android:textColor="@color/gray"
                                android:textSize="12sp" />

                            <RadioButton
                                android:id="@+id/register_female"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.35"
                                android:button="@null"
                                android:buttonTint="@color/yesbankbluecolor"
                                android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                                android:gravity="center"
                                android:padding="5sp"
                                android:text="Female"
                                android:textColor="@color/gray"
                                android:textSize="12sp" />

                            <RadioButton
                                android:id="@+id/register_other"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.35"
                                android:button="@null"
                                android:buttonTint="@color/yesbankbluecolor"
                                android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                                android:gravity="center"
                                android:padding="5sp"
                                android:text="Other"
                                android:textColor="@color/gray"
                                android:textSize="12sp" />

                        </RadioGroup>
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/alternatename_TextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/edit_alternatename"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits=" abcdefghijklmnopqrstuvwxyz| ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:ems="10"
                                android:enabled="false"
                                android:hint="@string/alternate_mobile_holder_name"
                                android:inputType="textCapWords|text"
                                android:maxLength="30"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textAlignment="textStart"
                                android:textSize="12sp" />
                        </android.support.design.widget.TextInputLayout>

                        <ImageButton
                            android:id="@+id/edit_register_alternatename"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:paddingTop="7dp"
                            android:src="@drawable/ic_edit_black_24dp" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/alternate_mobilenumber_TextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/edit_alternate_mobilenumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:hint="@string/alternate_mobile_holder_number"
                                android:inputType="number"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textAlignment="textStart"
                                android:textSize="12sp" />
                        </android.support.design.widget.TextInputLayout>

                        <ImageButton
                            android:id="@+id/edit_register_alternate_mobilenumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:paddingTop="7dp"
                            android:src="@drawable/ic_edit_black_24dp" />
                    </FrameLayout>

                   <!-- <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/address_TextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/edit_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits=" abcdefghijklmnopqrstuvwxyz| ABCDEFGHIJKLMNOPQRSTUVWXYZ| 0123456789"
                                android:ems="10"
                                android:enabled="false"
                                android:hint="@string/address"
                                android:inputType="textCapWords|text"
                                android:maxLength="30"
                                android:maxLines="2"
                                android:singleLine="false"
                                android:textAlignment="textStart"
                                android:textSize="12sp" />
                        </android.support.design.widget.TextInputLayout>

                        <ImageButton
                            android:id="@+id/edit_register_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:paddingTop="7dp"
                            android:src="@drawable/ic_edit_black_24dp" />
                    </FrameLayout>-->

               <!--     <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/building_name_no_TextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/edit_building"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.05"
                                android:digits=" abcdefghijklmnopqrstuvwxyz| ABCDEFGHIJKLMNOPQRSTUVWXYZ| 0123456789"
                                android:ems="10"
                                android:enabled="false"
                                android:hint="@string/building_name_no"
                                android:inputType="textCapWords|text"
                                android:maxLength="30"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textAlignment="textStart"
                                android:textSize="12sp" />
                        </android.support.design.widget.TextInputLayout>

                        <ImageButton
                            android:id="@+id/edit_register_building"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:paddingTop="7dp"
                            android:src="@drawable/ic_edit_black_24dp" />

                    </FrameLayout>-->

                <!--    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/street_name_TextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/edit_street_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.05"
                                android:digits=" abcdefghijklmnopqrstuvwxyz| ABCDEFGHIJKLMNOPQRSTUVWXYZ| 0123456789"
                                android:ems="10"
                                android:enabled="false"
                                android:hint="@string/street_name"
                                android:inputType="textCapWords|text"
                                android:maxLength="30"
                                android:maxLines="2"
                                android:singleLine="true"
                                android:textAlignment="textStart"
                                android:textSize="12sp" />
                        </android.support.design.widget.TextInputLayout>

                        <ImageButton
                            android:id="@+id/edit_register_street_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:paddingTop="7dp"
                            android:src="@drawable/ic_edit_black_24dp" />
                    </FrameLayout>
-->
             <!--       <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/city_TextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/edit_town_city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.05"
                                android:digits=" abcdefghijklmnopqrstuvwxyz| ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:ems="10"
                                android:enabled="false"
                                android:hint="@string/city"
                                android:inputType="textCapWords|text"
                                android:maxLength="20"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textAlignment="textStart"
                                android:textSize="12sp" />
                        </android.support.design.widget.TextInputLayout>

                        <ImageButton
                            android:id="@+id/edit_register_town_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:paddingTop="7dp"
                            android:src="@drawable/ic_edit_black_24dp" />
                    </FrameLayout>
-->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/pincode_TextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/edit_pinno"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:enabled="false"
                                android:hint="@string/pincode"
                                android:inputType="number"
                                android:maxLength="6"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textAlignment="textStart"
                                android:textSize="12sp" />
                        </android.support.design.widget.TextInputLayout>

                        <ImageButton
                            android:id="@+id/edit_register_pinno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:paddingTop="7dp"
                            android:src="@drawable/ic_edit_black_24dp" />

                    </FrameLayout>

                <!--    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/state_TextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/edit_state"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits=" abcdefghijklmnopqrstuvwxyz| ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:ems="10"
                                android:enabled="false"
                                android:hint="@string/state"
                                android:inputType="textCapWords|text"
                                android:maxLength="30"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textAlignment="textStart"
                                android:textSize="12sp" />
                        </android.support.design.widget.TextInputLayout>

                        <ImageButton
                            android:id="@+id/edit_register_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:paddingTop="7dp"
                            android:src="@drawable/ic_edit_black_24dp" />
                    </FrameLayout>-->


                </LinearLayout>

            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <Button
                    android:id="@+id/edit_button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/yesbankbluecolor"
                    android:layout_marginBottom="30dp"
                    android:layout_weight="1"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
