<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="0dp"
    android:background="@color/white"
    tools:context="com.kouchan.dyutpassenger.View.Activities.SplashActivity">

    <RelativeLayout
        android:id="@+id/relativeLayoutFlash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_goneMarginBottom="20dp"
        android:background="@drawable/splash"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

<!--
        <ImageView
            android:id="@+id/textViewFlash"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="120dp"
            app:srcCompat="@drawable/dyut_final_file"
            android:textAlignment="center"
            android:textColor="@color/newtextColor"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Powered By"
            android:gravity="center"
            android:textColor="#ffbd00"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="180dp"
            android:padding="20dp"
            />

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kouchan"
            android:textColor="@android:color/holo_red_dark"
            android:gravity="center"
            android:textSize="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:padding="20dp"
            />

        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B  u  i  l  d  i  n  g       R  e  l  a  t  i  o  n  s"
            android:gravity="center"
            android:textColor="#6d6a65"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"
            android:padding="20dp"
            />-->
    </RelativeLayout>

  <!--  <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/relativeLayoutFlash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:text="Welcome to"
        android:textColor="#ffbd00"
        android:textSize="24sp" />-->

</RelativeLayout>
