<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.kouchan.dyutpassenger.View.Activities.FeedbackActivity">

    <android.support.design.widget.AppBarLayout style="@style/appBarStyle">

        <android.support.v7.widget.Toolbar
            android:id="@+id/bookARideToolbar"
            style="@style/toolbarStyle"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                style="@style/toolbarLinearLayoutFormatStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/feedbackBackImageView"
                    style="@style/toolbarBackImageStyle"
                    android:layout_gravity="center_vertical|left"
                    android:scaleType="fitStart"
                    android:tint="@color/white" />

                <TextView
                    android:id="@+id/feedback_textView"
                    style="@style/homeactivitytoolbarCenterTextStyle"
                    android:text="@string/feedback"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/feedbackHomeImageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    android:foregroundGravity="right"
                    android:scaleType="fitEnd"
                    app:srcCompat="@drawable/homeicon" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/linearLayoutA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/thanks_for_riding_bookaride_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/thanks_for_riding_bookaride"
                        android:textAlignment="center"
                        android:textColor="@color/newtextColor"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/give_rating_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Please give the ratings about the services and ride"
                        android:textAlignment="center"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/newtextColor"
                        android:textStyle="bold" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/RatingBar"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/goog_will_bonus"
                        android:textColor="@color/newtextColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/bonusAmount"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        android:layout_gravity="center"
                        android:hint="@string/amount"
                        android:textAlignment="center"
                        android:background="@drawable/border"/>

                </LinearLayout>

            </LinearLayout>


            <!-- ////////////////////////////////////////////////////////////////////////////////////////// -->

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/what_didnt_worked_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/what_didnt_worked"
                        android:textAlignment="center"
                        android:textColor="@color/newtextColor"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <TableRow
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:weightSum="1.0">

                            <Button
                                android:id="@+id/button8"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:background="@color/yesbankbluecolor"
                                android:layout_column="0"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="5dp"
                                android:layout_row="0"
                                android:layout_weight="0.50"
                                android:text="@string/arrival_time"
                                android:textAlignment="center"
                                android:textColor="@color/newbuttonTextColor"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/button9"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:background="@color/yesbankbluecolor"
                                android:layout_column="1"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="5dp"
                                android:layout_row="0"
                                android:layout_weight="0.50"
                                android:text="@string/professionalism"
                                android:textAlignment="center"
                                android:textColor="@color/newbuttonTextColor"
                                android:textSize="12sp" />

                        </TableRow>

                        <TableRow
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:weightSum="1.0">

                            <Button
                                android:id="@+id/button10"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:background="@color/yesbankbluecolor"
                                android:layout_column="0"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="5dp"
                                android:layout_row="1"
                                android:layout_weight="0.50"
                                android:text="@string/driving"
                                android:textAlignment="center"
                                android:textColor="@color/newbuttonTextColor"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/button11"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:background="@color/yesbankbluecolor"
                                android:layout_column="1"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="5dp"
                                android:layout_row="1"
                                android:layout_weight="0.50"
                                android:text="@string/trip_route"
                                android:textAlignment="center"
                                android:textColor="@color/newbuttonTextColor"
                                android:textSize="12sp" />

                        </TableRow>

                        <TableRow
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:weightSum="1.0">

                            <Button
                                android:id="@+id/button12"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:background="@color/yesbankbluecolor"
                                android:layout_column="0"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="5dp"
                                android:layout_row="2"
                                android:layout_weight="0.50"
                                android:text="@string/car_quality"
                                android:textAlignment="center"
                                android:textColor="@color/newbuttonTextColor"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/button13"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:background="@color/yesbankbluecolor"
                                android:layout_column="1"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="5dp"
                                android:layout_row="2"
                                android:layout_weight="0.50"
                                android:text="@string/other"
                                android:textAlignment="center"
                                android:textColor="@color/newbuttonTextColor"
                                android:textSize="12sp" />

                        </TableRow>

                    </TableLayout>
                </LinearLayout>

            </LinearLayout>

            <!--/////////////////////////////////////////////////////////////////////////////////////////////-->


            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:padding="2dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Any suggistion"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textColor="@color/newtextColor"
                    android:textSize="12sp" />
            </LinearLayout>



            <Button
                android:id="@+id/button14"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/yesbankbluecolor"
                android:layout_margin="15dp"
                android:text="@string/submit"
                android:textAlignment="center"
                android:textColor="@color/newbuttonTextColor"
                android:textSize="12sp"
                android:textStyle="bold" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>
