<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kouchan.dyutpassenger.View.Activities.PaymentActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="13dp"
        android:layout_marginLeft="13dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/rickshaw_payment"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/car_driver_request"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="29dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/thank_you_for_riding_with_us"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/ref_no_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/ref_no"
                        android:textColor="@color/colorPrimary"/>

                </LinearLayout>


            </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="25dp"
                    android:id="@+id/numberView"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    android:background="#d3d7db"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/from_location" />


                    <TextView
                        android:id="@+id/from_payment"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="14dp"
                        android:layout_height="wrap_content"
                        android:text="@string/thank_you_for_riding_with_us"/>

            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/to_location" />

                    <TextView
                        android:id="@+id/to_payment"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="14dp"
                        android:layout_height="wrap_content"
                        android:text="@string/thank_you_for_riding_with_us"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="38dp"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".4"
                        android:layout_marginLeft="14dp"
                        android:layout_height="wrap_content"
                        android:text="@string/distance_covered"/>


                    <TextView
                        android:id="@+id/distance_payment"
                        android:layout_width="0dp"
                        android:layout_weight=".6"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimary"
                        android:text="13 km"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_weight=".4"
                        android:text="@string/journey_time" />


                    <TextView
                        android:id="@+id/start_time_payment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:text="9 AM TO !0 Pm"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/end_time_payment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:text="9 AM TO !0 Pm"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="33dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    android:background="#d3d7db"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_weight=".5"
                        android:textAllCaps="true"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:text="@string/total_amount" />


                    <TextView
                        android:id="@+id/actual_price_payment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="$ 3000000"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:layout_marginLeft="30dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginRight="18dp"
                    android:background="#d3d7db"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="21dp"
                    android:layout_height="wrap_content"
                    android:text="@string/select_payment_method"
                 />


                <RadioGroup
                    android:id="@+id/paymentRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="50dp">

                    <RadioButton
                        android:id="@+id/m3_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="23dp"
                        android:text="M3"/>

                    <RadioButton
                        android:id="@+id/cashPayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="CASH"/>
                </RadioGroup>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/pay_now_payment"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="right"
            android:layout_marginTop="-25dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/black_border"
            android:textColor="#fff"
            android:text="@string/pay_now"
            android:gravity="center"
            android:textAllCaps="false" />
    </LinearLayout>
    </ScrollView>
        </LinearLayout>



