<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
            android:id="@+id/deluxLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="10dp"
            android:weightSum="1">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/delux_side" />
        
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Deluxe "
            android:textColor="@color/black"
            android:gravity="left"
            android:textStyle="bold"
            android:textSize="16sp"/>

    </LinearLayout>



            <LinearLayout
                android:id="@+id/sedanLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="10dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/sedan_unselected"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Sedan "
                    android:textColor="@color/black"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/laxuryLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="10dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/luxury_unselected"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Luxury "
                    android:textColor="@color/black"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/superLaxuryLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="10dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/superlux"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Super Luxury"
                    android:textColor="@color/black"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
