<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="horizontal">


        <RadioGroup
            android:id="@+id/book_a_ride_fevorit_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp"
            android:weightSum="90">


            <RadioButton
                android:id="@+id/homeFevorit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="Home"
                android:textColor="@color/newtextColor"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/workFevorit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="Work"
                android:textColor="@color/newtextColor"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/otherFevorit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="Other"
                android:textColor="@color/newtextColor"
                android:textSize="12sp" />
        </RadioGroup>


    </LinearLayout>


    <EditText
        android:id="@+id/customeFavoritEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="center"
        android:hint="Name your favourite (Ex. Gym)"
        android:inputType="textCapWords"
        android:textColor="@color/newtextColor"
        android:textSize="14sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/addressFavorit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/newtextColor"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@color/yesbankbluecolor"
            android:layout_weight="50"
            android:clickable="true"
            android:text="@string/save"
            android:textColor="@color/newbuttonTextColor"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_no"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@color/yesbankbluecolor"
            android:layout_marginLeft="1dp"
            android:layout_weight="50"
            android:clickable="true"
            android:text="@string/cancel"
            android:textColor="@color/newbuttonTextColor"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>

