<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/itemRowOfPassengerOfferLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:layout_weight="15"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/itemRowOfPassengerOfferTimeText"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:text="@string/time"
                    android:textAlignment="center"
                    android:textColor="@color/newtextColor"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/itemRowOfPassengerOfferTimeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="65"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/itemRowOfPassengerOfferToTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="2dp"
                    android:text="@string/to_location"
                    android:textAlignment="center"
                    android:textColor="@color/newtextColor"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:layout_weight="20"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/itemRowOfPassengerOfferPriceText"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom"
                    android:padding="2dp"
                    android:text="@string/price"
                    android:textAlignment="center"
                    android:textColor="@color/newtextColor"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/rupees_symbol_passeger_offer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:text="@string/rupee_symbol"
                        android:textAlignment="textEnd"
                        android:textColor="@color/newtextColor"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/itemRowOfPassengerOfferPriceTextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="80"
                        android:text="25000"
                        android:textAlignment="textStart"
                        android:textColor="@color/newtextColor"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>



            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <Button
                android:id="@+id/expandPassengerOffer"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/yesbankbluecolor"
                android:layout_marginRight="1dp"
                android:layout_weight="50"
                android:text="Expand"
                android:textColor="@color/newbuttonTextColor"
                android:textSize="12sp" />

            <Button
                android:id="@+id/acceptPassengerOffer"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/yesbankbluecolor"
                android:layout_weight="50"
                android:text="@string/accept_counter_offer"
                android:textColor="@color/newbuttonTextColor"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/yesbankbluecolor" />
    </LinearLayout>

</LinearLayout>