<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="3dp"
        android:layout_margin="2dp"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="2dp"
        android:weightSum="100">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date_month_expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="04-01-2018"
                android:textAlignment="center"
                android:textColor="@color/newtextColor"
                android:textSize="12sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rides_completed_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rides_completed"
                android:textColor="@color/newtextColor"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ttoatal_rides_month_expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500"
                android:textColor="@color/newtextColor"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- <TextView
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="10"/>-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/rupees_symbol_month_expand"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:text="@string/rupee_symbol"
                android:textAlignment="textEnd"
                android:textColor="@color/newtextColor"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_fair_month_expand"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="85"
                android:text="50000"
                android:textColor="@color/newtextColor"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/downarrowbutton_history_list_item"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/right_arrow" />
        </LinearLayout>

    </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>