<resources>
    <!--<string name="app_name">User Login</string>-->

    <string name="app_name">બુક એ રાઈડ</string>
    <string name="title_activity_navigation_drawer">NavigationDrawer</string>

    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="next">આગળ</string>
    <string name="back">પાછળ</string>
    <string name="skip">છોડો</string>
    <string name="start">જાણ્યું</string>

    <string name="action_clear_all">Clear All</string>
    <string name="action_logout">Logout</string>
    <string name="action_mark_all_read">Mark All as Read</string>
    <string name="privacy_policy">Privacy Policy</string>

    <string name="slide_1_title">બુક એ રાઈડ</string>
    <string name="slide_1_desc">તમારા સ્થાનથી વાહન બુક કરવાની સૌથી સરળ રીત!</string>
    <string name="slide_2_title">તમારી સવારી પસંદ કરો</string>
    <string name="slide_2_desc">બહુવિધ વિકલ્પો રીક્ષા, ટેક્સી, બાઇક જેવા ઉપલબ્ધ છે!</string>
    <string name="slide_3_title">કિંમતમાં ભારે કપાત</string>
    <string name="slide_3_desc">અમારી દરેક સેવા પર શ્રેષ્ઠ કપાત !</string>
    <string name="slide_4_title">નાણાં બચાવવા</string>
    <string name="slide_4_desc">તમે તમારા બજેટ મુજબ સોદો કરી શકો છો, નાણાં બચાવવા માટે તે ખૂબ ઉપયોગી છે!</string>
    <string name="slide_5_title">વાહન શોધો</string>
    <string name="slide_5_desc">ડ્રાઈવર માર્ગ પર છે!</string>
    <string name="play_again_desc">ફરી સ્વાગત સ્લાઇડરને જોવા માટે, સેટિંગ્સ પર જાઓ -> એપ્લિકેશન્સ -> સ્વાગત સ્લાઇડર -> સ્પષ્ટ ડેટા</string>
    <string name="play_again">ફરી ચલાવો</string>


    <string-array name="nav_item_activity_titles">
        <item>Home</item>
        <item>Payment</item>
        <item>Account</item>
        <item>Invite</item>
        <item>Settings</item>
    </string-array>


    <!-- Navigation Drawer menu labels -->
    <string name="nav_home">મુખ્ય સ્ક્રીન</string>
    <string name="nav_payment">ચુકવણી</string>
    <string name="nav_myprofile">મારી પ્રોફાઈલ</string>
    <string name="nav_Additionalinfo">વધારાની માહીતી</string>
    <string name="nav_notifications">સૂચનાઓ</string>
    <string name="nav_settings">સેટિંગ્સ</string>
    <string name="nav_about_us">અમારા વિશે</string>
    <string name="nav_booking_history">મુસાફરી ઇતિહાસ</string>
    <string name="nav_security_settings">સુરક્ષા અને સેટિંગ્સ</string>
    <string name="nav_invite_friends">મિત્રોને આમંત્રિત કરો</string>
    <string name="nav_faqs">વારંવાર પૂછાતા પ્રશ્નો</string>
    <string name="nav_logout">લૉગ આઉટ</string>

    <string name="nav_user_id">વપરાશકર્તા આઈડી:</string>
    <string name="nav_my_app_name">મારા એપ્લિકેશનનું નામ</string>
    <string name="nav_let_me_recommend_you">ચાલો હું તમને આ એપ્લિકેશનની ભલામણ કરું</string>
    <string name="nav_share_via">દ્વારા શેર કરો</string>
    <string name="nav_would_you_like_to_logout">શું તમે લૉગઆઉટ કરવા માંગો છો?</string>
    <string name="are_you_sure_you_want_to_exit">શું તમે ખરેખર બહાર નીકળવા માંગો છો?</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="openDrawer">open_drawer</string>
    <string name="closeDrawer">close_drawer</string>
    <string name="title_activity_navigation_home">NavigationHome</string>
    <string name="title_activity_nav_home">NavHome</string>

    <string-array name="vehicle_type">
        <item>વાહનનો પ્રકાર</item>
        <item>ઓટો રીક્ષા</item>
        <item>ટેક્સી</item>
        <!-- <item>Bike</item>-->
    </string-array>

    <string name="title_activity_verify_otp">VerifyOTP</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>


    <!--security setting-->
    <string name="ssChangePas">Change password</string>
    <string name="ssChangeLan">Change language</string>
    <string name="ssTerms">Terms and conditions</string>
    <string name="ssPrivacy">Privacy policy</string>
    <string name="ssFraud">Fraud Reporting</string>

    <!-- Error validation -->

    <string name="nameerror">માન્ય નામ દાખલ કરો</string>
    <string name="emailerror">માન્ય ઇમેઇલ દાખલ કરો</string>
    <string name="mobileerror">માન્ય મોબાઇલ દાખલ કરો</string>
    <string name="dateerror">માન્ય તારીખ દાખલ કરો</string>
    <string name="altnameerror">માન્ય વૈકલ્પિક નામ દાખલ કરો</string>
    <string name="altmobileerror">માન્ય વૈકલ્પિક મોબાઇલ દાખલ કરો</string>
    <string name="passworderror">6 ડિજિટ પાસવર્ડ દાખલ કરો</string>
   <!-- <string name="passworderrorold">ઓછામાં ઓછા 8 ડિજિટ પાસવર્ડ દાખલ કરો</string>-->
    <string name="confirmpassworderror">સમાન પાસવર્ડ દાખલ કરો</string>
    <string name="alternatenamesameerror">વૈકલ્પિક નામ એ જ છે</string>
    <string name="alternatemobilesameerror">વૈકલ્પિક મોબાઇલ એ જ છે</string>
    <string name="uploaddriverphotoerror">ડ્રાઈવર ફોટો અપલોડ કરો</string>
    <string name="selectvehicletypeerror">વાહન પ્રકાર પસંદ કરો</string>
    <string name="vehiclenoerror">માન્ય વાહન નંબર દાખલ કરો</string>
    <string name="drivernmaeeerror">માન્ય ડ્રાઈવર નામ દાખલ કરો</string>
    <string name="driverlicencenoerror">માન્ય ડ્રાઈવર લાઇસેંસ નંબર દાખલ કરો</string>
    <string name="licenceexpdateerror">માન્ય લાઇસન્સ સમાપ્તિ તારીખ દાખલ કરો</string>
    <string name="drivermobilenoerror">માન્ય ડ્રાઈવર મોબાઇલ નંબર દાખલ કરો</string>
    <string name="aadharcardnoerror">માન્ય આધાર કાર્ડ નંબર દાખલ કરો.</string>
    <string name="wifemobileerror">માન્ય મોબાઇલ નંબર દાખલ કરો</string>
    <string name="statenameerror">માન્ય રાજ્યનું નામ દાખલ કરો</string>
    <string name="pincodeerror">માન્ય પિન કોડ દાખલ કરો</string>
    <string name="paymenterror">ચૂકવણીની રકમ દાખલ કરો</string>
    <string name="vehiclemodelerror">વાહનનો મોડલ દાખલ કરો</string>
    <string name="vehiclecolorerror">વાહનનો રંગ દાખલ કરો</string>
    <string name="addresserror">માન્ય શેરી નામ દાખલ કરો</string>

    <string name="middlenameerror">Enter a Valid Middle Name</string>
    <string name="lastnameerror">Enter a Valid Last Name</string>
    <string name="uploadownerphotoerror">Upload the Owner Photo</string>
    <string name="vehicleregnoerror">Enter Valid Vehicle Registration Number</string>
    <string name="nav_booking">My Advance Bookings</string>
    <string name="flatnoerror">Enter a Valid Flat No.</string>
    <string name="buildingnoerror">Enter a Valid Building No.</string>
    <string name="streetnameerror">Enter a Valid Street Name</string>
    <string name="towncityerror">Enter a Valid Town / City Name</string>
    <string name="occupationerror">Enter a Valid Occupation</string>
    <string name="wifenameerror">Enter a Valid Name</string>
    <string name="invalid_confirm_password">Password mismatched</string>

    <!-- Alert Dialogue -->
    <string name="alert">ચેતવણી</string>
    <string name="address_error">Empty Address</string>


    <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

    <!-- Activity All String  -->

    <!--1.Select Category Activity-->
    <string name="activity_select_category">શ્રેણી પસંદ કરો</string>
    <string name="passenger">પ્રવાસી</string>
    <string name="driver">ડ્રાઇવર</string>
    <string name="both">Both</string>
    <string name="select">પસંદ કરો</string>
    <string name="select_option">કૃપા કરી વિકલ્પ પસંદ કરો</string>
    <string name="you_selected">તમે પસંદ કર્યું</string>
    <string name="would_you_like_to_continue_as_a">શું તમે ચાલુ રાખવા માંગો છો</string>

    <!--2.Passenger Login Activity-->
    <string name="activity_passenger_login">પ્રવાસી લોગ ઇન માટે</string>
    <string name="mobile_no">મોબાઇલ નંબર</string>
    <string name="password">પાસવર્ડ</string>
    <string name="login">લૉગ ઇન કરો</string>
    <string name="select_language">ભાષા પસંદ કરો</string>
    <string name="registration">નોંધણી</string>
    <string name="oops">અરેરે</string>
    <string name="sorry_credintials">કૃપા કરીને માન્ય વિગતો દાખલ કરો</string>
    <string name="ok">ઠીક છે</string>
    <string name="notice">સૂચના</string>
    <string name="if_you_have_used_app">જો તમે એપ્લિકેશન નિર્માણ કરેલ પાસવર્ડનો ઉપયોગ કર્યો હોય, તો તમારે પાસવર્ડ બદલવાની જરૂર છે</string>
    <string name="please_enter_the_valid_mobile_number">કૃપા કરી માન્ય મોબાઇલ નંબર દાખલ કરો</string>
    <string name="alert_login">ચેતવણી</string>
    <string name="your_otp_has_been_send_to_your">તમારું OTP તમારા વૈકલ્પિક મોબાઇલ નંબર પર મોકલવામાં આવ્યું છે</string>
    <string name="close">બંધ કરો</string>
    <string name="processing">પ્રક્રિયામાં છે</string>
    <string name="please_wait">કૃપા કરી રાહ જુવો    </string>

    <!--3.Forgot Password Activity-->
    <string name="forgot_password">પાસવર્ડ ભૂલી ગયા છો?</string>
    <string name="enter_otp">OTP દાખલ કરો</string>
    <string name="new_password">નવો પાસવર્ડ</string>
    <string name="confirm_password">પાસવર્ડની પુષ્ટિ કરો</string>
    <string name="confirm">પુષ્ટિ કરો</string>
    <string name="validation_unsuccessful">માન્યતા અસફળ</string>

    <!--4.Passenger Registration Activity-->
    <string name="passenger_registration">પ્રવાસી નોંધણી</string>
    <string name="personal_information">વ્યક્તિગત માહિતી</string>
    <string name="aadhar_card">આધાર કાર્ડ નંબર</string>
    <string name="qr_on_aadhar">આધાર પર QR</string>
    <string name="name_as_per_the_aadhar">આધાર કાર્ડ મુજબ નામ</string>
    <string name="email_id">ઇમેઇલ ID</string>
    <string name="birth_date">જન્મતારીખ</string>
    <string name="gender">લિંગ</string>
    <string name="male">નર</string>
    <string name="female">સ્ત્રી</string>
    <string name="other">અન્ય</string>
    <string name="alternate_mobile_holder_name">વૈકલ્પિક મોબાઇલ વપરાશકર્તાનું નામ</string>
    <string name="alternate_mobile_holder_number">વૈકલ્પિક મોબાઇલ વપરાશકર્તાનો નંબર</string>
    <string name="pincode">પીન કોડ</string>
    <string name="submit">રજૂઆત કરો</string>
    <string name="scan_aadhar_qr_code">QR કોડ સ્કેન કરો</string>
    <string name="alternate_mobile_number">વૈકલ્પિક મોબાઇલ નંબર</string>
    <string name="select_gender">માન્યતા અસફળ</string>
    <string name="please_select_gender">લિંગ પસંદ કરો</string>
    <string name="select_birthdate">જન્મ તારીખ પસંદ કરો</string>
    <string name="please_select_birthdate">જન્મ તારીખ પસંદ કરો</string>
    <string name="same_mobile">સમાન મોબાઇલ</string>
    <string name="alternate_and_mobile_are_same">વૈકલ્પિક મોબાઇલ અને પ્રાથમિક મોબાઇલ સમાન છે</string>
    <string name="logging">લૉગિંગ</string>
    <string name="account_not_found">ખાતું મળ્યું નથી</string>
    <string name="invalid_aadhar_qr_code">અમાન્ય આધાર QR કોડ</string>

    <!--5.Verify OTP Activity-->
    <string name="verify_otp">OTP ચકાસો</string>
    <string name="phone_verify">ફોન ચકાસો</string>
    <string name="your_phone_number">તમારો ફોન નંબર</string>
    <string name="enter_verification_code_here">અહીં OTP દાખલ કરો</string>
    <string name="phone_verify_code_timer">OTP ટાઈમર ચકાસો</string>
    <string name="verify">ચકાસો</string>
    <string name="resend_otp">OTP ફરીથી મોકલો</string>
    <string name="seconds_remaining">સેકંડ બાકી:</string>
    <string name="sms_otp_not_recieved">OTP પ્રાપ્ત થયો નથી</string>
    <string name="otp_empty">OTP ખાલી</string>

    <!--6.Driver login Activity-->
    <string name="driver_login">ડ્રાઈવર લૉગિન</string>

    <!--7.Driver Registration Activity-->
    <string name="driver_registration">ડ્રાઈવર નોંધણી</string>
    <string name="vehicle_information">વાહન માહિતી</string>
    <string name="vehicle_type">વાહન પ્રકાર</string>
    <string name="vehicle_number">વાહન નંબર</string>
    <string name="vehicle_color">વાહન રંગ</string>
    <string name="vehicle_model">વાહન મોડેલ</string>
    <string name="driver_licence_number">ડ્રાઈવર લાઈસન્સ નંબર</string>
    <string name="licence_expiry_date">લાઇસન્સ સમાપ્તિ તારીખ</string>
    <string name="taxi">ટેક્સી</string>
    <string name="auto">ઓટો રીક્ષા</string>
    <string name="bike">બાઇક</string>
    <string name="any">કોઈપણ</string>
    <string name="driver_photo">ડ્રાઈવર ફોટો</string>
    <string name="select_picture">ફોટો પસંદ કરો</string>
    <string name="please_select_vehicle_type">કૃપા કરી વાહન પ્રકાર પસંદ કરો</string>
    <string name="please_select_driver_pic">કૃપા કરીને ડ્રાઈવર ફોટો પસંદ કરો</string>
    <string name="enter_email_id">મેલ આઈડી દાખલ કરો</string>

    <!--8.Booking Menu Passenger Fragment-->
    <string name="pickup_point">બોર્ડિંગ બિંદુ</string>
    <string name="from">ક્યાંથી</string>
    <string name="destination_point">લક્ષ્યસ્થાન પોઇન્ટ</string>
    <string name="to">કઈ જગ્યા એ</string>
    <string name="choose_your_ride">તમારી સવારી પસંદ કરો</string>
    <string name="type_of_meter">મીટરનો પ્રકાર</string>
    <string name="fixed_amount">સ્થિર રકમ</string>
    <string name="per_meter">પ્રતિ મીટર</string>
    <string name="meter_plus_extra">મીટર પ્લસ વિશેષ</string>
    <string name="meter_less_extra">મીટર ઓછું વિશેષ</string>
    <string name="zero">0.00</string>
    <string name="meter">મીટર</string>
    <string name="when_require">તમને ક્યારે જરૂર છે?</string>
    <string name="immediate">તાત્કાલિક</string>
    <string name="later">હાલમાં નહીં</string>
    <string name="date_and_time">તારીખ અને સમય</string>
    <string name="please_select_destination_and__">લક્ષ્યસ્થાન અને બોર્ડિંગ પોઇન્ટ પસંદ કરો</string>
    <string name="please_select_the_boarding">બોર્ડિંગ પોઇન્ટ પસંદ કરો</string>
    <string name="please_select_type_of_meter">કૃપા કરીને મીટર પ્રકાર પસંદ કરો</string>
    <string name="please_select_future_time">ભાવિ સમય પસંદ કરો</string>
    <string name="please_fill_all_the_value">કૃપા કરીને તમામ મૂલ્યો ભરો</string>
    <string name="please_enter_time">કૃપા કરીને સમય દાખલ કરો</string>
    <string name="internet_is_slow_please_">ઇન્ટરનેટ ધીમું છે, કૃપા કરીને થોડીવાર પછી પ્રયાસ કરો</string>

    <!--9.Booking Menu Driver Fragment-->
    <string name="driver_location">ડ્રાઈવર સ્થાન</string>
    <string name="you_are_at">તમે અહીં છો:</string>
    <string name="hello_i_want_to_ride">"હેલો, હું નીચેની શરતો પર એક સવારી કરવા માંગુ છું,"</string>
    <string name="status">સ્થિતિ</string>
    <string name="online">ઓનલાઇન</string>
    <string name="offline">ઓફલાઇન</string>
    <string name="waiting_for_passenger_response">પ્રવાસી તરફથી પ્રતિસાદની રાહ જોવાઈ છે</string>
    <string name="you_are_now_online_and">તમે પ્રવાસી માટે હવે ઓનલાઇન અને ઉપલબ્ધ છો</string>
    <string name="location_changed">સ્થાન બદલ્યું</string>
    <string name="fail_to_detect_place">સ્થાન શોધવાનું નિષ્ફળ થયું કૃપા કરીને તમારું ઇન્ટરનેટ તપાસો</string>
    <string name="permission_denied">પરવાનગી નકારી</string>

    <!--10.Passenger Offer List-->
    <string name="passengers_offer">પ્રવાસી દ્વારા ઓફર</string>
    <string name="time">સમય</string>
    <string name="to_location">To Location</string>
    <string name="price">ભાડું</string>

    <!--11.Ride Request Activity-->
    <string name="ride_request">સવારી વિનંતી</string>
    <string name="distance">અંતર</string>
    <string name="meter_price">મીટર ભાડું</string>
    <string name="counter_offer">કાઉન્ટર ઓફર</string>
    <string name="cancel">રદ કરો</string>
    <string name="requesting">વિનંતી કરી રહ્યું છે ...</string>
    <string name="something_went_wrong_please_">કંઈક ખોટું થયું, કૃપા કરીને ફરી પ્રયાસ કરો</string>
    <string name="select_time">સમય પસંદ કરો</string>
    <string name="request_time_out">વિનંતીનો સમય સમાપ્ત </string>

    <!--12.Driver Offer List-->
    <string name="name">નામ</string>
    <string name="rating">રેટિંગ</string>
    <string name="extra_value">વિશેષ મૂલ્ય</string>
    <string name="my_offer">મારી ઓફર</string>
    <string name="driver_offer">ડ્રાઈવર ઓફર</string>
    <string name="meter_value">મીટર મૂલ્ય</string>
    <string name="total_price">કુલ કિંમત</string>
    <string name="accept_counter_offer">કાઉન્ટર ઓફર સ્વીકારો</string>
    <string name="do_you_want_to_select_this_offer">શું તમે આ ઑફર પસંદ કરવા માગો છો?</string>
    <string name="yes">હા</string>
    <string name="no">ના</string>
    <string name="please_select_the_driver">ડ્રાઈવર પસંદ કરો</string>

    <!--13.Driver Tracking Activity-->
    <string name="driver_tracking">ડ્રાઇવર શોધો</string>
    <string name="ride_token">સવારી ટોકન</string>
    <string name="expected_time">અપેક્ષિત સમય</string>
    <string name="driver_mobile">ડ્રાઈવર મોબાઇલ</string>
    <string name="cancel_ride">સવારી રદ કરીએ?</string>
    <string name="please_enter_the_reason">રદ કરવા માટેનું કારણ દાખલ કરો</string>
    <string name="reason">કારણ!</string>
    <string name="coming_soon">ટૂક સમયમાં આવી રહ્યું છે</string>
    <string name="cancellation_successful">રદ કરવું સફળ</string>
    <string name="waiting_for_driver">ડ્રાઈવર માટે રાહ રાહ જોવાઈ છે</string>
    <string name="call_police">પોલીસ ને બોલાવો</string>
    <string name="call_to_the_police_station">પોલીસ સ્ટેશન પર કૉલ કરો</string>

    <!--14.Maps Activity-->
    <string name="reference_no">સંદર્ભ ક્રમાંક:</string>
    <string name="do_you_want_to_end_the_ride">શું તમે સવારીને સમાપ્ત કરવા માગો છો!</string>
    <string name="finding_direction">દિશા શોધાઈ છે ..!</string>
    <string name="cost">કિંમત:</string>
    <string name="start_navigation">નેવિગેશન પ્રારંભ કરો</string>
    <string name="enter_origin_address">Enter origin address</string>
    <string name="enter_destination_address">Enter destination address</string>
    <string name="ask_passenger_for_ride_token">સવારી ટોકન માટે પ્રવાસીને પૂછો</string>
    <string name="enter_the_ride_token">સવારી ટોકન દાખલ કરો</string>
    <string name="start_ride">સવારી પ્રારંભ કરો</string>
    <string name="end_ride">તમે સવારી અંત કરવા માંગો છો?</string>
    <string name="do_not_press_back_button">પાછા બટન દબાવો નહિં</string>

    <!--15.End Ride Activity -->
    <string name="select_payment_type">ચુકવણી પ્રકાર પસંદ કરો</string>
    <string name="cash">રોકડ</string>
    <string name="m3">M3</string>
    <string name="amount_paid">ચુકવેલ રકમ</string>
    <string name="paid">ચૂકવેલ</string>
    <string name="not_paid">ચુકવેલ નહી</string>
    <string name="please_select_payment_type">ચુકવણી પ્રકાર પસંદ કરો</string>
    <string name="please_enter_the_amount">કૃપા કરીને રકમ દાખલ કરો</string>
    <string name="please_submit_all_the_information">કૃપા કરીને તમામ માહિતી સબમિટ કરો</string>

    <!--16.Feedback Activity -->
    <string name="feedback">પ્રતિસાદ</string>
    <string name="thanks_for_riding_bookaride">બુક એ રાઈડ દ્વારા મુસાફરી માટે આભાર</string>
    <string name="give_rating">રેટિંગ આપો</string>
    <string name="what_didnt_worked">શું કામ કર્યું નથી?</string>
    <string name="arrival_time">આગમન સમય</string>
    <string name="professionalism">વ્યાવસાયીકરણ</string>
    <string name="driving">ડ્રાઇવિંગ</string>
    <string name="trip_route">મુસાફરી માર્ગ</string>
    <string name="car_quality">કાર ગુણવત્તા</string>
    <string name="optional_comments">વૈકલ્પિક ટિપ્પણીઓ</string>
    <string name="came_late">મોડું થયું</string>
    <string name="bad_professionalism">ખરાબ વ્યાવસાયીકરણ</string>
    <string name="bad_driving_skills">ખરાબ ડ્રાઇવિંગ કુશળતા</string>
    <string name="wrong_route">ખોટું રૂટ</string>
    <string name="bad_car_quality">ખરાબ કાર ગુણવત્તા</string>
    <string name="other_reason">અન્ય કારણ</string>
    <string name="behaviour">વર્તન</string>
    <string name="manners">શિષ્ટાચાર</string>
    <string name="friendliness">મિત્રતા</string>
    <string name="aggressive">આક્રમક</string>
    <string name="not_good_behaviour">ખરાબ વર્તન</string>
    <string name="bad_manners">ખરાબ શિષ્ટાચાર</string>

    <!--17.Waiting Activity -->
    <string name="please_wait_and_dont_click_on_back_button">કૃપા કરી રાહ જુઓ અને પાછા બટન પર ક્લિક કરો નહીં</string>
    <string name="please_wait_we_are_working_on_your_request">કૃપા કરીને રાહ જુઓ અમે તમારી વિનંતી પર કામ કરી રહ્યા છીએ</string>
    <string name="all_drivers_rejected_please_try_again">બધા ડ્રાઇવર્સ અસ્વીકાર કરી રહ્યાં છે કૃપા કરીને ફરીથી પ્રયાસ કરો</string>
    <string name="all_drivers_rejected_your_offer">બધા ડ્રાઇવરોએ તમારી ઑફર રદ કરી</string>
    <string name="request_timeout">વિનંતી સમયસમાપ્તિ</string>
    <string name="no_response_from_driver">ડ્રાઇવર તરફથી કોઈ પ્રતિસાદ નથી</string>
    <string name="offer_rejected">ઑફર રદ કરવામાં આવી છે</string>
    <string name="retry">ફરી પ્રયાસ કરો</string>

    <!--18.SimpleTabs (Bookings) Activity -->
    <string name="rides_history">મુસાફરીનો ઇતિહાસ</string>
    <string name="completed">પૂર્ણ</string>
    <string name="cancelled">રદ</string>
    <string name="upcomming">આગામી</string>

    <!--19.Ride Completed Fragement (History List Item) -->
    <string name="booking_time">બુકિંગ સમય:</string>
    <string name="payment_type">ચુકવણીનો પ્રકાર :</string>
    <string name="year">વર્ષ:</string>
    <string name="ride_status">સવારી સ્થિતિ:</string>
    <string name="vehicle_type_history_list">વાહનનો પ્રકાર:</string>
    <string name="actual_price">વાસ્તવિક કિંમત:</string>

    <!--20.History Expand Activity -->
    <string name="ref_no">સંદર્ભ સંખ્યા:</string>
    <string name="rides_history_details">મુસાફરી ઇતિહાસ વિગતો</string>
    <string name="drive_completed">સવારી સમાપ્ત</string>
    <string name="refference_no">સંદર્ભ સંખ્યા:</string>
    <string name="from_place">સ્થાનથી:</string>
    <string name="to_place">સ્થાન:</string>
    <string name="distance_covered">અંતર આવૃત:</string>
    <string name="ride_start_time">સવારી પ્રારંભ સમય:</string>
    <string name="ride_end_time">સવારી સમાપ્તિ સમય:</string>
    <string name="journey_time">કુલ મુસાફરી સમય:</string>
    <string name="fair_in_rs">ભાડું રૂ. </string>

    <!--21.Ride Upcomming Fragement (Booking List Item) -->
    <string name="driver_name">ડ્રાઈવરનું નામ</string>
    <string name="passenger_name">પ્રવાસીનું ના<મ></મ></string>
    <string name="passenger_mobile">પ્રવાસી મોબાઇલ</string>
    <string name="when_required">તમે તે ક્યારે ઈચ્છો છો?</string>
    <string name="rate">દર</string>
    <string name="type_of_rate">દરનો પ્રકાર</string>

    <!--22.Booking Expand Activity (Advance Booking Activity) -->
    <string name="advance_booking">એડવાન્સ બુકિંગ</string>
    <string name="advance_booking_details">એડવાન્સ બુકિંગ વિગતો</string>
    <string name="booking_id">બુકિંગ આઈડી</string>
    <string name="when_required_type">તમે તે ક્યારે ઈચ્છો છો? - પ્રકાર</string>
    <string name="mter_value">મીટર મૂલ્ય</string>
    <string name="please_enter_the_reason_for_cancellation">રદ કરવા માટેનું કારણ દાખલ કરો</string>
    <string name="successfully_cancelled">સફળતાપૂર્વક રદ કર્યું </string>

    <!--23.Security And Settings Activity -->

    <string-array name="security_and_settings_item">
        <item>પાસવર્ડ બદલો</item>
        <item>ભાષા બદલો</item>
        <item>શરતો</item>
        <item>નીતિ</item>
        <item>છેતરપિંડી</item>
    </string-array>

    <string name="change_password">પાસવર્ડ બદલો</string>
    <string name="change_language">ભાષા બદલો</string>
    <string name="security_and_settings">સુરક્ષા અને સેટિંગ્સ</string>
    <!--    <string name="change_password">Change Password</string>
        <string name="change_language">Change Language</string>
        <string name="terms">Terms</string>
        <string name="policy">Policy</string>
        <string name="fraud">Fraud</string>-->

    <!--24.Change Password Activity -->
    <string name="enter_current_password">વર્તમાન પાસવર્ડ દાખલ કરો</string>
    <string name="enter_new_password">નવો પાસવર્ડ દાખલ કરો</string>

    <!--25.History list/ Month/Date Expand  Activity -->
    <string name="rides_completed">સવારીઓ પૂર્ણ:</string>
    <string name="month">માસ</string>
    <string name="monthly_ride_details">માસિક સવારી વિગતો</string>
    <string name="date_ride_details">તારીખ સવારી વિગતો</string>

    <!--26.Payment Activity -->
    <string name="thank_you_for_riding_with_us">અમારી સાથે સવારી માટે આભાર</string>
    <string name="total_time">કુલ સમય</string>
    <string name="total_amount">કુલ રકમ</string>
    <string name="select_payment_method">ચુકવણી પદ્ધતિ પસંદ કરો</string>
    <string name="pay_now">હાલમાં ચૂકવણી</string>

    <!--27.Passenger Edit Profile Activity -->
    <string name="passenger_profile">પ્રવાસી પ્રોફાઇલ</string>
    <string name="address">સરનામું</string>
    <string name="building_name_no">બિલ્ડિંગ નામ / સંખ્યા</string>
    <string name="street_name">શેરીનું નામ</string>
    <string name="city">શહેર</string>
    <string name="state">રાજ્ય</string>
    <string name="save">સેવ</string>
    <string name="stored_successfully">સફળતાપૂર્વક સંગ્રહિત</string>

    <!--28.Driver Edit Profile Activity -->
    <string name="driver_profile">ડ્રાઈવર પ્રોફાઇલ</string>

    <!--29.Cancel Receipt Activity -->
    <string name="cancel_receipt">રસીદ રદ કરો</string>
    <string name="passenger_cancelled_his_ride_request">પ્રવાસીએ તેની સવારી વિનંતી રદ કરી</string>

    <!--30.Cancellation Activity -->
    <string name="your_ride_has_been_cancelled">તમારી સવારી રદ કરવામાં આવી છે</string>

    <!--For print rupee symbol: -->
    <string name="rupee_symbol">\u20B9</string>

    <!--For print Rs text:-->
    <string name="rupee_Rs">\u20A8</string>
    <string name="nav_favorit">Favourite</string>
    <!-- <string name=""></string> -->
</resources>

    <!--
    (Language Translation - it's the groundwork taking the time cause it is 300 strings
    of whole app once the updating views
    and implementing language code to all the strings into all java file and xml files is done
    then only remaining job for rest other languages (hindi, kannada,tamil etc)
    just translation and copy pasting in strings file - one by one (one string at a time) is there,
    process is simple but lengthy one,  and cross testing (storing language code in session
    - app is minimize/app restart/ mobile is restarting shouldn't change the language to default
     only at select language field should change the language)
    -->

    <!--
    1.Laravel basic example on kouchan server error.(yesterday's point)
    2.Book A Ride Final Database.
    3.Language Translation.
    4.Language ID's implementation.
    -->