<resources>
    <!--<string name="app_name">User Login</string>-->

    <string name="app_name">Book A Ride</string>
    <string name="title_activity_navigation_drawer">NavigationDrawer</string>

    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="next">التالى</string>
    <string name="back">الى الخلف</string>
    <string name="skip">تخطى</string>
    <string name="start">فهمتك</string>

    <string name="action_clear_all">Clear All</string>
    <string name="action_logout">Logout</string>
    <string name="action_mark_all_read">Mark All as Read</string>
    <string name="privacy_policy">Privacy Policy</string>

    <string name="slide_1_title">Book A Ride </string>
    <string name="slide_1_desc">أسهل طريقة لحجز سيارة من موقعك!</string>
    <string name="slide_2_title">اختر رحلتك</string>
    <string name="slide_2_desc">خيارات متعددة متاحة مثل ريكشاو ، تاكسي ، دراجات!</string>
    <string name="slide_3_title">خصومات كبيرة</string>
    <string name="slide_3_desc">أفضل الخصومات على كل خدمة نقدمها!</string>
    <string name="slide_4_title">توفير المال</string>
    <string name="slide_4_desc">يمكنك المساومة حسب ميزانيتك ، من المفيد جدا توفير المال!</string>
    <string name="slide_5_title">البحث عن مركبة</string>
    <string name="slide_5_desc">سائق يتجه طريقك</string>
    <string name="play_again_desc">"لرؤية شريط التمرير الترحيب مرة أخرى ، انتقل إلى الإعدادات  > تطبيقات -> شريط التمرير ترحيب -> بيانات واضحة"</string>
    <string name="play_again">العب مرة أخرى</string>


    <string-array name="nav_item_activity_titles">
        <item>Home</item>
        <item>Payment</item>
        <item>Account</item>
        <item>Invite</item>
        <item>Settings</item>
    </string-array>


    <!-- Navigation Drawer menu labels -->
    <string name="nav_home">الصفحة الرئيسية</string>
    <string name="nav_payment">دفع</string>
    <string name="nav_myprofile">ملفي</string>
    <string name="nav_Additionalinfo">معلومة اضافية</string>
    <string name="nav_notifications">إخطارات</string>
    <string name="nav_settings">إعدادات</string>
    <string name="nav_about_us">معلومات عنا</string>
    <string name="nav_booking_history">تاريخ ركوب الخيل</string>
    <string name="nav_security_settings">الأمن والإعدادات</string>
    <string name="nav_invite_friends">ادعو أصدقاء</string>
    <string name="nav_faqs">أسئلة مكررة</string>
    <string name="nav_logout">الخروج</string>

    <string name="nav_user_id">معرف المستخدم:</string>
    <string name="nav_my_app_name">اسم التطبيق الخاص بي</string>
    <string name="nav_let_me_recommend_you">دعني أوصيك بهذا التطبيق</string>
    <string name="nav_share_via">شارك عبر</string>
    <string name="nav_would_you_like_to_logout">هل ترغب في الخروج؟</string>
    <string name="are_you_sure_you_want_to_exit">هل أنت متأكد أنك تريد الخروج؟</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="openDrawer">open_drawer</string>
    <string name="closeDrawer">close_drawer</string>
    <string name="title_activity_navigation_home">NavigationHome</string>
    <string name="title_activity_nav_home">NavHome</string>

    <string-array name="vehicle_type">
        <item>نوع السيارة</item>
        <item>ريكاشة عربة هندية</item>
        <item>سيارة اجره</item>
        <!-- <item>Bike</item>-->
    </string-array>

    <string name="title_activity_verify_otp">VerifyOTP</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>


    <!--security setting-->
    <string name="ssChangePas">Change password</string>
    <string name="ssChangeLan">Change language</string>
    <string name="ssTerms">Terms and conditions</string>
    <string name="ssPrivacy">Privacy policy</string>
    <string name="ssFraud">Fraud Reporting</string>

    <!-- Error validation -->

    <string name="nameerror">أدخل اسم صالح</string>
    <string name="emailerror">أدخل بريد إلكتروني متاح</string>
    <string name="mobileerror">أدخل رقم هاتف صالح</string>
    <string name="dateerror">أدخل تاريخ صالح</string>
    <string name="altnameerror">أدخل اسم بديل صالح</string>
    <string name="altmobileerror">أدخل رقم صالح صالح موبايل</string>
    <string name="passworderror">أدخل 6 أرقام كلمة المرور</string>
    <!--<string name="passworderrorold">أدخل على الأقل 8 أرقام كلمة المرور</string>-->
    <string name="confirmpassworderror">أدخل كلمة المرور نفسها</string>
    <string name="alternatenamesameerror">الاسم البديل هو نفسه</string>
    <string name="alternatemobilesameerror">رقم الجوال البديل هو نفسه</string>
    <string name="uploaddriverphotoerror">قم بتحميل صورة برنامج التشغيل</string>
    <string name="selectvehicletypeerror">اختر نوع السيارة</string>
    <string name="vehiclenoerror">أدخل رقم مركبة صالح</string>
    <string name="drivernmaeeerror">أدخل اسم سائق صالح</string>
    <string name="driverlicencenoerror">أدخل رقم رخصة قيادة ساري المفعول</string>
    <string name="licenceexpdateerror">أدخل تاريخ انتهاء صلاحية ترخيص صالح</string>
    <string name="drivermobilenoerror">أدخل رقم سائق صالح الهاتف المحمول</string>
    <string name="aadharcardnoerror">أدخل رقم بطاقة Aadhar صالحة.</string>
    <string name="wifemobileerror">أدخل رقم هاتف صالح</string>
    <string name="statenameerror">أدخل اسم ولاية صالح</string>
    <string name="pincodeerror">أدخل رمز سري صحيح</string>
    <string name="paymenterror">أدخل مبلغ الدفع</string>
    <string name="vehiclemodelerror">أدخل طراز السيارة</string>
    <string name="vehiclecolorerror">أدخل لون السيارة</string>
    <string name="addresserror">أدخل اسم شارع صالح</string>

    <string name="middlenameerror">Enter a Valid Middle Name</string>
    <string name="lastnameerror">Enter a Valid Last Name</string>
    <string name="uploadownerphotoerror">Upload the Owner Photo</string>
    <string name="vehicleregnoerror">Enter Valid Vehicle Registration Number</string>
    <string name="nav_booking">My Advance Bookings</string>
    <string name="flatnoerror">Enter a Valid Flat No.</string>
    <string name="buildingnoerror">Enter a Valid Building No.</string>
    <string name="streetnameerror">Enter a Valid Street Name</string>
    <string name="towncityerror">Enter a Valid Town / City Name</string>
    <string name="occupationerror">Enter a Valid Occupation</string>
    <string name="wifenameerror">Enter a Valid Name</string>
    <string name="invalid_confirm_password">Password mismatched</string>

    <!-- Alert Dialogue -->
    <string name="alert">محزر</string>
    <string name="address_error">Empty Address</string>


    <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

    <!-- Activity All String  -->

    <!--1.Select Category Activity-->
    <string name="activity_select_category">اختر الفئة</string>
    <string name="passenger">راكب</string>
    <string name="driver">سائق</string>
    <string name="both">Both</string>
    <string name="select">تحديد</string>
    <string name="select_option">يرجى تحديد الخيار</string>
    <string name="you_selected">لقد اخترت</string>
    <string name="would_you_like_to_continue_as_a">هل ترغب في الاستمرار ك</string>

    <!--2.Passenger Login Activity-->
    <string name="activity_passenger_login">تسجيل دخول الركاب</string>
    <string name="mobile_no">رقم الهاتف المحمول</string>
    <string name="password">كلمه السر</string>
    <string name="login">تسجيل الدخول</string>
    <string name="select_language">اختار اللغة</string>
    <string name="registration">التسجيل</string>
    <string name="oops">وجه الفتاة</string>
    <string name="sorry_credintials">عذرا بيانات الاعتماد التي تم إدخالها فارغة ، يرجى إدخال بعض القيم</string>
    <string name="ok">حسنا</string>
    <string name="notice">تنويه</string>
    <string name="if_you_have_used_app">إذا كنت قد استخدمت كلمة مرور تم إنشاؤها بواسطة التطبيق ، فستحتاج إلى تغيير كلمة المرور</string>
    <string name="please_enter_the_valid_mobile_number">الرجاء إدخال رقم جوال صحيح</string>
    <string name="alert_login">محزر</string>
    <string name="your_otp_has_been_send_to_your">تم إرسال OTP الخاص بك إلى رقم هاتفك المحمول البديل</string>
    <string name="close">قريب</string>
    <string name="processing">معالجة</string>
    <string name="please_wait">أرجو الإنتظار</string>

    <!--3.Forgot Password Activity-->
    <string name="forgot_password">هل نسيت كلمة المرور</string>
    <string name="enter_otp">أدخل OTP</string>
    <string name="new_password">كلمة السر الجديدة</string>
    <string name="confirm_password">تأكيد كلمة المرور</string>
    <string name="confirm">تؤكد</string>
    <string name="validation_unsuccessful">التحقق من الصحة</string>

    <!--4.Passenger Registration Activity-->
    <string name="passenger_registration">تسجيل الركاب</string>
    <string name="personal_information">معلومات شخصية</string>
    <string name="aadhar_card">رقم بطاقة الرقم</string>
    <string name="qr_on_aadhar">كود الاستجابة السريعة على Aadhar</string>
    <string name="name_as_per_the_aadhar">الاسم حسب بطاقة  Aadhar</string>
    <string name="email_id">عنوان الايميل</string>
    <string name="birth_date">تاريخ الميلاد</string>
    <string name="gender">جنس</string>
    <string name="male">الذكر</string>
    <string name="female">إناثا</string>
    <string name="other">آخر</string>
    <string name="alternate_mobile_holder_name">اسم حامل الهاتف البديل</string>
    <string name="alternate_mobile_holder_number">رقم حامل الهاتف النقال</string>
    <string name="pincode">الرقم السري</string>
    <string name="submit">خضع</string>
    <string name="scan_aadhar_qr_code">مسح Aadhar كود الاستجابة السريعة</string>
    <string name="alternate_mobile_number">رقم الهاتف النقال البديل</string>
    <string name="select_gender">حدد نوع الجنس</string>
    <string name="please_select_gender">يرجى تحديد الجنس</string>
    <string name="select_birthdate">اختر تاريخ الميلاد</string>
    <string name="please_select_birthdate">يرجى تحديد تاريخ الميلاد</string>
    <string name="same_mobile">نفس المحمول</string>
    <string name="alternate_and_mobile_are_same">البديل والجوال هي نفسها</string>
    <string name="logging">تسجيل</string>
    <string name="account_not_found">الحساب غير موجود</string>
    <string name="invalid_aadhar_qr_code">رمز الاستجابة السريعة Aadhar غير صالح</string>

    <!--5.Verify OTP Activity-->
    <string name="verify_otp">تحقق من OTP</string>
    <string name="phone_verify">تحقق من الهاتف</string>
    <string name="your_phone_number">رقم تليفونك</string>
    <string name="enter_verification_code_here">ادخل OTP هنا</string>
    <string name="phone_verify_code_timer">تحقق من توقيت OTP</string>
    <string name="verify">التحقق</string>
    <string name="resend_otp">إعادة إرسال OTP</string>
    <string name="seconds_remaining">الثواني المتبقية:</string>
    <string name="sms_otp_not_recieved">لم يتم استلام OTP</string>
    <string name="otp_empty">OTP فارغة</string>

    <!--6.Driver login Activity-->
    <string name="driver_login">تسجيل دخول السائق</string>

    <!--7.Driver Registration Activity-->
    <string name="driver_registration">تسجيل سائق</string>
    <string name="vehicle_information">معلومات السيارة</string>
    <string name="vehicle_type">نوع السيارة</string>
    <string name="vehicle_number">عدد المركبات</string>
    <string name="vehicle_color">لون المركبة</string>
    <string name="vehicle_model">موديل المركبة</string>
    <string name="driver_licence_number">رقم رخصة القيادة</string>
    <string name="licence_expiry_date">تاريخ انتهاء الترخيص</string>
    <string name="taxi">سيارة اجره</string>
    <string name="auto">ريكاشة عربة هندية</string>
    <string name="bike">دراجة هوائية</string>
    <string name="any">أي</string>
    <string name="driver_photo">سائق <صور></صور></string>
    <string name="select_picture">اختر الصورة</string>
    <string name="please_select_vehicle_type">يرجى اختيار نوع السيارة</string>
    <string name="please_select_driver_pic">يرجى اختيار صورة سائق</string>
    <string name="enter_email_id">أدخل معرف البريد</string>

    <!--8.Booking Menu Passenger Fragment-->
    <string name="pickup_point">نقطة الصعود</string>
    <string name="from">من عند</string>
    <string name="destination_point">نقطة الوجهة</string>
    <string name="to">إلى</string>
    <string name="choose_your_ride">اختر رحلتك</string>
    <string name="type_of_meter">نوع من متر</string>
    <string name="fixed_amount">مبلغ ثابت</string>
    <string name="per_meter">لكل متر</string>
    <string name="meter_plus_extra">متر زائد اضافية</string>
    <string name="meter_less_extra">عداد أقل</string>
    <string name="zero">0.00</string>
    <string name="meter">متر</string>
    <string name="when_require">عند طلب؟</string>
    <string name="immediate">فوري</string>
    <string name="later">في وقت لاحق</string>
    <string name="date_and_time">التاريخ و الوقت</string>
    <string name="please_select_destination_and__">يرجى تحديد الوجهة ونقطة الصعود</string>
    <string name="please_select_the_boarding">يرجى اختيار نقطة الصعود</string>
    <string name="please_select_type_of_meter">يرجى اختيار نوع العداد</string>
    <string name="please_select_future_time">يرجى اختيار المستقبل</string>
    <string name="please_fill_all_the_value">يرجى ملء جميع القيم</string>
    <string name="please_enter_time">يرجى إدخال الوقت</string>
    <string name="internet_is_slow_please_">الإنترنت هو بطيء يرجى المحاولة بعد مرور بعض الوقت</string>

    <!--9.Booking Menu Driver Fragment-->
    <string name="driver_location">موقع السائق</string>
    <string name="you_are_at">انت عند :</string>
    <string name="hello_i_want_to_ride">"مرحبًا ، أرغب في ركوب العبارات التالية ،أرسل عرضًا مضادًا أو قبولك."</string>
    <string name="status">الحالة</string>
    <string name="online">عبر الانترنت</string>
    <string name="offline">غير متصل على الانترنت</string>
    <string name="waiting_for_passenger_response">في انتظار استجابة الركاب</string>
    <string name="you_are_now_online_and">أنت الآن متصل ومتاح للراكب</string>
    <string name="location_changed">تم تغيير الموقع</string>
    <string name="fail_to_detect_place">فشل في الكشف عن المكان يرجى التحقق من الإنترنت الخاص بك</string>
    <string name="permission_denied">طلب الاذن مرفوض</string>

    <!--10.Passenger Offer List-->
    <string name="passengers_offer">عرض الركاب</string>
    <string name="time">زمن</string>
    <string name="to_location">To Location</string>
    <string name="price">السعر</string>

    <!--11.Ride Request Activity-->
    <string name="ride_request">طلب ركوب</string>
    <string name="distance">مسافه: بعد</string>
    <string name="meter_price">سعر المتر</string>
    <string name="counter_offer">عرض العداد</string>
    <string name="cancel">إلغاء</string>
    <string name="requesting">طلب ...</string>
    <string name="something_went_wrong_please_">حدث خطأ ما. أعد المحاولة من فضلك</string>
    <string name="select_time">اختر الوقت</string>
    <string name="request_time_out">طلب الوقت خارج</string>

    <!--12.Driver Offer List-->
    <string name="name">اسم</string>
    <string name="rating">تقييم</string>
    <string name="extra_value">قيمة اضافية</string>
    <string name="my_offer">عرضي</string>
    <string name="driver_offer">عرض السائق</string>
    <string name="meter_value">قيمة العداد</string>
    <string name="total_price">السعر الكلي</string>
    <string name="accept_counter_offer">قبول عرض العداد</string>
    <string name="do_you_want_to_select_this_offer">هل تريد اختيار هذا العرض</string>
    <string name="yes">نعم فعلا</string>
    <string name="no">لا</string>
    <string name="please_select_the_driver">يرجى اختيار برنامج التشغيل</string>

    <!--13.Driver Tracking Activity-->
    <string name="driver_tracking">تعقب السائق</string>
    <string name="ride_token">ركوب الرمز</string>
    <string name="expected_time">الوقت المتوقع</string>
    <string name="driver_mobile">سائق موبايل</string>
    <string name="cancel_ride">إلغاء الركوب؟</string>
    <string name="please_enter_the_reason">يرجى إدخال سبب الإلغاء</string>
    <string name="reason">السبب!</string>
    <string name="coming_soon">قريبا</string>
    <string name="cancellation_successful">الإلغاء ناجح</string>
    <string name="waiting_for_driver">في انتظار سائق</string>
    <string name="call_police">الشرطة الدعوة</string>
    <string name="call_to_the_police_station">اتصل بمركز الشرطة</string>

    <!--14.Maps Activity-->
    <string name="reference_no">رقم المرجع :</string>
    <string name="do_you_want_to_end_the_ride">هل تريد إنهاء الركوب!</string>
    <string name="finding_direction">العثور على الاتجاه ..!</string>
    <string name="cost">كلفة:</string>
    <string name="start_navigation">ابدأ الملاحة</string>
    <string name="enter_origin_address">Enter origin address</string>
    <string name="enter_destination_address">Enter destination address</string>
    <string name="ask_passenger_for_ride_token">اسأل المسافر عن الرمز المميز للركوب</string>
    <string name="enter_the_ride_token">أدخل الرمز المميز</string>
    <string name="start_ride">بدء الركوب</string>
    <string name="end_ride">نهاية ركوب؟</string>
    <string name="do_not_press_back_button">لا اضغط على زر العودة</string>

    <!--15.End Ride Activity -->
    <string name="select_payment_type">اختر طريقة الدفع</string>
    <string name="cash">السيولة النقدية</string>
    <string name="m3">M3</string>
    <string name="amount_paid">المبلغ المدفوع</string>
    <string name="paid">دفع</string>
    <string name="not_paid">لا تدفع</string>
    <string name="please_select_payment_type">يرجى اختيار نوع الدفع</string>
    <string name="please_enter_the_amount">يرجى إدخال المبلغ</string>
    <string name="please_submit_all_the_information">يرجى تقديم جميع المعلومات</string>

    <!--16.Feedback Activity -->
    <string name="feedback">ردود الفعل</string>
    <string name="thanks_for_riding_bookaride">شكرا لركوب الخيل كتاب ركوب</string>
    <string name="give_rating">منح التقييم</string>
    <string name="what_didnt_worked">ما الذي لم يعمل؟</string>
    <string name="arrival_time">وقت الوصول</string>
    <string name="professionalism">احترافية</string>
    <string name="driving">القيادة</string>
    <string name="trip_route">طريق الرحلة</string>
    <string name="car_quality">جودة السيارة</string>
    <string name="optional_comments">تعليقات اختيارية</string>
    <string name="came_late">جاء متأخرا</string>
    <string name="bad_professionalism">الاحتراف السيئة</string>
    <string name="bad_driving_skills">مهارات القيادة السيئة</string>
    <string name="wrong_route">طريق خاطئة</string>
    <string name="bad_car_quality">نوعية السيارة السيئة</string>
    <string name="other_reason">سبب آخر</string>
    <string name="behaviour">سلوك</string>
    <string name="manners">أخلاق</string>
    <string name="friendliness">صداقة</string>
    <string name="aggressive">العدواني</string>
    <string name="not_good_behaviour">سلوك غير جيد</string>
    <string name="bad_manners">فظاظة</string>

    <!--17.Waiting Activity -->
    <string name="please_wait_and_dont_click_on_back_button">يرجى الانتظار وعدم النقر على زر العودة</string>
    <string name="please_wait_we_are_working_on_your_request">يرجى الانتظار نعمل على طلبك</string>
    <string name="all_drivers_rejected_please_try_again">جميع السائقين رفض الرجاء المحاولة مرة أخرى</string>
    <string name="all_drivers_rejected_your_offer">جميع السائقين رفضت عرضك</string>
    <string name="request_timeout">طلب المهلة</string>
    <string name="no_response_from_driver">لا استجابة من السائق</string>
    <string name="offer_rejected">رفض العرض</string>
    <string name="retry">إعادة المحاولة</string>

    <!--18.SimpleTabs (Bookings) Activity -->
    <string name="rides_history">تاريخ ركوب الخيل</string>
    <string name="completed">منجز</string>
    <string name="cancelled">ألغيت</string>
    <string name="upcomming">القادمة</string>

    <!--19.Ride Completed Fragement (History List Item) -->
    <string name="booking_time">وقت الحجز:</string>
    <string name="payment_type">نوع الدفع :</string>
    <string name="year">عام :</string>
    <string name="ride_status">وضع الركوب:</string>
    <string name="vehicle_type_history_list">نوع السيارة :</string>
    <string name="actual_price">السعر الفعلي :</string>

    <!--20.History Expand Activity -->
    <string name="ref_no">رقم المرجع</string>
    <string name="rides_history_details">تفاصيل ركوب السفينة</string>
    <string name="drive_completed">اكتمل المحرك</string>
    <string name="refference_no">رقم المرجع</string>
    <string name="from_place">من المكان:</string>
    <string name="to_place">الى المكان:</string>
    <string name="distance_covered">المسافة المقطوعة :</string>
    <string name="ride_start_time">وقت بدء الركوب:</string>
    <string name="ride_end_time">وقت نهاية ركوب:</string>
    <string name="journey_time">وقت الرحلة :</string>
    <string name="fair_in_rs">أجرة في روبية هندية</string>

    <!--21.Ride Upcomming Fragement (Booking List Item) -->
    <string name="driver_name">اسم السائق</string>
    <string name="passenger_name">اسم الراكب</string>
    <string name="passenger_mobile">رقم الجوال للركاب</string>
    <string name="when_required">عندما المطلوبة</string>
    <string name="rate">معدل</string>
    <string name="type_of_rate">نوع السعر</string>

    <!--22.Booking Expand Activity (Advance Booking Activity) -->
    <string name="advance_booking">حجز مسبق</string>
    <string name="advance_booking_details">تفاصيل الحجز المسبق</string>
    <string name="booking_id">حجز الهوية</string>
    <string name="when_required_type">عندما يطلب نوع</string>
    <string name="mter_value">قيمة العداد</string>
    <string name="please_enter_the_reason_for_cancellation">يرجى إدخال سبب الإلغاء</string>
    <string name="successfully_cancelled">تم الإلغاء بنجاح</string>

    <!--23.Security And Settings Activity -->

    <string-array name="security_and_settings_item">
        <item>تغيير كلمة السر</item>
        <item>غير اللغة</item>
        <item>شروط</item>
        <item>سياسات</item>
        <item>تزوير</item>
    </string-array>

    <string name="change_password">تغيير كلمة السر</string>
    <string name="change_language">غير اللغة</string>
    <string name="security_and_settings">الأمن والإعدادات</string>
    <!--    <string name="change_password">Change Password</string>
        <string name="change_language">Change Language</string>
        <string name="terms">Terms</string>
        <string name="policy">Policy</string>
        <string name="fraud">Fraud</string>-->

    <!--24.Change Password Activity -->
    <string name="enter_current_password">إدخل كلمة السر الحالية</string>
    <string name="enter_new_password">أدخل كلمة مرور جديدة</string>

    <!--25.History list/ Month/Date Expand  Activity -->
    <string name="rides_completed">اكتمل الركوب:</string>
    <string name="month">شهر</string>
    <string name="monthly_ride_details">تفاصيل القيادة الشهرية</string>
    <string name="date_ride_details">تاريخ تفاصيل ركوب</string>

    <!--26.Payment Activity -->
    <string name="thank_you_for_riding_with_us">شكرا لركوب معنا</string>
    <string name="total_time">الوقت الكلي</string>
    <string name="total_amount">المبلغ الإجمالي</string>
    <string name="select_payment_method">اختار طريقة الدفع</string>
    <string name="pay_now">ادفع الآن</string>

    <!--27.Passenger Edit Profile Activity -->
    <string name="passenger_profile">الملف الشخصي للركاب</string>
    <string name="address">عنوان</string>
    <string name="building_name_no">اسم المبنى / الرقم</string>
    <string name="street_name">اسم الشارع</string>
    <string name="city">مدينة</string>
    <string name="state">حالة</string>
    <string name="save">حفظ</string>
    <string name="stored_successfully">مخزنة بنجاح</string>

    <!--28.Driver Edit Profile Activity -->
    <string name="driver_profile">الملف الشخصي سائق</string>

    <!--29.Cancel Receipt Activity -->
    <string name="cancel_receipt">إلغاء الاستلام</string>
    <string name="passenger_cancelled_his_ride_request">الراكب ألغى طلبه لطلب</string>

    <!--30.Cancellation Activity -->
    <string name="your_ride_has_been_cancelled">تم إلغاء رحلتك</string>

    <!--For print rupee symbol: -->
    <string name="rupee_symbol">\u20B9</string>

    <!--For print Rs text:-->
    <string name="rupee_Rs">\u20A8</string>

    <string name="nav_favorit">Favourite</string>
    <!-- <string name=""></string> -->
</resources>

    <!--
    (Language Translation - it's the groundwork taking the time cause it is 300 strings
    of whole app once the updating views
    and implementing language code to all the strings into all java file and xml files is done
    then only remaining job for rest other languages (hindi, kannada,tamil etc)
    just translation and copy pasting in strings file - one by one (one string at a time) is there,
    process is simple but lengthy one,  and cross testing (storing language code in session
    - app is minimize/app restart/ mobile is restarting shouldn't change the language to default
     only at select language field should change the language)
    -->

    <!--
    1.Laravel basic example on kouchan server error.(yesterday's point)
    2.Book A Ride Final Database.
    3.Language Translation.
    4.Language ID's implementation.
    -->