<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=EC:44:B4:C4:99:F1:C2:F5:D5:69:53:15:6C:AC:AB:39:F1:96:D4:CE%3Bcom.harish.locationtracking

    You can also add your credentials to an existing key, using these values:

    Package name:
    EC:44:B4:C4:99:F1:C2:F5:D5:69:53:15:6C:AC:AB:39:F1:96:D4:CE

    SHA-1 certificate fingerprint:
    EC:44:B4:C4:99:F1:C2:F5:D5:69:53:15:6C:AC:AB:39:F1:96:D4:CE

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDcoTyBrz3UqZbCYzAxw3vDP_t23qumGzM</string>
</resources>
